===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Lina Moreau - Creative Portfolio",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "portfolio",
  "designDirection": "Editorial luxury with dark tones, serif display typography, and asymmetric image-led compositions",
  "colorStrategy": "Dark primary (#0a0a0a), warm surface (#1a1a1a), gold accent (#d4af37), high contrast white text",
  "typography": "Playfair Display for headings, Inter for body text",
  "sectionOrder": ["hero", "selectedWork", "about", "process", "testimonials", "contactCTA", "footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1920&h=1080&fit=crop&q=80", "prompt": "Minimalist artistic workspace with dramatic lighting" },
    { "path": "public/images/work1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=800&h=1000&fit=crop&q=80", "prompt": "Editorial magazine layout design" },
    { "path": "public/images/work2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1572044162444-ad60f128bdea?w=800&h=600&fit=crop&q=80", "prompt": "Brand identity design mockup" },
    { "path": "public/images/work3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=1200&fit=crop&q=80", "prompt": "Art book cover design" },
    { "path": "public/images/process.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?w=1200&h=800&fit=crop&q=80", "prompt": "Design sketches and process materials" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "lina-moreau-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lina Moreau - Creative Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': '/src',
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'display': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'sans-serif'],
      },
      colors: {
        gold: '#d4af37',
      },
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

.font-display {
  font-family: 'Playfair Display', serif;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #111111;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444444;
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import SelectedWork from './components/SelectedWork'
import About from './components/About'
import Process from './components/Process'
import Testimonials from './components/Testimonials'
import ContactCTA from './components/ContactCTA'
import Footer from './components/Footer'

function App() {
  return (
    <div className="bg-black text-white">
      <Navbar />
      <Hero />
      <SelectedWork />
      <About />
      <Process />
      <Testimonials />
      <ContactCTA />
      <Footer />
    </div>
  )
}

export default App
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState } from 'react'

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false)

  return (
    <nav className="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-white/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        <div className="flex items-center justify-between h-20">
          <div className="font-display text-2xl font-bold tracking-tight">
            Lina Moreau
          </div>
          
          <div className="hidden md:flex items-center space-x-12">
            <a href="#work" className="text-white/70 hover:text-gold transition-colors duration-200">Work</a>
            <a href="#about" className="text-white/70 hover:text-gold transition-colors duration-200">About</a>
            <a href="#process" className="text-white/70 hover:text-gold transition-colors duration-200">Process</a>
            <a href="#contact" className="text-white/70 hover:text-gold transition-colors duration-200">Contact</a>
          </div>

          <button 
            className="md:hidden text-white"
            onClick={() => setIsOpen(!isOpen)}
          >
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} 
                d={isOpen ? "M6 18L18 6M6 6l12 12" : "M4 6h16M4 12h16M4 18h16"} />
            </svg>
          </button>
        </div>
      </div>

      {isOpen && (
        <div className="md:hidden bg-black/95 backdrop-blur-md border-t border-white/10">
          <div className="px-6 py-8 space-y-6">
            <a href="#work" className="block text-lg text-white/70 hover:text-gold transition-colors duration-200">Work</a>
            <a href="#about" className="block text-lg text-white/70 hover:text-gold transition-colors duration-200">About</a>
            <a href="#process" className="block text-lg text-white/70 hover:text-gold transition-colors duration-200">Process</a>
            <a href="#contact" className="block text-lg text-white/70 hover:text-gold transition-colors duration-200">Contact</a>
          </div>
        </div>
      )}
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center">
      <div className="absolute inset-0">
        <img 
          src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1920&h=1080&fit=crop&q=80"
          alt="Minimalist artistic workspace with dramatic lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black/60"></div>
      </div>
      
      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-12 gap-12 items-center">
          <div className="lg:col-span-5">
            <div className="space-y-8">
              <div>
                <p className="text-xs uppercase tracking-widest font-medium text-gold mb-6">
                  Creative Director & Visual Artist
                </p>
                <h1 className="font-display text-5xl md:text-7xl font-bold tracking-tight leading-[1.1]">
                  Crafting stories through 
                  <span className="text-gold block mt-2">visual design</span>
                </h1>
              </div>
              
              <p className="text-lg leading-relaxed text-white/70 max-w-lg">
                Award-winning creative director specializing in brand identity, editorial design, 
                and art direction for luxury and cultural clients worldwide.
              </p>

              <div className="flex flex-col sm:flex-row gap-4 pt-4">
                <a 
                  href="#work" 
                  className="inline-flex items-center justify-center px-8 py-4 bg-gold text-black font-semibold rounded-full hover:bg-gold/90 transition-all duration-200"
                >
                  View Selected Work
                </a>
                <a 
                  href="#contact" 
                  className="inline-flex items-center justify-center px-8 py-4 border border-white/30 text-white font-semibold rounded-full hover:bg-white/10 transition-all duration-200"
                >
                  Let's Collaborate
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <div className="animate-bounce">
          <svg className="w-6 h-6 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
          </svg>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/SelectedWork.tsx===
import React from 'react'

export default function SelectedWork() {
  const projects = [
    {
      title: "Aria Magazine",
      category: "Editorial Design",
      year: "2024",
      image: "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=800&h=1000&fit=crop&q=80",
      description: "Complete visual identity and art direction for luxury lifestyle publication"
    },
    {
      title: "Maison Noir",
      category: "Brand Identity",
      year: "2023",
      image: "https://images.unsplash.com/photo-1572044162444-ad60f128bdea?w=800&h=600&fit=crop&q=80",
      description: "Rebrand for boutique fashion house including packaging and digital presence"
    },
    {
      title: "The Collected",
      category: "Art Direction",
      year: "2024",
      image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=1200&fit=crop&q=80",
      description: "Art book design celebrating contemporary photographers"
    }
  ]

  return (
    <section id="work" className="py-32 bg-zinc-950">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        <div className="mb-20">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-6">
            Selected Work
          </p>
          <h2 className="font-display text-4xl md:text-6xl font-bold tracking-tight">
            Recent projects that tell stories
          </h2>
        </div>

        <div className="space-y-32">
          {projects.map((project, index) => (
            <div 
              key={index}
              className={`grid lg:grid-cols-12 gap-12 items-center ${
                index % 2 === 1 ? 'lg:grid-flow-col-dense' : ''
              }`}
            >
              <div className={`lg:col-span-7 ${index % 2 === 1 ? 'lg:col-start-6' : ''}`}>
                <div className="relative group cursor-pointer">
                  <img 
                    src={project.image}
                    alt={project.title}
                    className="w-full rounded-2xl transition-transform duration-500 group-hover:scale-[1.02]"
                  />
                  <div className="absolute inset-0 bg-black/20 rounded-2xl transition-opacity duration-300 group-hover:opacity-0"></div>
                </div>
              </div>
              
              <div className={`lg:col-span-4 space-y-6 ${index % 2 === 1 ? 'lg:col-start-1' : ''}`}>
                <div>
                  <div className="flex items-center gap-4 mb-4">
                    <span className="text-sm font-medium text-gold">{project.category}</span>
                    <span className="text-sm text-white/50">{project.year}</span>
                  </div>
                  <h3 className="font-display text-3xl md:text-4xl font-semibold mb-6">
                    {project.title}
                  </h3>
                  <p className="text-lg leading-relaxed text-white/70">
                    {project.description}
                  </p>
                </div>
                
                <a 
                  href="#" 
                  className="inline-flex items-center gap-2 text-gold hover:text-gold/80 transition-colors duration-200 group/link"
                >
                  View Project
                  <svg className="w-4 h-4 transition-transform duration-200 group-hover/link:translate-x-1" 
                       fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                  </svg>
                </a>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/About.tsx===
import React from 'react'

export default function About() {
  return (
    <section id="about" className="py-32">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-2 gap-20 items-start">
          <div className="space-y-8">
            <div>
              <p className="text-xs uppercase tracking-widest font-medium text-gold mb-6">
                About
              </p>
              <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight leading-tight">
                Design that speaks to the soul
              </h2>
            </div>
            
            <div className="space-y-6 text-lg leading-relaxed text-white/70">
              <p>
                With over a decade of experience in visual storytelling, I believe that great design 
                transcends aesthetics—it creates emotional connections and lasting impressions.
              </p>
              
              <p>
                My approach combines strategic thinking with artistic intuition, drawing inspiration 
                from architecture, fine arts, and cultural movements to create work that resonates 
                across generations.
              </p>
            </div>

            <div className="grid grid-cols-2 gap-8 pt-8">
              <div>
                <h3 className="font-display text-2xl font-semibold mb-3">50+</h3>
                <p className="text-white/60">Projects completed</p>
              </div>
              <div>
                <h3 className="font-display text-2xl font-semibold mb-3">12</h3>
                <p className="text-white/60">Awards received</p>
              </div>
            </div>
          </div>

          <div className="space-y-12">
            <div>
              <h3 className="font-display text-xl font-semibold mb-6">Expertise</h3>
              <div className="grid grid-cols-2 gap-6 text-sm">
                <div className="space-y-3">
                  <p className="text-gold">Brand Identity</p>
                  <p className="text-white/70">Editorial Design</p>
                  <p className="text-white/70">Art Direction</p>
                  <p className="text-white/70">Packaging</p>
                </div>
                <div className="space-y-3">
                  <p className="text-white/70">Typography</p>
                  <p className="text-white/70">Digital Design</p>
                  <p className="text-white/70">Print Production</p>
                  <p className="text-white/70">Creative Strategy</p>
                </div>
              </div>
            </div>

            <div>
              <h3 className="font-display text-xl font-semibold mb-6">Recognition</h3>
              <div className="space-y-4 text-sm">
                <p className="text-white/70">D&AD Yellow Pencil, 2023</p>
                <p className="text-white/70">Type Directors Club Excellence Award, 2023</p>
                <p className="text-white/70">Communication Arts Design Annual, 2022</p>
                <p className="text-white/70">The One Show Gold, 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Process.tsx===
import React from 'react'

export default function Process() {
  const steps = [
    {
      number: "01",
      title: "Discovery",
      description: "Deep dive into brand essence, audience insights, and cultural context to uncover authentic stories."
    },
    {
      number: "02", 
      title: "Strategy",
      description: "Develop creative framework and visual language that aligns with business objectives and cultural relevance."
    },
    {
      number: "03",
      title: "Design",
      description: "Craft distinctive visual solutions through iterative exploration and refined execution."
    },
    {
      number: "04",
      title: "Refinement",
      description: "Perfect every detail through collaborative feedback and meticulous attention to craft."
    }
  ]

  return (
    <section id="process" className="py-32 bg-zinc-950">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-12 gap-20">
          <div className="lg:col-span-5">
            <div className="sticky top-32">
              <p className="text-xs uppercase tracking-widest font-medium text-gold mb-6">
                Process
              </p>
              <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight leading-tight mb-8">
                Thoughtful approach to every project
              </h2>
              <p className="text-lg leading-relaxed text-white/70">
                Each project begins with curiosity and ends with purpose. My process is both 
                systematic and intuitive, ensuring every solution is rooted in strategy yet 
                elevated by creative insight.
              </p>
              
              <div className="mt-12">
                <img 
                  src="https://images.unsplash.com/photo-1581833971358-2c8b550f87b3?w=1200&h=800&fit=crop&q=80"
                  alt="Design sketches and process materials"
                  className="w-full rounded-2xl"
                />
              </div>
            </div>
          </div>

          <div className="lg:col-span-6 lg:col-start-7">
            <div className="space-y-16">
              {steps.map((step, index) => (
                <div key={index} className="relative">
                  <div className="flex items-start gap-8">
                    <div className="flex-shrink-0">
                      <span className="font-display text-6xl font-bold text-gold/20">
                        {step.number}
                      </span>
                    </div>
                    <div className="pt-4">
                      <h3 className="font-display text-2xl font-semibold mb-4">
                        {step.title}
                      </h3>
                      <p className="text-lg leading-relaxed text-white/70">
                        {step.description}
                      </p>
                    </div>
                  </div>
                  {index < steps.length - 1 && (
                    <div className="absolute left-8 top-24 w-px h-16 bg-white/10"></div>
                  )}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      quote: "Lina's work transcends traditional design boundaries. Her ability to capture the essence of luxury while maintaining accessibility is unmatched.",
      author: "Sarah Chen",
      role: "Creative Director, Maison Blanc",
      company: "Luxury Fashion House"
    },
    {
      quote: "The rebrand Lina created for us didn't just change our visual identity—it transformed how we see ourselves and how our clients perceive us.",
      author: "Marcus Weber",
      role: "Founder & CEO",
      company: "Cultural Arts Foundation"
    }
  ]

  return (
    <section className="py-32">
      <div className="max-w-6xl mx-auto px-6 lg:px-12">
        <div className="text-center mb-20">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-6">
            Client Testimonials
          </p>
          <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight">
            Trusted by visionaries
          </h2>
        </div>

        <div className="grid md:grid-cols-2 gap-12">
          {testimonials.map((testimonial, index) => (
            <div key={index} className="relative">
              <div className="mb-8">
                <svg className="w-12 h-12 text-gold/30" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-10zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                </svg>
              </div>
              
              <blockquote className="text-xl md:text-2xl leading-relaxed text-white/90 mb-8 font-light">
                "{testimonial.quote}"
              </blockquote>
              
              <div className="border-t border-white/10 pt-6">
                <div className="flex items-center gap-4">
                  <div>
                    <p className="font-semibold text-white">{testimonial.author}</p>
                    <p className="text-sm text-white/60">{testimonial.role}</p>
                    <p className="text-sm text-gold">{testimonial.company}</p>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ContactCTA.tsx===
import React from 'react'

export default function ContactCTA() {
  return (
    <section id="contact" className="py-32 bg-gradient-to-br from-zinc-950 via-black to-zinc-950">
      <div className="max-w-4xl mx-auto px-6 lg:px-12 text-center">
        <div className="space-y-8">
          <p className="text-xs uppercase tracking-widest font-medium text-gold">
            Let's Create Together
          </p>
          
          <h2 className="font-display text-5xl md:text-7xl font-bold tracking-tight leading-[1.1]">
            Ready to tell your 
            <span className="text-gold block mt-2">story?</span>
          </h2>
          
          <p className="text-xl leading-relaxed text-white/70 max-w-2xl mx-auto">
            Whether you're launching a new brand or reimagining an existing one, 
            let's explore how we can create something extraordinary together.
          </p>

          <div className="flex flex-col sm:flex-row gap-6 justify-center pt-8">
            <a 
              href="mailto:hello@linamoreau.com" 
              className="inline-flex items-center justify-center px-8 py-4 bg-gold text-black font-semibold rounded-full hover:bg-gold/90 transition-all duration-200 text-lg"
            >
              Start a Project
            </a>
            <a 
              href="#" 
              className="inline-flex items-center justify-center px-8 py-4 border border-white/30 text-white font-semibold rounded-full hover:bg-white/10 transition-all duration-200 text-lg"
            >
              View Full Portfolio
            </a>
          </div>

          <div className="pt-16">
            <div className="grid md:grid-cols-3 gap-8 text-center">
              <div>
                <h3 className="font-display text-lg font-semibold mb-2">Email</h3>
                <p className="text-white/60">hello@linamoreau.com</p>
              </div>
              <div>
                <h3 className="font-display text-lg font-semibold mb-2">Based in</h3>
                <p className="text-white/60">New York & Paris</p>
              </div>
              <div>
                <h3 className="font-display text-lg font-semibold mb-2">Response Time</h3>
                <p className="text-white/60">Within 24 hours</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  return (
    <footer className="py-20 border-t border-white/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-12">
        <div className="grid lg:grid-cols-12 gap-12">
          <div className="lg:col-span-6">
            <div className="mb-8">
              <h3 className="font-display text-3xl font-bold mb-4">Lina Moreau</h3>
              <p className="text-lg text-white/70 max-w-md leading-relaxed">
                Creative director crafting visual stories that resonate across cultures and generations.
              </p>
            </div>
            
            <div className="flex gap-6">
              <a href="#" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                </svg>
              </a>
              <a href="#" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
              <a href="#" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.1.12.112.225.085.347-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 23.998 12.017 24c6.624 0 11.99-5.367 11.99-12.013C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
            </div>
          </div>

          <div className="lg:col-span-6">
            <div className="grid grid-cols-2 md:grid-cols-3 gap-8">
              <div>
                <h4 className="font-semibold mb-4">Services</h4>
                <ul className="space-y-3 text-sm text-white/60">
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Brand Identity</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Editorial Design</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Art Direction</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Packaging</a></li>
                </ul>
              </div>
              
              <div>
                <h4 className="font-semibold mb-4">Work</h4>
                <ul className="space-y-3 text-sm text-white/60">
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Selected Projects</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Case Studies</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Process</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Recognition</a></li>
                </ul>
              </div>
              
              <div>
                <h4 className="font-semibold mb-4">Connect</h4>
                <ul className="space-y-3 text-sm text-white/60">
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">New Projects</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Collaborations</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Speaking</a></li>
                  <li><a href="#" className="hover:text-gold transition-colors duration-200">Press Kit</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div className="border-t border-white/10 mt-16 pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <p className="text-sm text-white/60">
              © 2024 Lina Moreau. All rights reserved.
            </p>
            <div className="flex gap-6 text-sm text-white/60">
              <a href="#" className="hover:text-gold transition-colors duration-200">Privacy</a>
              <a href="#" className="hover:text-gold transition-colors duration-200">Terms</a>
              <a href="#" className="hover:text-gold transition-colors duration-200">Credits</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===