===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Noma House - Nordic Contemporary Dining",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "restaurant",
  "designDirection": "dark editorial luxury with serif display typography, high-contrast photography, and cinematic asymmetric compositions",
  "colorStrategy": "dark palette with #0a0a0a background, #1a1a1a surface, #f5f5f5 text, #888888 muted, #d4af37 gold accent",
  "typography": "Playfair Display for display headings, Inter for body text",
  "sectionOrder": ["hero", "chef-story", "menu-highlights", "gallery", "testimonials", "reservation", "location", "footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80", "prompt": "elegant restaurant interior with dramatic lighting" },
    { "path": "public/images/chef.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80", "prompt": "professional chef in kitchen" },
    { "path": "public/images/dish1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80", "prompt": "elegant plated dish" },
    { "path": "public/images/dish2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1606787366850-de6330128bfc?w=600&h=400&fit=crop&q=80", "prompt": "fine dining presentation" },
    { "path": "public/images/gallery1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80", "prompt": "restaurant dining room atmosphere" },
    { "path": "public/images/gallery2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1551218372-a8789b81b253?w=800&h=600&fit=crop&q=80", "prompt": "food preparation close-up" },
    { "path": "public/images/gallery3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1559329007-40df8a9345d8?w=800&h=600&fit=crop&q=80", "prompt": "wine and dining details" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "noma-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noma House</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src')
    }
  }
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'serif': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'sans-serif'],
      },
      colors: {
        'gold': '#d4af37',
      }
    },
  },
  plugins: [],
}
===END_FILE===

===FILE:src/main.tsx===
import React from "react"
import ReactDOM from "react-dom/client"
import App from "./App"
import "./styles/globals.css"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0a0a0a;
  color: #f5f5f5;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.text-muted {
  color: #888888;
}

.bg-surface {
  background-color: #1a1a1a;
}

.border-surface {
  border-color: rgba(255, 255, 255, 0.1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes parallax {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import ChefStory from './components/ChefStory'
import MenuHighlights from './components/MenuHighlights'
import Gallery from './components/Gallery'
import Testimonials from './components/Testimonials'
import Reservation from './components/Reservation'
import Location from './components/Location'
import Footer from './components/Footer'

export default function App() {
  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white">
      <Navbar />
      <Hero />
      <ChefStory />
      <MenuHighlights />
      <Gallery />
      <Testimonials />
      <Reservation />
      <Location />
      <Footer />
    </div>
  )
}
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState, useEffect } from 'react'

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      isScrolled 
        ? 'backdrop-blur-lg bg-black/30 border-b border-white/10' 
        : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          {/* Logo */}
          <div className="flex-shrink-0">
            <a href="#" className="font-serif text-2xl font-bold tracking-tight text-white">
              Noma House
            </a>
          </div>

          {/* Desktop Navigation */}
          <div className="hidden md:flex space-x-12">
            <a href="#chef" className="text-sm font-medium text-white/80 hover:text-gold transition-colors">
              Chef
            </a>
            <a href="#menu" className="text-sm font-medium text-white/80 hover:text-gold transition-colors">
              Menu
            </a>
            <a href="#gallery" className="text-sm font-medium text-white/80 hover:text-gold transition-colors">
              Gallery
            </a>
            <a href="#location" className="text-sm font-medium text-white/80 hover:text-gold transition-colors">
              Location
            </a>
          </div>

          {/* Reservation Button */}
          <div className="hidden md:block">
            <a
              href="#reservation"
              className="inline-flex items-center px-6 py-3 border border-gold text-sm font-medium text-gold hover:bg-gold hover:text-black transition-all duration-200"
            >
              Reserve Table
            </a>
          </div>

          {/* Mobile menu button */}
          <div className="md:hidden">
            <button
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
              className="text-white p-2"
            >
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                {isMobileMenuOpen ? (
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                ) : (
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                )}
              </svg>
            </button>
          </div>
        </div>

        {/* Mobile Navigation */}
        {isMobileMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1 bg-black/50 backdrop-blur-lg">
              <a href="#chef" className="block px-3 py-2 text-white/80 hover:text-gold">Chef</a>
              <a href="#menu" className="block px-3 py-2 text-white/80 hover:text-gold">Menu</a>
              <a href="#gallery" className="block px-3 py-2 text-white/80 hover:text-gold">Gallery</a>
              <a href="#location" className="block px-3 py-2 text-white/80 hover:text-gold">Location</a>
              <a href="#reservation" className="block px-3 py-2 text-gold border-t border-white/10 mt-4 pt-4">Reserve Table</a>
            </div>
          </div>
        )}
      </div>
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden">
      {/* Background Image with Overlay */}
      <div className="absolute inset-0">
        <img
          src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80"
          alt="Elegant restaurant interior with dramatic lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-r from-black/80 via-black/40 to-transparent"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-12 items-center min-h-screen">
          {/* Left Column - Main Content */}
          <div className="lg:col-span-7">
            <div className="max-w-2xl">
              <div className="mb-6">
                <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium">
                  Nordic Contemporary Cuisine
                </span>
              </div>
              
              <h1 className="font-serif text-6xl md:text-8xl font-bold leading-[0.9] mb-8 tracking-tight">
                Where Nature
                <span className="block text-gold">Meets Art</span>
              </h1>
              
              <p className="text-lg md:text-xl text-white/80 leading-relaxed mb-12 max-w-lg">
                Experience the pinnacle of Nordic gastronomy at Noma House, where seasonal ingredients transform into extraordinary culinary journeys.
              </p>

              <div className="flex flex-col sm:flex-row gap-6">
                <a
                  href="#reservation"
                  className="inline-flex items-center justify-center px-8 py-4 bg-gold text-black font-medium hover:bg-gold/90 transition-all duration-200 text-lg"
                >
                  Book Experience
                </a>
                <a
                  href="#menu"
                  className="inline-flex items-center justify-center px-8 py-4 border border-white/30 text-white hover:bg-white/10 transition-all duration-200 text-lg"
                >
                  View Menu
                </a>
              </div>
            </div>
          </div>

          {/* Right Column - Offset Stats */}
          <div className="lg:col-span-5 lg:col-start-9">
            <div className="space-y-8 mt-32">
              <div className="border-l-2 border-gold pl-8">
                <div className="text-4xl font-serif font-bold text-gold mb-2">15</div>
                <div className="text-sm uppercase tracking-wide text-white/60">Years of Excellence</div>
              </div>
              
              <div className="border-l-2 border-white/30 pl-8">
                <div className="text-4xl font-serif font-bold text-white mb-2">3</div>
                <div className="text-sm uppercase tracking-wide text-white/60">Michelin Stars</div>
              </div>
              
              <div className="border-l-2 border-white/30 pl-8">
                <div className="text-4xl font-serif font-bold text-white mb-2">24</div>
                <div className="text-sm uppercase tracking-wide text-white/60">Course Tasting Menu</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <div className="flex flex-col items-center text-white/60">
          <span className="text-xs uppercase tracking-wide mb-4">Scroll to Explore</span>
          <div className="w-px h-12 bg-gradient-to-b from-gold to-transparent"></div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ChefStory.tsx===
import React from 'react'

export default function ChefStory() {
  return (
    <section id="chef" className="py-32 bg-[#111111]">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-16 items-start">
          {/* Left Column - Image */}
          <div className="lg:col-span-5">
            <div className="sticky top-32">
              <img
                src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80"
                alt="Chef Marcus Andersson in kitchen"
                className="w-full aspect-[4/5] object-cover grayscale hover:grayscale-0 transition-all duration-500"
              />
            </div>
          </div>

          {/* Right Column - Content */}
          <div className="lg:col-span-7">
            <div className="space-y-12">
              <div>
                <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
                  Executive Chef
                </span>
                <h2 className="font-serif text-5xl md:text-6xl font-bold leading-tight mb-8">
                  Marcus
                  <span className="block">Andersson</span>
                </h2>
              </div>

              <div className="space-y-8 text-lg leading-relaxed text-white/80">
                <p>
                  Born in the forests of northern Sweden, Marcus Andersson discovered his passion for Nordic cuisine through his grandmother's traditional recipes and the pristine ingredients of his homeland.
                </p>
                
                <p>
                  After training at Le Cordon Bleu and working alongside René Redzepi at the original Noma, Marcus developed his unique philosophy: <em className="text-gold font-medium">"Every dish must tell the story of its origin, from soil to soul."</em>
                </p>
                
                <p>
                  His innovative approach to fermentation and preservation techniques has earned international acclaim, with Noma House becoming a destination for culinary pilgrims seeking authentic Nordic gastronomy.
                </p>
              </div>

              <div className="grid grid-cols-2 gap-12 pt-12 border-t border-white/10">
                <div>
                  <div className="text-3xl font-serif font-bold text-gold mb-2">2019</div>
                  <div className="text-sm uppercase tracking-wide text-white/60">James Beard Award</div>
                </div>
                <div>
                  <div className="text-3xl font-serif font-bold text-gold mb-2">2021</div>
                  <div className="text-sm uppercase tracking-wide text-white/60">World's 50 Best</div>
                </div>
              </div>

              <blockquote className="border-l-4 border-gold pl-8 py-4">
                <p className="text-xl italic font-light text-white/90 leading-relaxed">
                  "Nature is our greatest teacher. Every season brings new lessons, new flavors, new possibilities. Our role is simply to listen and translate."
                </p>
                <cite className="text-sm text-gold font-medium mt-4 block">— Marcus Andersson</cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/MenuHighlights.tsx===
import React from 'react'

export default function MenuHighlights() {
  const menuItems = [
    {
      name: "Wild Arctic Char",
      description: "Cured in juniper and birch, served with fermented cloudberries and dill oil",
      season: "Summer Collection",
      price: "48"
    },
    {
      name: "Forest Floor",
      description: "Mushroom soil with pine essence, truffle, and aged beech leaves",
      season: "Autumn Collection", 
      price: "52"
    },
    {
      name: "Sea Buckthorn Tart",
      description: "Wild honey custard with sea buckthorn pearls and meadowsweet ice cream",
      season: "Year Round",
      price: "34"
    }
  ]

  return (
    <section id="menu" className="py-32 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Header */}
        <div className="max-w-3xl mb-20">
          <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
            Seasonal Menu
          </span>
          <h2 className="font-serif text-4xl md:text-5xl font-bold leading-tight mb-8">
            A Journey Through
            <span className="block text-gold">Nordic Seasons</span>
          </h2>
          <p className="text-lg text-white/70 leading-relaxed">
            Our menu changes with the rhythms of nature, featuring ingredients foraged from the wild landscapes of Scandinavia and transformed through time-honored techniques.
          </p>
        </div>

        {/* Featured Dishes */}
        <div className="grid lg:grid-cols-3 gap-16 mb-20">
          <div className="lg:col-span-1">
            <img
              src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80"
              alt="Elegant plated dish"
              className="w-full aspect-[4/3] object-cover mb-8"
            />
          </div>
          
          <div className="lg:col-span-2">
            <div className="h-full flex flex-col justify-center max-w-2xl">
              <div className="space-y-8">
                <div>
                  <span className="text-sm text-gold font-medium">Signature Creation</span>
                  <h3 className="font-serif text-3xl font-bold mt-2 mb-4">The Nordic Garden</h3>
                  <p className="text-lg text-white/80 leading-relaxed">
                    Our most celebrated dish features 23 different vegetables and herbs, each prepared using a unique preservation method passed down through generations. A living representation of Scandinavian terroir.
                  </p>
                </div>
                <div className="text-2xl font-serif font-bold text-gold">
                  Available in 9-course ($185) or 16-course ($285) experience
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Menu Items List */}
        <div className="space-y-16">
          {menuItems.map((item, index) => (
            <div key={index} className="group">
              <div className="flex items-start justify-between border-b border-white/10 pb-8">
                <div className="flex-1">
                  <div className="flex items-center gap-4 mb-3">
                    <h3 className="font-serif text-2xl font-bold group-hover:text-gold transition-colors">
                      {item.name}
                    </h3>
                    <span className="text-xs uppercase tracking-wide text-white/50 bg-white/5 px-3 py-1">
                      {item.season}
                    </span>
                  </div>
                  <p className="text-white/70 text-lg leading-relaxed max-w-2xl">
                    {item.description}
                  </p>
                </div>
                <div className="text-right ml-8">
                  <div className="text-2xl font-serif font-bold text-gold">
                    ${item.price}
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* CTA */}
        <div className="mt-20 text-center">
          <p className="text-white/60 mb-8">
            Full seasonal menu available upon reservation
          </p>
          <a
            href="#reservation"
            className="inline-flex items-center px-8 py-4 border border-gold text-gold hover:bg-gold hover:text-black transition-all duration-200"
          >
            View Complete Menu
            <svg className="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Gallery.tsx===
import React from 'react'

export default function Gallery() {
  const galleryImages = [
    {
      src: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80",
      alt: "Restaurant dining room atmosphere",
      caption: "The Main Dining Room"
    },
    {
      src: "https://images.unsplash.com/photo-1551218372-a8789b81b253?w=800&h=600&fit=crop&q=80", 
      alt: "Food preparation close-up",
      caption: "Kitchen Craftsmanship"
    },
    {
      src: "https://images.unsplash.com/photo-1559329007-40df8a9345d8?w=800&h=600&fit=crop&q=80",
      alt: "Wine and dining details", 
      caption: "Curated Wine Selection"
    }
  ]

  return (
    <section id="gallery" className="py-32 bg-[#111111]">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Header */}
        <div className="flex items-end justify-between mb-16">
          <div>
            <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
              Atmosphere
            </span>
            <h2 className="font-serif text-4xl md:text-5xl font-bold leading-tight">
              Experience the
              <span className="block text-gold">Nordic Ambiance</span>
            </h2>
          </div>
          <div className="hidden md:block">
            <p className="text-white/60 max-w-xs text-right">
              Every detail crafted to immerse you in the authentic Nordic dining experience
            </p>
          </div>
        </div>

        {/* Gallery Grid */}
        <div className="grid grid-cols-1 md:grid-cols-12 gap-8">
          {/* Large Featured Image */}
          <div className="md:col-span-8">
            <div className="relative group overflow-hidden">
              <img
                src={galleryImages[0].src}
                alt={galleryImages[0].alt}
                className="w-full aspect-[16/10] object-cover group-hover:scale-105 transition-transform duration-700"
              />
              <div className="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors duration-300"></div>
              <div className="absolute bottom-8 left-8 text-white">
                <div className="font-serif text-2xl font-bold mb-2">{galleryImages[0].caption}</div>
                <div className="text-sm text-white/80">Intimate seating for 32 guests</div>
              </div>
            </div>
          </div>

          {/* Right Column - Stacked Images */}
          <div className="md:col-span-4 space-y-8">
            <div className="relative group overflow-hidden">
              <img
                src={galleryImages[1].src}
                alt={galleryImages[1].alt}
                className="w-full aspect-[4/3] object-cover group-hover:scale-105 transition-transform duration-700"
              />
              <div className="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors duration-300"></div>
              <div className="absolute bottom-6 left-6 text-white">
                <div className="font-serif text-xl font-bold">{galleryImages[1].caption}</div>
              </div>
            </div>

            <div className="relative group overflow-hidden">
              <img
                src={galleryImages[2].src}
                alt={galleryImages[2].alt}
                className="w-full aspect-[4/3] object-cover group-hover:scale-105 transition-transform duration-700"
              />
              <div className="absolute inset-0 bg-black/20 group-hover:bg-black/10 transition-colors duration-300"></div>
              <div className="absolute bottom-6 left-6 text-white">
                <div className="font-serif text-xl font-bold">{galleryImages[2].caption}</div>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom Text */}
        <div className="mt-16 grid md:grid-cols-2 gap-12">
          <div>
            <h3 className="font-serif text-2xl font-bold mb-4 text-gold">Design Philosophy</h3>
            <p className="text-white/70 leading-relaxed">
              Our space reflects the raw beauty of Nordic nature—natural materials, clean lines, and warm lighting create an environment where the focus remains on the culinary experience and meaningful connections.
            </p>
          </div>
          <div>
            <h3 className="font-serif text-2xl font-bold mb-4 text-gold">Private Events</h3>
            <p className="text-white/70 leading-relaxed">
              The Chef's Table and private dining room accommodate intimate gatherings, offering bespoke menu experiences and wine pairings curated specifically for your celebration.
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      quote: "Noma House represents the absolute pinnacle of Nordic cuisine. Each course is a meditation on place, season, and the profound connection between nature and nourishment.",
      author: "James Richardson",
      publication: "Michelin Guide",
      rating: "3 Stars"
    },
    {
      quote: "An extraordinary culinary journey that redefines our understanding of Scandinavian gastronomy. Marcus Andersson has created something truly transcendent.",
      author: "Sarah Chen",
      publication: "Food & Wine Magazine",
      rating: "Editor's Choice"
    }
  ]

  const awards = [
    { year: "2023", award: "World's 50 Best Restaurants", position: "#12" },
    { year: "2022", award: "James Beard Outstanding Chef", position: "Winner" },
    { year: "2021", award: "Michelin Guide", position: "3 Stars" }
  ]

  return (
    <section className="py-32 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-20">
          <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
            Recognition
          </span>
          <h2 className="font-serif text-4xl md:text-5xl font-bold leading-tight mb-8">
            Critical Acclaim
          </h2>
        </div>

        <div className="grid lg:grid-cols-12 gap-16">
          {/* Left Column - Testimonials */}
          <div className="lg:col-span-8 space-y-16">
            {testimonials.map((testimonial, index) => (
              <div key={index} className="border-l-4 border-gold pl-8 py-4">
                <blockquote className="text-xl md:text-2xl font-light leading-relaxed text-white/90 mb-8 italic">
                  "{testimonial.quote}"
                </blockquote>
                <div className="flex items-center justify-between">
                  <div>
                    <div className="font-semibold text-gold text-lg">{testimonial.author}</div>
                    <div className="text-white/60 text-sm">{testimonial.publication}</div>
                  </div>
                  <div className="text-right">
                    <div className="text-gold font-serif text-lg font-bold">{testimonial.rating}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Right Column - Awards */}
          <div className="lg:col-span-4">
            <div className="bg-[#111111] p-8 h-fit">
              <h3 className="font-serif text-2xl font-bold mb-8 text-gold">Recent Awards</h3>
              <div className="space-y-8">
                {awards.map((award, index) => (
                  <div key={index} className="border-b border-white/10 pb-6 last:border-b-0 last:pb-0">
                    <div className="text-3xl font-serif font-bold text-white mb-2">{award.year}</div>
                    <div className="text-white/80 mb-1">{award.award}</div>
                    <div className="text-gold font-medium">{award.position}</div>
                  </div>
                ))}
              </div>

              <div className="mt-12 pt-8 border-t border-white/10">
                <div className="text-center">
                  <div className="text-4xl font-serif font-bold text-gold mb-2">98</div>
                  <div className="text-sm text-white/60 uppercase tracking-wide">Average Review Score</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Press Mentions */}
        <div className="mt-20 pt-20 border-t border-white/10">
          <div className="text-center mb-12">
            <h3 className="font-serif text-3xl font-bold text-gold mb-4">Featured In</h3>
          </div>
          <div className="flex flex-wrap justify-center items-center gap-12 opacity-60">
            <div className="text-xl font-light">The New York Times</div>
            <div className="text-xl font-light">Bon Appétit</div>
            <div className="text-xl font-light">Travel + Leisure</div>
            <div className="text-xl font-light">Condé Nast Traveler</div>
            <div className="text-xl font-light">Eater</div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Reservation.tsx===
import React from 'react'

export default function Reservation() {
  return (
    <section id="reservation" className="py-32 bg-[#111111]">
      <div className="max-w-4xl mx-auto px-6 lg:px-8 text-center">
        {/* Header */}
        <div className="mb-16">
          <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
            Reservations
          </span>
          <h2 className="font-serif text-5xl md:text-6xl font-bold leading-tight mb-8">
            Reserve Your
            <span className="block text-gold">Nordic Journey</span>
          </h2>
          <p className="text-xl text-white/70 leading-relaxed max-w-2xl mx-auto">
            Secure your table for an unforgettable culinary experience. Reservations are released monthly and fill quickly.
          </p>
        </div>

        {/* Reservation Options */}
        <div className="grid md:grid-cols-2 gap-8 mb-16">
          <div className="bg-[#0a0a0a] p-8 text-left">
            <h3 className="font-serif text-2xl font-bold mb-4 text-gold">Tasting Menu Experience</h3>
            <div className="space-y-4 mb-6">
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">9-Course Menu</span>
                <span className="font-bold">$185</span>
              </div>
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">16-Course Experience</span>
                <span className="font-bold">$285</span>
              </div>
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">Wine Pairing</span>
                <span className="font-bold">+$125</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-white/80">Service Duration</span>
                <span className="text-white/60">2.5-3.5 hours</span>
              </div>
            </div>
            <a
              href="#"
              className="block w-full bg-gold text-black text-center py-3 font-medium hover:bg-gold/90 transition-colors"
            >
              Book Tasting Menu
            </a>
          </div>

          <div className="bg-[#0a0a0a] p-8 text-left">
            <h3 className="font-serif text-2xl font-bold mb-4 text-gold">Chef's Table</h3>
            <div className="space-y-4 mb-6">
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">Exclusive Experience</span>
                <span className="font-bold">$450</span>
              </div>
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">Maximum Guests</span>
                <span className="text-white/60">6 people</span>
              </div>
              <div className="flex justify-between items-center border-b border-white/10 pb-3">
                <span className="text-white/80">Includes</span>
                <span className="text-white/60">Wine & Service</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-white/80">Kitchen Interaction</span>
                <span className="text-white/60">Direct with Chef</span>
              </div>
            </div>
            <a
              href="#"
              className="block w-full border border-gold text-gold text-center py-3 font-medium hover:bg-gold hover:text-black transition-all duration-200"
            >
              Book Chef's Table
            </a>
          </div>
        </div>

        {/* Contact Info */}
        <div className="space-y-8">
          <div>
            <h4 className="font-serif text-xl font-bold mb-4 text-gold">Reservation Information</h4>
            <div className="grid md:grid-cols-3 gap-8 text-white/70">
              <div>
                <div className="font-medium text-white mb-2">Advance Booking</div>
                <div>2-3 months recommended</div>
              </div>
              <div>
                <div className="font-medium text-white mb-2">Cancellation</div>
                <div>48 hours notice required</div>
              </div>
              <div>
                <div className="font-medium text-white mb-2">Dress Code</div>
                <div>Smart casual to formal</div>
              </div>
            </div>
          </div>

          <div className="pt-8 border-t border-white/10">
            <p className="text-white/60 mb-6">
              For special occasions, dietary accommodations, or private events, please contact our reservations team directly.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
              <a
                href="tel:+1234567890"
                className="flex items-center gap-2 text-gold hover:text-gold/80 transition-colors"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                (555) 123-0789
              </a>
              <span className="text-white/30 hidden sm:block">|</span>
              <a
                href="mailto:reservations@nomahouse.com"
                className="flex items-center gap-2 text-gold hover:text-gold/80 transition-colors"
              >
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                reservations@nomahouse.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Location.tsx===
import React from 'react'

export default function Location() {
  return (
    <section id="location" className="py-32 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-16">
          {/* Left Column - Content */}
          <div className="lg:col-span-6">
            <div className="max-w-lg">
              <span className="text-xs uppercase tracking-[0.2em] text-gold font-medium mb-6 block">
                Visit Us
              </span>
              <h2 className="font-serif text-4xl md:text-5xl font-bold leading-tight mb-8">
                Find Us in the Heart of
                <span className="block text-gold">Copenhagen</span>
              </h2>
              <p className="text-lg text-white/70 leading-relaxed mb-12">
                Located in the historic Nyhavn district, Noma House occupies a beautifully restored 18th-century merchant's house, offering intimate dining spaces with views of the canal.
              </p>

              <div className="space-y-8">
                <div>
                  <h3 className="font-serif text-xl font-bold mb-4 text-gold">Address</h3>
                  <p className="text-white/80">
                    Strandgade 93<br />
                    1401 Copenhagen K<br />
                    Denmark
                  </p>
                </div>

                <div>
                  <h3 className="font-serif text-xl font-bold mb-4 text-gold">Hours</h3>
                  <div className="space-y-2 text-white/80">
                    <div className="flex justify-between">
                      <span>Tuesday - Thursday</span>
                      <span>6:00 PM - 10:30 PM</span>
                    </div>
                    <div className="flex justify-between">
                      <span>Friday - Saturday</span>
                      <span>6:00 PM - 11:00 PM</span>
                    </div>
                    <div className="flex justify-between text-white/50">
                      <span>Sunday - Monday</span>
                      <span>Closed</span>
                    </div>
                  </div>
                </div>

                <div>
                  <h3 className="font-serif text-xl font-bold mb-4 text-gold">Transportation</h3>
                  <div className="space-y-2 text-white/80">
                    <p>Metro: Kongens Nytorv (2 min walk)</p>
                    <p>Bus: Lines 1A, 15, 19 to Holmens Kanal</p>
                    <p>Parking: Nyhavn Parking (50m away)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Right Column - Map Placeholder */}
          <div className="lg:col-span-6">
            <div className="bg-[#111111] aspect-[4/3] lg:aspect-[3/4] flex items-center justify-center relative overflow-hidden">
              {/* Map placeholder with subtle pattern */}
              <div className="absolute inset-0 opacity-20">
                <div className="grid grid-cols-8 grid-rows-8 h-full w-full">
                  {[...Array(64)].map((_, i) => (
                    <div key={i} className="border border-white/5"></div>
                  ))}
                </div>
              </div>
              
              <div className="text-center z-10">
                <div className="w-16 h-16 mx-auto mb-4 flex items-center justify-center bg-gold/10 rounded-full">
                  <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                </div>
                <div className="font-serif text-xl font-bold text-gold mb-2">Noma House</div>
                <div className="text-white/60">Strandgade 93, Copenhagen</div>
                <a
                  href="https://maps.google.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="inline-block mt-4 px-6 py-2 border border-gold text-gold text-sm hover:bg-gold hover:text-black transition-all duration-200"
                >
                  View on Google Maps
                </a>
              </div>
            </div>
          </div>
        </div>

        {/* Bottom Contact Cards */}
        <div className="mt-20 pt-20 border-t border-white/10">
          <div className="grid md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-gold/10 rounded-full">
                <svg className="w-6 h-6 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
              </div>
              <h4 className="font-serif text-lg font-bold text-gold mb-2">Call Us</h4>
              <p className="text-white/80">+45 32 96 32 97</p>
            </div>

            <div className="text-center">
              <div className="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-gold/10 rounded-full">
                <svg className="w-6 h-6 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <h4 className="font-serif text-lg font-bold text-gold mb-2">Email</h4>
              <p className="text-white/80">hello@nomahouse.dk</p>
            </div>

            <div className="text-center">
              <div className="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-gold/10 rounded-full">
                <svg className="w-6 h-6 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h4 className="font-serif text-lg font-bold text-gold mb-2">Private Events</h4>
              <p className="text-white/80">events@nomahouse.dk</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  return (
    <footer className="bg-[#111111] border-t border-white/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-20">
        <div className="grid lg:grid-cols-12 gap-12">
          {/* Left Column - Brand */}
          <div className="lg:col-span-5">
            <div className="mb-8">
              <a href="#" className="font-serif text-3xl font-bold text-white">
                Noma House
              </a>
              <p className="text-white/60 mt-4 max-w-sm leading-relaxed">
                Nordic contemporary dining in the heart of Copenhagen. Where nature meets artistry, and every meal becomes a journey through Scandinavian terroir.
              </p>
            </div>

            <div className="space-y-4">
              <div className="flex items-center gap-3 text-white/80">
                <svg className="w-5 h-5 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Strandgade 93, 1401 Copenhagen K</span>
              </div>
              <div className="flex items-center gap-3 text-white/80">
                <svg className="w-5 h-5 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                <span>+45 32 96 32 97</span>
              </div>
            </div>
          </div>

          {/* Middle Columns - Navigation */}
          <div className="lg:col-span-4">
            <div className="grid grid-cols-2 gap-8">
              <div>
                <h4 className="font-serif text-lg font-bold text-gold mb-6">Experience</h4>
                <ul className="space-y-4">
                  <li><a href="#menu" className="text-white/70 hover:text-gold transition-colors">Seasonal Menu</a></li>
                  <li><a href="#chef" className="text-white/70 hover:text-gold transition-colors">Chef Marcus</a></li>
                  <li><a href="#gallery" className="text-white/70 hover:text-gold transition-colors">Gallery</a></li>
                  <li><a href="#" className="text-white/70 hover:text-gold transition-colors">Wine List</a></li>
                </ul>
              </div>
              <div>
                <h4 className="font-serif text-lg font-bold text-gold mb-6">Services</h4>
                <ul className="space-y-4">
                  <li><a href="#reservation" className="text-white/70 hover:text-gold transition-colors">Reservations</a></li>
                  <li><a href="#" className="text-white/70 hover:text-gold transition-colors">Private Dining</a></li>
                  <li><a href="#" className="text-white/70 hover:text-gold transition-colors">Chef's Table</a></li>
                  <li><a href="#" className="text-white/70 hover:text-gold transition-colors">Events</a></li>
                </ul>
              </div>
            </div>
          </div>

          {/* Right Column - Newsletter */}
          <div className="lg:col-span-3">
            <h4 className="font-serif text-lg font-bold text-gold mb-6">Stay Connected</h4>
            <p className="text-white/60 mb-6 text-sm leading-relaxed">
              Subscribe to receive updates on seasonal menus, special events, and exclusive dining experiences.
            </p>
            
            <form className="space-y-4">
              <div>
                <input
                  type="email"
                  placeholder="Enter your email"
                  className="w-full px-4 py-3 bg-black/50 border border-white/20 text-white placeholder-white/40 focus:border-gold focus:outline-none transition-colors"
                />
              </div>
              <button
                type="submit"
                className="w-full bg-gold text-black py-3 font-medium hover:bg-gold/90 transition-colors"
              >
                Subscribe
              </button>
            </form>

            <div className="mt-8 flex space-x-4">
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold hover:text-black transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold hover:text-black transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.346-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378 0 0-.599 2.282-.744 2.840-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24.001 12.017 24.001c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold hover:text-black transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="mt-16 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center">
          <div className="text-white/60 text-sm">
            © 2024 Noma House. All rights reserved.
          </div>
          <div className="flex space-x-8 mt-4 md:mt-0">
            <a href="#" className="text-white/60 hover:text-gold text-sm transition-colors">Privacy Policy</a>
            <a href="#" className="text-white/60 hover:text-gold text-sm transition-colors">Terms of Service</a>
            <a href="#" className="text-white/60 hover:text-gold text-sm transition-colors">Accessibility</a>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===