===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "FlowState - AI Productivity Platform",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "saas",
  "designDirection": "Modern premium SaaS with dark editorial foundation, strong product framing, and dynamic visual hierarchy through typography and structured content",
  "colorStrategy": "Dark theme with #0a0a0a background, #1a1a1a surfaces, #3B82F6 blue accent for CTAs and highlights, high contrast white text with #888 muted",
  "typography": "Inter for display and body with tight tracking for headlines, medium weights for hierarchy",
  "sectionOrder": ["hero", "features", "workflow", "testimonials", "pricing", "cta", "footer"],
  "assets": [
    { "path": "public/images/hero-dashboard.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1551650975-87deedd944c3?w=1200&h=800&fit=crop&q=80", "prompt": "Modern dark computer screen showing analytics dashboard" },
    { "path": "public/images/workflow-automation.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop&q=80", "prompt": "Connected workflow diagram with nodes and connections" },
    { "path": "public/images/ai-visualization.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=600&h=400&fit=crop&q=80", "prompt": "AI neural network visualization with glowing connections" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "flowstate-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowState - AI Productivity Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            colors: {
              primary: '#3B82F6',
              surface: '#1a1a1a',
              muted: '#888888'
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif'],
      },
      colors: {
        primary: '#3B82F6',
        surface: '#1a1a1a',
        muted: '#888888'
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from "react"
import ReactDOM from "react-dom/client"
import App from "./App"
import "./styles/globals.css"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
  line-height: 1.6;
}

.gradient-mesh {
  background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.15) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
}

.backdrop-blur-glass {
  backdrop-filter: blur(12px);
  background-color: rgba(26, 26, 26, 0.8);
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(-5px) rotate(-1deg); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.5); }
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import Features from './components/Features'
import Workflow from './components/Workflow'
import Testimonials from './components/Testimonials'
import Pricing from './components/Pricing'
import CTA from './components/CTA'
import Footer from './components/Footer'

function App() {
  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white">
      <Navbar />
      <Hero />
      <Features />
      <Workflow />
      <Testimonials />
      <Pricing />
      <CTA />
      <Footer />
    </div>
  )
}

export default App
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState, useEffect } from 'react'

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${
      scrolled ? 'backdrop-blur-glass border-b border-white/10' : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          <div className="flex items-center">
            <div className="flex items-center space-x-2">
              <div className="w-8 h-8 bg-gradient-to-br from-primary to-purple-600 rounded-lg flex items-center justify-center">
                <svg className="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
              </div>
              <span className="text-xl font-bold tracking-tight">FlowState</span>
            </div>
          </div>
          
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-8">
              <a href="#features" className="text-gray-300 hover:text-white transition-colors text-sm font-medium">Features</a>
              <a href="#workflow" className="text-gray-300 hover:text-white transition-colors text-sm font-medium">Workflow</a>
              <a href="#pricing" className="text-gray-300 hover:text-white transition-colors text-sm font-medium">Pricing</a>
              <a href="#testimonials" className="text-gray-300 hover:text-white transition-colors text-sm font-medium">Reviews</a>
            </div>
          </div>

          <div className="flex items-center space-x-4">
            <button className="text-gray-300 hover:text-white transition-colors text-sm font-medium">
              Sign In
            </button>
            <button className="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200">
              Get Started
            </button>
          </div>
        </div>
      </div>
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden">
      {/* Background with gradient mesh */}
      <div className="absolute inset-0 gradient-mesh"></div>
      
      {/* Floating elements */}
      <div className="absolute top-20 right-20 w-20 h-20 bg-primary/20 rounded-full blur-xl float-animation"></div>
      <div className="absolute bottom-32 left-16 w-32 h-32 bg-purple-500/10 rounded-full blur-2xl float-animation" style={{animationDelay: '2s'}}></div>
      
      <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left side - Content */}
          <div className="max-w-2xl">
            <div className="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 border border-primary/20 mb-8">
              <svg className="w-4 h-4 text-primary mr-2" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span className="text-sm font-medium text-primary">AI-Powered Productivity</span>
            </div>
            
            <h1 className="text-4xl md:text-6xl font-bold tracking-tight leading-[1.1] mb-6">
              Enter Your
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-primary to-purple-400">
                FlowState
              </span>
            </h1>
            
            <p className="text-lg md:text-xl text-gray-400 leading-relaxed mb-8 max-w-xl">
              Transform chaos into clarity. FlowState's AI learns your patterns, eliminates distractions, and amplifies your most productive hours.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 mb-12">
              <button className="bg-primary hover:bg-blue-600 text-white px-8 py-4 rounded-xl font-semibold transition-all duration-200 transform hover:scale-105">
                Start Free Trial
              </button>
              <button className="border border-gray-700 hover:border-gray-600 text-white px-8 py-4 rounded-xl font-semibold transition-all duration-200 hover:bg-gray-900/50">
                Watch Demo
              </button>
            </div>
            
            <div className="flex items-center space-x-8 text-sm text-gray-400">
              <div className="flex items-center">
                <svg className="w-4 h-4 text-green-400 mr-2" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
                No credit card required
              </div>
              <div className="flex items-center">
                <svg className="w-4 h-4 text-green-400 mr-2" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
                14-day free trial
              </div>
            </div>
          </div>
          
          {/* Right side - Dashboard preview */}
          <div className="relative">
            <div className="absolute inset-0 bg-gradient-to-r from-primary/20 to-purple-500/20 rounded-2xl blur-3xl"></div>
            <div className="relative bg-surface/50 backdrop-blur-xl rounded-2xl border border-white/10 p-6 pulse-glow">
              <img 
                src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=1200&h=800&fit=crop&q=80"
                alt="FlowState dashboard showing AI productivity analytics"
                className="w-full h-auto rounded-xl object-cover"
              />
              <div className="absolute top-4 left-4 bg-green-500 w-3 h-3 rounded-full animate-pulse"></div>
              <div className="absolute top-4 left-4 bg-green-400/30 w-6 h-6 rounded-full animate-ping"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Features.tsx===
import React from 'react'

export default function Features() {
  const features = [
    {
      icon: (
        <svg className="w-8 h-8" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
      ),
      title: "AI Pattern Recognition",
      description: "Learns your productivity rhythms and identifies peak performance windows automatically.",
      highlight: "95% accuracy"
    },
    {
      icon: (
        <svg className="w-8 h-8" viewBox="0 0 24 24" fill="currentColor">
          <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
      ),
      title: "Smart Focus Mode",
      description: "Eliminates distractions and creates the perfect environment for deep work sessions.",
      highlight: "3.2x productivity"
    },
    {
      icon: (
        <svg className="w-8 h-8" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
      ),
      title: "Predictive Analytics",
      description: "Forecasts your energy levels and suggests optimal task scheduling for maximum efficiency.",
      highlight: "Real-time insights"
    },
    {
      icon: (
        <svg className="w-8 h-8" viewBox="0 0 24 24" fill="currentColor">
          <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
        </svg>
      ),
      title: "Adaptive Workflows",
      description: "Automatically adjusts task priorities and deadlines based on your changing context and goals.",
      highlight: "Dynamic optimization"
    }
  ]

  return (
    <section id="features" className="py-24 relative">
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-surface/20 to-transparent"></div>
      
      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-16">
          <div className="inline-block px-4 py-2 rounded-full bg-primary/10 border border-primary/20 mb-6">
            <span className="text-sm font-medium text-primary uppercase tracking-widest">Core Features</span>
          </div>
          <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-4">
            Intelligence That Adapts
          </h2>
          <p className="text-lg text-gray-400 max-w-2xl mx-auto">
            Our AI doesn't just track your productivity—it understands it, predicts it, and enhances it.
          </p>
        </div>

        {/* Staggered feature layout */}
        <div className="space-y-16">
          {features.map((feature, index) => (
            <div 
              key={index} 
              className={`flex flex-col lg:flex-row items-center gap-12 ${
                index % 2 === 1 ? 'lg:flex-row-reverse' : ''
              }`}
            >
              {/* Content */}
              <div className="flex-1 max-w-xl">
                <div className="flex items-center mb-4">
                  <div className="flex items-center justify-center w-12 h-12 bg-primary/10 rounded-xl text-primary mr-4">
                    {feature.icon}
                  </div>
                  <span className="px-3 py-1 bg-green-500/10 text-green-400 text-xs font-semibold rounded-full uppercase tracking-wide">
                    {feature.highlight}
                  </span>
                </div>
                <h3 className="text-2xl font-semibold mb-4">{feature.title}</h3>
                <p className="text-gray-400 text-lg leading-relaxed">{feature.description}</p>
              </div>

              {/* Visual element */}
              <div className="flex-1">
                <div className="bg-surface/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8 h-64 flex items-center justify-center">
                  <div className="text-6xl text-primary/20">
                    {feature.icon}
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Workflow.tsx===
import React from 'react'

export default function Workflow() {
  const steps = [
    {
      number: "01",
      title: "Connect & Learn",
      description: "FlowState integrates with your existing tools and begins learning your work patterns within the first week."
    },
    {
      number: "02", 
      title: "Analyze & Predict",
      description: "AI analyzes your productivity data to identify peak focus times, energy patterns, and optimal work conditions."
    },
    {
      number: "03",
      title: "Optimize & Execute", 
      description: "Receive intelligent recommendations for task scheduling, break timing, and environment optimization."
    },
    {
      number: "04",
      title: "Adapt & Improve",
      description: "Continuous learning ensures recommendations become more precise and valuable over time."
    }
  ]

  return (
    <section id="workflow" className="py-32 bg-surface/20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          {/* Left side - Visual */}
          <div className="relative order-2 lg:order-1">
            <div className="absolute inset-0 bg-gradient-to-br from-primary/20 to-purple-500/20 rounded-3xl blur-3xl"></div>
            <div className="relative">
              <img 
                src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=600&fit=crop&q=80"
                alt="Workflow automation visualization with connected nodes"
                className="w-full h-auto rounded-2xl object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-surface/80 to-transparent rounded-2xl"></div>
              
              {/* Floating elements */}
              <div className="absolute top-4 right-4 bg-green-500/90 backdrop-blur text-white px-3 py-1 rounded-full text-sm font-medium">
                AI Active
              </div>
              <div className="absolute bottom-4 left-4 bg-surface/90 backdrop-blur border border-white/10 rounded-xl p-4">
                <div className="text-sm text-gray-400 mb-1">Productivity Score</div>
                <div className="text-2xl font-bold text-primary">94%</div>
              </div>
            </div>
          </div>

          {/* Right side - Content */}
          <div className="order-1 lg:order-2">
            <div className="mb-8">
              <div className="inline-block px-4 py-2 rounded-full bg-purple-500/10 border border-purple-500/20 mb-6">
                <span className="text-sm font-medium text-purple-400 uppercase tracking-widest">How It Works</span>
              </div>
              <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-6">
                Four Steps to Peak Performance
              </h2>
              <p className="text-lg text-gray-400 leading-relaxed">
                FlowState's AI-driven approach transforms your work habits through continuous learning and intelligent optimization.
              </p>
            </div>

            <div className="space-y-8">
              {steps.map((step, index) => (
                <div key={index} className="flex gap-6">
                  <div className="flex-shrink-0">
                    <div className="w-12 h-12 bg-primary/10 border-2 border-primary/30 rounded-full flex items-center justify-center">
                      <span className="text-sm font-bold text-primary">{step.number}</span>
                    </div>
                  </div>
                  <div className="pt-1">
                    <h3 className="text-lg font-semibold mb-2">{step.title}</h3>
                    <p className="text-gray-400 leading-relaxed">{step.description}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      quote: "FlowState identified my productivity patterns within days. I'm now accomplishing 40% more in less time with better focus.",
      author: "Sarah Chen",
      role: "Product Manager",
      company: "Stripe",
      avatar: "SC",
      metrics: "40% increase"
    },
    {
      quote: "The AI's predictions are eerily accurate. It knows when I need a break before I do. Game-changing for deep work sessions.",
      author: "Marcus Rodriguez", 
      role: "Senior Developer",
      company: "GitHub",
      avatar: "MR",
      metrics: "3x deep work"
    },
    {
      quote: "Finally, a productivity tool that adapts to me instead of forcing rigid systems. The personalization is incredible.",
      author: "Emma Thompson",
      role: "Creative Director", 
      company: "IDEO",
      avatar: "ET",
      metrics: "95% satisfaction"
    }
  ]

  return (
    <section id="testimonials" className="py-24">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-16">
          <div className="inline-block px-4 py-2 rounded-full bg-green-500/10 border border-green-500/20 mb-6">
            <span className="text-sm font-medium text-green-400 uppercase tracking-widest">Testimonials</span>
          </div>
          <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-4">
            Trusted by Peak Performers
          </h2>
          <p className="text-lg text-gray-400 max-w-2xl mx-auto">
            See how FlowState is transforming productivity for professionals across industries.
          </p>
        </div>

        {/* Testimonials in asymmetric layout */}
        <div className="grid lg:grid-cols-12 gap-8">
          {/* Large testimonial */}
          <div className="lg:col-span-8">
            <div className="bg-surface/30 backdrop-blur-xl border border-white/10 rounded-2xl p-8 h-full">
              <div className="flex items-center mb-6">
                <svg className="w-8 h-8 text-primary mr-4" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                </svg>
                <div className="px-3 py-1 bg-primary/10 text-primary text-xs font-semibold rounded-full">
                  {testimonials[0].metrics}
                </div>
              </div>
              <blockquote className="text-xl font-medium leading-relaxed mb-8">
                "{testimonials[0].quote}"
              </blockquote>
              <div className="flex items-center">
                <div className="w-12 h-12 bg-gradient-to-br from-primary to-purple-600 rounded-full flex items-center justify-center text-white font-semibold mr-4">
                  {testimonials[0].avatar}
                </div>
                <div>
                  <div className="font-semibold">{testimonials[0].author}</div>
                  <div className="text-gray-400 text-sm">{testimonials[0].role} at {testimonials[0].company}</div>
                </div>
              </div>
            </div>
          </div>

          {/* Smaller testimonials stacked */}
          <div className="lg:col-span-4 space-y-8">
            {testimonials.slice(1).map((testimonial, index) => (
              <div key={index} className="bg-surface/30 backdrop-blur-xl border border-white/10 rounded-2xl p-6">
                <div className="flex items-center justify-between mb-4">
                  <svg className="w-6 h-6 text-primary" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                  </svg>
                  <div className="px-2 py-1 bg-green-500/10 text-green-400 text-xs font-semibold rounded-full">
                    {testimonial.metrics}
                  </div>
                </div>
                <blockquote className="text-sm font-medium leading-relaxed mb-4">
                  "{testimonial.quote}"
                </blockquote>
                <div className="flex items-center">
                  <div className="w-8 h-8 bg-gradient-to-br from-green-500 to-blue-600 rounded-full flex items-center justify-center text-white text-sm font-semibold mr-3">
                    {testimonial.avatar}
                  </div>
                  <div>
                    <div className="font-medium text-sm">{testimonial.author}</div>
                    <div className="text-gray-400 text-xs">{testimonial.role}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Pricing.tsx===
import React from 'react'

export default function Pricing() {
  const plans = [
    {
      name: "Starter",
      price: "29",
      description: "Perfect for individuals getting started with AI productivity",
      features: [
        "AI pattern recognition",
        "Basic focus modes", 
        "Weekly reports",
        "Email support"
      ],
      popular: false
    },
    {
      name: "Professional", 
      price: "79",
      description: "Advanced AI insights for serious professionals",
      features: [
        "Advanced AI analytics",
        "Custom focus environments",
        "Predictive scheduling",
        "Priority support",
        "Team collaboration"
      ],
      popular: true
    },
    {
      name: "Enterprise",
      price: "Custom",
      description: "Tailored solutions for organizations",
      features: [
        "Custom AI training",
        "Advanced security",
        "Dedicated support",
        "API access",
        "Custom integrations"
      ],
      popular: false
    }
  ]

  return (
    <section id="pricing" className="py-24 bg-surface/10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-16">
          <div className="inline-block px-4 py-2 rounded-full bg-yellow-500/10 border border-yellow-500/20 mb-6">
            <span className="text-sm font-medium text-yellow-400 uppercase tracking-widest">Pricing</span>
          </div>
          <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-4">
            Choose Your Growth Path
          </h2>
          <p className="text-lg text-gray-400 max-w-2xl mx-auto">
            Start free, scale up as your productivity demands grow. All plans include our core AI features.
          </p>
        </div>

        {/* Pricing cards */}
        <div className="grid md:grid-cols-3 gap-8">
          {plans.map((plan, index) => (
            <div 
              key={index} 
              className={`relative bg-surface/30 backdrop-blur-xl border rounded-2xl p-8 ${
                plan.popular 
                  ? 'border-primary/50 ring-1 ring-primary/20' 
                  : 'border-white/10'
              }`}
            >
              {plan.popular && (
                <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                  <span className="bg-gradient-to-r from-primary to-purple-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                    Most Popular
                  </span>
                </div>
              )}
              
              <div className="text-center mb-8">
                <h3 className="text-xl font-semibold mb-2">{plan.name}</h3>
                <div className="mb-4">
                  {plan.price === "Custom" ? (
                    <span className="text-3xl font-bold">Custom</span>
                  ) : (
                    <>
                      <span className="text-4xl font-bold">${plan.price}</span>
                      <span className="text-gray-400">/month</span>
                    </>
                  )}
                </div>
                <p className="text-gray-400 text-sm">{plan.description}</p>
              </div>

              <ul className="space-y-3 mb-8">
                {plan.features.map((feature, featureIndex) => (
                  <li key={featureIndex} className="flex items-center">
                    <svg className="w-4 h-4 text-green-400 mr-3 flex-shrink-0" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                    <span className="text-gray-300 text-sm">{feature}</span>
                  </li>
                ))}
              </ul>

              <button 
                className={`w-full py-3 px-6 rounded-xl font-semibold transition-all duration-200 ${
                  plan.popular
                    ? 'bg-primary hover:bg-blue-600 text-white'
                    : 'border border-gray-700 hover:border-gray-600 text-white hover:bg-gray-900/50'
                }`}
              >
                {plan.price === "Custom" ? "Contact Sales" : "Start Free Trial"}
              </button>
            </div>
          ))}
        </div>

        <div className="text-center mt-12">
          <p className="text-gray-400 text-sm">
            All plans include a 14-day free trial. No credit card required.
          </p>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/CTA.tsx===
import React from 'react'

export default function CTA() {
  return (
    <section className="py-24 relative overflow-hidden">
      {/* Background with gradient mesh */}
      <div className="absolute inset-0 gradient-mesh"></div>
      <div className="absolute inset-0 bg-gradient-to-r from-surface/50 to-transparent"></div>
      
      {/* Floating elements */}
      <div className="absolute top-10 left-10 w-32 h-32 bg-primary/10 rounded-full blur-2xl float-animation"></div>
      <div className="absolute bottom-10 right-10 w-24 h-24 bg-purple-500/10 rounded-full blur-xl float-animation" style={{animationDelay: '3s'}}></div>
      
      <div className="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <div className="inline-flex items-center px-4 py-2 rounded-full bg-primary/10 border border-primary/20 mb-8">
          <svg className="w-4 h-4 text-primary mr-2" viewBox="0 0 24 24" fill="currentColor">
            <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          <span className="text-sm font-medium text-primary">Ready to Transform?</span>
        </div>
        
        <h2 className="text-4xl md:text-5xl font-bold tracking-tight leading-tight mb-6">
          Your Most Productive
          <span className="block text-transparent bg-clip-text bg-gradient-to-r from-primary to-purple-400">
            Self Awaits
          </span>
        </h2>
        
        <p className="text-xl text-gray-400 leading-relaxed mb-12 max-w-2xl mx-auto">
          Join thousands of professionals who've discovered their FlowState. Start your free trial today and experience AI-powered productivity.
        </p>
        
        <div className="flex flex-col sm:flex-row gap-6 justify-center items-center mb-8">
          <button className="bg-primary hover:bg-blue-600 text-white px-10 py-4 rounded-xl font-semibold text-lg transition-all duration-200 transform hover:scale-105">
            Start Free Trial
          </button>
          <button className="border border-gray-700 hover:border-gray-600 text-white px-10 py-4 rounded-xl font-semibold text-lg transition-all duration-200 hover:bg-gray-900/50">
            Schedule Demo
          </button>
        </div>
        
        <div className="flex flex-col sm:flex-row items-center justify-center gap-8 text-sm text-gray-400">
          <div className="flex items-center">
            <svg className="w-4 h-4 text-green-400 mr-2" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
            </svg>
            Free 14-day trial
          </div>
          <div className="flex items-center">
            <svg className="w-4 h-4 text-green-400 mr-2" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
            </svg>
            No setup fees
          </div>
          <div className="flex items-center">
            <svg className="w-4 h-4 text-green-400 mr-2" viewBox="0 0 24 24" fill="currentColor">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
            </svg>
            Cancel anytime
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  return (
    <footer className="bg-surface/30 border-t border-white/10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div className="grid lg:grid-cols-4 md:grid-cols-2 gap-8">
          {/* Brand */}
          <div className="lg:col-span-1">
            <div className="flex items-center space-x-2 mb-6">
              <div className="w-8 h-8 bg-gradient-to-br from-primary to-purple-600 rounded-lg flex items-center justify-center">
                <svg className="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
              </div>
              <span className="text-xl font-bold tracking-tight">FlowState</span>
            </div>
            <p className="text-gray-400 text-sm leading-relaxed mb-6">
              AI-powered productivity platform that learns your patterns and amplifies your focus.
            </p>
            <div className="flex space-x-4">
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378 0 0-.599 2.282-.744 2.840-.282 1.026-1.02 2.442-1.544 3.296C9.641 23.824 10.811 24 12.017 24c6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Product */}
          <div>
            <h4 className="font-semibold mb-4">Product</h4>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-white transition-colors">Features</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Integrations</a></li>
              <li><a href="#" className="hover:text-white transition-colors">API Docs</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Changelog</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Status</a></li>
            </ul>
          </div>

          {/* Company */}
          <div>
            <h4 className="font-semibold mb-4">Company</h4>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-white transition-colors">About Us</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Careers</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Blog</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Press Kit</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Contact</a></li>
            </ul>
          </div>

          {/* Support */}
          <div>
            <h4 className="font-semibold mb-4">Support</h4>
            <ul className="space-y-3 text-sm text-gray-400">
              <li><a href="#" className="hover:text-white transition-colors">Help Center</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Community</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Privacy Policy</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Terms of Service</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Security</a></li>
            </ul>
          </div>
        </div>

        <div className="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p className="text-gray-400 text-sm">
            © 2024 FlowState. All rights reserved.
          </p>
          <div className="flex items-center space-x-6 mt-4 md:mt-0">
            <div className="flex items-center text-sm text-gray-400">
              <div className="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
              All systems operational
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===