===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Noma House - Fine Dining Restaurant",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "restaurant",
  "designDirection": "Dark editorial luxury with serif display typography and cinematic food photography",
  "colorStrategy": "Dark background (#0a0a0a), warm surface (#1a1612), gold accent (#d4af37), warm white text (#faf8f5)",
  "typography": "Playfair Display serif for display and headings, Inter for body text",
  "sectionOrder": ["Hero", "ChefStory", "MenuHighlights", "Gallery", "Testimonials", "ReservationCTA", "Location", "Footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80", "prompt": "Elegant fine dining restaurant interior with warm lighting" },
    { "path": "public/images/chef.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80", "prompt": "Professional chef portrait in kitchen" },
    { "path": "public/images/signature-dish.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80", "prompt": "Artfully plated signature dish" },
    { "path": "public/images/gallery-1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80", "prompt": "Restaurant interior dining room" },
    { "path": "public/images/gallery-2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=400&h=600&fit=crop&q=80", "prompt": "Wine cellar or bar area" },
    { "path": "public/images/gallery-3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?w=600&h=400&fit=crop&q=80", "prompt": "Kitchen in action during service" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "noma-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noma House - Fine Dining Restaurant</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'serif': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'sans-serif'],
      },
      colors: {
        'warm': {
          50: '#faf8f5',
          100: '#f5f1eb',
          900: '#1a1612',
          950: '#0f0d0a',
        },
        'gold': '#d4af37',
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0a0a0a;
  color: #faf8f5;
  line-height: 1.6;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.text-gold {
  color: #d4af37;
}

.bg-gold {
  background-color: #d4af37;
}

.border-gold {
  border-color: #d4af37;
}

.text-warm {
  color: #faf8f5;
}

.bg-warm-surface {
  background-color: #1a1612;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}
===END_FILE===

===FILE:src/App.tsx===
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import ChefStory from './components/ChefStory'
import MenuHighlights from './components/MenuHighlights'
import Gallery from './components/Gallery'
import Testimonials from './components/Testimonials'
import ReservationCTA from './components/ReservationCTA'
import Location from './components/Location'
import Footer from './components/Footer'

export default function App() {
  return (
    <div className="min-h-screen bg-black">
      <Navbar />
      <Hero />
      <ChefStory />
      <MenuHighlights />
      <Gallery />
      <Testimonials />
      <ReservationCTA />
      <Location />
      <Footer />
    </div>
  )
}
===END_FILE===

===FILE:src/components/Navbar.tsx===
export default function Navbar() {
  return (
    <nav className="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-sm border-b border-white/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex items-center justify-between h-20">
          <div className="font-serif text-2xl font-semibold text-warm">
            Noma House
          </div>
          
          <div className="hidden md:flex items-center space-x-12">
            <a href="#chef" className="text-warm-50 hover:text-gold transition-colors duration-300">
              Chef
            </a>
            <a href="#menu" className="text-warm-50 hover:text-gold transition-colors duration-300">
              Menu
            </a>
            <a href="#gallery" className="text-warm-50 hover:text-gold transition-colors duration-300">
              Gallery
            </a>
            <a href="#location" className="text-warm-50 hover:text-gold transition-colors duration-300">
              Location
            </a>
            <a href="#reservation" className="bg-gold text-black px-6 py-2 rounded-sm font-medium hover:bg-gold/90 transition-colors duration-300">
              Reserve
            </a>
          </div>

          <div className="md:hidden">
            <button className="text-warm-50 hover:text-gold transition-colors duration-300">
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center">
      <div className="absolute inset-0">
        <img
          src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80"
          alt="Elegant fine dining restaurant interior with warm lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black/60" />
      </div>
      
      <div className="relative max-w-7xl mx-auto px-6 lg:px-8 grid lg:grid-cols-12 gap-12 items-center">
        <div className="lg:col-span-7 space-y-8">
          <div className="space-y-6">
            <p className="text-gold text-sm uppercase tracking-widest font-medium">
              Michelin Starred Excellence
            </p>
            <h1 className="font-serif text-5xl md:text-7xl font-bold leading-[1.1] text-warm">
              Where Culinary
              <br />
              Art Meets
              <br />
              <span className="text-gold">Perfection</span>
            </h1>
            <p className="text-xl md:text-2xl text-warm-50/90 leading-relaxed max-w-2xl">
              Experience an extraordinary journey through innovative Nordic cuisine, 
              crafted with the finest seasonal ingredients and presented as edible art.
            </p>
          </div>

          <div className="flex flex-col sm:flex-row gap-4">
            <a
              href="#reservation"
              className="inline-flex items-center justify-center px-8 py-4 bg-gold text-black font-semibold rounded-sm hover:bg-gold/90 transition-colors duration-300"
            >
              Make Reservation
            </a>
            <a
              href="#menu"
              className="inline-flex items-center justify-center px-8 py-4 border border-warm-50/20 text-warm hover:bg-warm-50/10 transition-colors duration-300"
            >
              View Menu
            </a>
          </div>
        </div>

        <div className="lg:col-span-5 lg:ml-12">
          <div className="bg-warm-900/60 backdrop-blur-sm border border-warm-50/10 p-8 rounded-sm">
            <div className="space-y-6">
              <div className="flex items-center justify-between border-b border-warm-50/20 pb-4">
                <span className="text-warm-50 font-medium">Michelin Stars</span>
                <span className="text-gold font-serif text-2xl">★★</span>
              </div>
              <div className="flex items-center justify-between border-b border-warm-50/20 pb-4">
                <span className="text-warm-50 font-medium">World's 50 Best</span>
                <span className="text-gold font-serif text-xl">#12</span>
              </div>
              <div className="flex items-center justify-between border-b border-warm-50/20 pb-4">
                <span className="text-warm-50 font-medium">James Beard Awards</span>
                <span className="text-gold font-serif text-xl">3</span>
              </div>
              <div className="flex items-center justify-between">
                <span className="text-warm-50 font-medium">Years of Excellence</span>
                <span className="text-gold font-serif text-xl">15</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ChefStory.tsx===
export default function ChefStory() {
  return (
    <section id="chef" className="py-32 bg-warm-950">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-16 items-center">
          <div className="lg:col-span-5">
            <div className="relative">
              <img
                src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80"
                alt="Professional chef portrait in kitchen"
                className="w-full aspect-[4/5] object-cover rounded-sm"
              />
              <div className="absolute -bottom-6 -right-6 bg-gold text-black p-6 rounded-sm">
                <p className="font-serif text-2xl font-bold">15</p>
                <p className="text-sm font-medium">Years</p>
              </div>
            </div>
          </div>

          <div className="lg:col-span-7 space-y-8">
            <div className="space-y-4">
              <p className="text-gold text-sm uppercase tracking-widest font-medium">
                Master Chef & Founder
              </p>
              <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
                René Andersen's
                <br />
                Culinary Philosophy
              </h2>
            </div>

            <div className="space-y-6 text-lg leading-relaxed">
              <p className="text-warm-50">
                "Food is not just sustenance—it's a language that speaks to the soul, 
                a bridge between tradition and innovation, between the earth and our deepest emotions."
              </p>
              
              <p className="text-warm-50/80">
                Born in Copenhagen and trained in the world's most prestigious kitchens, 
                Chef René Andersen brings a revolutionary approach to Nordic cuisine. 
                His philosophy centers on the profound connection between ingredient, 
                season, and story—each dish a chapter in an ongoing narrative of place and time.
              </p>

              <p className="text-warm-50/80">
                At Noma House, every element is considered: from the hand-foraged moss 
                that garnishes our signature venison to the ancient grains we mill fresh each morning. 
                This is cooking as meditation, dining as pilgrimage.
              </p>
            </div>

            <div className="flex items-center space-x-8 pt-6">
              <div>
                <p className="text-gold font-serif text-3xl font-bold">★★</p>
                <p className="text-sm text-warm-50/80">Michelin Stars</p>
              </div>
              <div>
                <p className="text-gold font-serif text-3xl font-bold">12</p>
                <p className="text-sm text-warm-50/80">World Ranking</p>
              </div>
              <div>
                <p className="text-gold font-serif text-3xl font-bold">3</p>
                <p className="text-sm text-warm-50/80">James Beard Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/MenuHighlights.tsx===
export default function MenuHighlights() {
  return (
    <section id="menu" className="py-32 bg-black">
      <div className="max-w-6xl mx-auto px-6 lg:px-8">
        <div className="text-center space-y-6 mb-20">
          <p className="text-gold text-sm uppercase tracking-widest font-medium">
            Seasonal Menu
          </p>
          <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
            Tasting Menu Experience
          </h2>
          <p className="text-xl text-warm-50/80 max-w-2xl mx-auto">
            A 12-course journey through Nordic seasons, each dish crafted from ingredients 
            sourced within 50 kilometers of our kitchen.
          </p>
        </div>

        <div className="space-y-12">
          {/* Signature Dish Feature */}
          <div className="grid lg:grid-cols-3 gap-12 items-center border-b border-warm-50/10 pb-12">
            <div className="lg:col-span-2 space-y-6">
              <div className="space-y-4">
                <h3 className="font-serif text-2xl font-semibold text-warm">
                  Wild Venison & Pine
                </h3>
                <p className="text-warm-50/90 leading-relaxed">
                  Aged venison from the Scandinavian forests, cured in juniper and pine, 
                  served with fermented black garlic, wild mushroom soil, and edible moss. 
                  A meditation on the Nordic wilderness.
                </p>
                <div className="flex items-center space-x-4 text-sm">
                  <span className="text-gold">Signature</span>
                  <span className="text-warm-50/60">•</span>
                  <span className="text-warm-50/80">Aged 30 days</span>
                  <span className="text-warm-50/60">•</span>
                  <span className="text-warm-50/80">Foraged elements</span>
                </div>
              </div>
            </div>
            <div className="lg:col-span-1">
              <img
                src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80"
                alt="Artfully plated signature dish"
                className="w-full aspect-[4/3] object-cover rounded-sm"
              />
            </div>
          </div>

          {/* Menu List */}
          <div className="space-y-8">
            <div className="flex items-center justify-between border-b border-warm-50/10 pb-4">
              <div>
                <h4 className="font-serif text-xl text-warm mb-1">Sea Buckthorn & Oyster</h4>
                <p className="text-warm-50/80 text-sm">Fresh Limfjord oysters, sea buckthorn pearls, dill oil</p>
              </div>
            </div>

            <div className="flex items-center justify-between border-b border-warm-50/10 pb-4">
              <div>
                <h4 className="font-serif text-xl text-warm mb-1">Fermented Grains</h4>
                <p className="text-warm-50/80 text-sm">Ancient grain sourdough, cultured butter, ash salt</p>
              </div>
            </div>

            <div className="flex items-center justify-between border-b border-warm-50/10 pb-4">
              <div>
                <h4 className="font-serif text-xl text-warm mb-1">Forest Floor</h4>
                <p className="text-warm-50/80 text-sm">Mushroom consommé, truffle snow, pine essence</p>
              </div>
            </div>

            <div className="flex items-center justify-between border-b border-warm-50/10 pb-4">
              <div>
                <h4 className="font-serif text-xl text-warm mb-1">Birch & Apple</h4>
                <p className="text-warm-50/80 text-sm">Birch sap reduction, apple wood smoke, wild herbs</p>
              </div>
            </div>

            <div className="flex items-center justify-between border-b border-warm-50/10 pb-4">
              <div>
                <h4 className="font-serif text-xl text-warm mb-1">Stone Crab & Seaweed</h4>
                <p className="text-warm-50/80 text-sm">Hand-picked crab, kelp powder, sea lettuce</p>
              </div>
            </div>
          </div>

          <div className="text-center pt-8">
            <p className="text-warm-50/80 mb-6">
              Full 12-course tasting menu with wine pairing available
            </p>
            <p className="text-gold font-serif text-2xl">285 DKK per person</p>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Gallery.tsx===
export default function Gallery() {
  return (
    <section id="gallery" className="py-32 bg-warm-950">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="text-center space-y-6 mb-20">
          <p className="text-gold text-sm uppercase tracking-widest font-medium">
            Atmosphere
          </p>
          <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
            An Intimate Setting
          </h2>
        </div>

        <div className="grid grid-cols-12 gap-6">
          {/* Large featured image */}
          <div className="col-span-12 lg:col-span-8">
            <img
              src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80"
              alt="Restaurant interior dining room"
              className="w-full aspect-[4/3] object-cover rounded-sm"
            />
          </div>

          {/* Stacked secondary images */}
          <div className="col-span-12 lg:col-span-4 space-y-6">
            <div>
              <img
                src="https://images.unsplash.com/photo-1559339352-11d035aa65de?w=400&h=600&fit=crop&q=80"
                alt="Wine cellar or bar area"
                className="w-full aspect-[3/4] object-cover rounded-sm"
              />
            </div>
            <div>
              <img
                src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?w=600&h=400&fit=crop&q=80"
                alt="Kitchen in action during service"
                className="w-full aspect-[3/2] object-cover rounded-sm"
              />
            </div>
          </div>
        </div>

        <div className="mt-16 grid md:grid-cols-3 gap-8 text-center">
          <div className="space-y-3">
            <p className="text-gold font-serif text-2xl font-bold">24</p>
            <p className="text-warm-50 font-medium">Intimate Seats</p>
            <p className="text-sm text-warm-50/80">Creating personal connections between chef and guest</p>
          </div>
          <div className="space-y-3">
            <p className="text-gold font-serif text-2xl font-bold">3</p>
            <p className="text-warm-50 font-medium">Private Rooms</p>
            <p className="text-sm text-warm-50/80">For special occasions and chef's table experiences</p>
          </div>
          <div className="space-y-3">
            <p className="text-gold font-serif text-2xl font-bold">1</p>
            <p className="text-warm-50 font-medium">Open Kitchen</p>
            <p className="text-sm text-warm-50/80">Witness culinary artistry in real time</p>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
export default function Testimonials() {
  return (
    <section className="py-32 bg-black">
      <div className="max-w-6xl mx-auto px-6 lg:px-8">
        <div className="text-center space-y-6 mb-20">
          <p className="text-gold text-sm uppercase tracking-widest font-medium">
            Critical Acclaim
          </p>
          <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
            What Critics Say
          </h2>
        </div>

        <div className="space-y-16">
          {/* Featured large quote */}
          <div className="text-center space-y-8">
            <blockquote className="font-serif text-3xl md:text-4xl font-medium text-warm leading-relaxed">
              "Noma House transcends dining—it's a pilgrimage to the very soul of Nordic cuisine. 
              Each bite is a revelation, each course a chapter in gastronomy's next evolution."
            </blockquote>
            <div className="space-y-2">
              <p className="text-gold font-medium">James Morrison</p>
              <p className="text-warm-50/80 text-sm">Food & Wine Magazine, Michelin Guide Inspector</p>
            </div>
          </div>

          {/* Secondary quotes */}
          <div className="grid md:grid-cols-2 gap-12 border-t border-warm-50/10 pt-16">
            <div className="space-y-6">
              <blockquote className="font-serif text-xl text-warm leading-relaxed">
                "Chef Andersen has achieved something extraordinary: a cuisine that feels both 
                ancient and impossibly modern, rooted in tradition yet utterly revolutionary."
              </blockquote>
              <div className="space-y-2">
                <p className="text-gold font-medium">Sarah Chen</p>
                <p className="text-warm-50/80 text-sm">The World's 50 Best Restaurants</p>
              </div>
            </div>

            <div className="space-y-6">
              <blockquote className="font-serif text-xl text-warm leading-relaxed">
                "A temple to terroir, where every ingredient tells the story of its landscape. 
                This is destination dining at its most profound."
              </blockquote>
              <div className="space-y-2">
                <p className="text-gold font-medium">Marcus Thompson</p>
                <p className="text-warm-50/80 text-sm">New York Times, James Beard Foundation</p>
              </div>
            </div>
          </div>

          {/* Awards section */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 border-t border-warm-50/10 pt-16">
            <div className="text-center space-y-2">
              <p className="text-gold font-serif text-2xl font-bold">★★</p>
              <p className="text-warm text-sm font-medium">Michelin Guide</p>
            </div>
            <div className="text-center space-y-2">
              <p className="text-gold font-serif text-2xl font-bold">#12</p>
              <p className="text-warm text-sm font-medium">World's 50 Best</p>
            </div>
            <div className="text-center space-y-2">
              <p className="text-gold font-serif text-2xl font-bold">95</p>
              <p className="text-warm text-sm font-medium">Wine Spectator</p>
            </div>
            <div className="text-center space-y-2">
              <p className="text-gold font-serif text-2xl font-bold">3</p>
              <p className="text-warm text-sm font-medium">James Beard</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ReservationCTA.tsx===
export default function ReservationCTA() {
  return (
    <section id="reservation" className="py-32 bg-warm-900">
      <div className="max-w-6xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8">
            <div className="space-y-4">
              <p className="text-gold text-sm uppercase tracking-widest font-medium">
                Reservations
              </p>
              <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
                Secure Your
                <br />
                Culinary Journey
              </h2>
              <p className="text-xl text-warm-50/90 leading-relaxed">
                Due to our intimate setting and meticulous preparation, 
                reservations are essential and typically book 3-4 weeks in advance.
              </p>
            </div>

            <div className="space-y-6">
              <div className="flex items-center space-x-4">
                <div className="w-2 h-2 bg-gold rounded-full"></div>
                <p className="text-warm-50">Dinner service: Wednesday - Saturday, 6:00 PM - 10:00 PM</p>
              </div>
              <div className="flex items-center space-x-4">
                <div className="w-2 h-2 bg-gold rounded-full"></div>
                <p className="text-warm-50">Chef's table available for 6-8 guests</p>
              </div>
              <div className="flex items-center space-x-4">
                <div className="w-2 h-2 bg-gold rounded-full"></div>
                <p className="text-warm-50">Smart casual dress code appreciated</p>
              </div>
            </div>

            <div className="flex flex-col sm:flex-row gap-4">
              <a
                href="tel:+4533123456"
                className="inline-flex items-center justify-center px-8 py-4 bg-gold text-black font-semibold rounded-sm hover:bg-gold/90 transition-colors duration-300"
              >
                Call to Reserve
              </a>
              <a
                href="mailto:reservations@nomahouse.dk"
                className="inline-flex items-center justify-center px-8 py-4 border border-warm-50/20 text-warm hover:bg-warm-50/10 transition-colors duration-300"
              >
                Email Inquiry
              </a>
            </div>
          </div>

          <div className="bg-black/40 border border-warm-50/20 p-8 rounded-sm">
            <div className="space-y-6">
              <h3 className="font-serif text-2xl font-semibold text-warm mb-6">
                Reservation Details
              </h3>
              
              <div className="space-y-4">
                <div className="flex justify-between items-center border-b border-warm-50/10 pb-3">
                  <span className="text-warm-50">Tasting Menu</span>
                  <span className="text-gold font-semibold">285 DKK</span>
                </div>
                <div className="flex justify-between items-center border-b border-warm-50/10 pb-3">
                  <span className="text-warm-50">Wine Pairing</span>
                  <span className="text-gold font-semibold">195 DKK</span>
                </div>
                <div className="flex justify-between items-center border-b border-warm-50/10 pb-3">
                  <span className="text-warm-50">Service Duration</span>
                  <span className="text-warm-50">3.5 hours</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-warm-50">Party Size</span>
                  <span className="text-warm-50">2-8 guests</span>
                </div>
              </div>

              <div className="bg-warm-50/5 p-4 rounded-sm mt-8">
                <p className="text-sm text-warm-50/80">
                  <strong className="text-warm">Cancellation Policy:</strong> 48-hour notice required. 
                  Dietary restrictions and special occasions gladly accommodated with advance notice.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Location.tsx===
export default function Location() {
  return (
    <section id="location" className="py-32 bg-black">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16">
          <div className="space-y-8">
            <div className="space-y-4">
              <p className="text-gold text-sm uppercase tracking-widest font-medium">
                Location
              </p>
              <h2 className="font-serif text-4xl md:text-5xl font-bold text-warm leading-tight">
                Find Us in
                <br />
                Central Copenhagen
              </h2>
            </div>

            <div className="space-y-6">
              <div>
                <h3 className="text-warm font-semibold mb-2">Address</h3>
                <p className="text-warm-50/90">
                  Kronprinsessegade 52<br />
                  1306 København K<br />
                  Denmark
                </p>
              </div>

              <div>
                <h3 className="text-warm font-semibold mb-2">Contact</h3>
                <p className="text-warm-50/90">
                  Phone: +45 33 12 34 56<br />
                  Email: hello@nomahouse.dk
                </p>
              </div>

              <div>
                <h3 className="text-warm font-semibold mb-2">Hours</h3>
                <div className="space-y-1 text-warm-50/90">
                  <p>Wednesday - Saturday: 6:00 PM - 10:00 PM</p>
                  <p>Sunday - Tuesday: Closed</p>
                  <p className="text-sm text-gold mt-2">Reservations required</p>
                </div>
              </div>

              <div>
                <h3 className="text-warm font-semibold mb-2">Transportation</h3>
                <div className="space-y-2 text-warm-50/90">
                  <p>Metro: Kongens Nytorv (2 min walk)</p>
                  <p>Bus: 1A, 15, 19 to Holmens Kanal</p>
                  <p>Parking: Magasin P-hus (5 min walk)</p>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-warm-50/5 rounded-sm p-2">
            <div className="bg-warm-50/10 rounded-sm h-96 flex items-center justify-center">
              <div className="text-center space-y-4">
                <svg className="w-16 h-16 text-gold mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <p className="text-warm-50 font-medium">Interactive Map</p>
                <p className="text-sm text-warm-50/80">
                  Located in the heart of Copenhagen's cultural district,
                  <br />
                  steps from the Royal Danish Theatre.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
export default function Footer() {
  return (
    <footer className="bg-warm-950 border-t border-warm-50/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-16">
        <div className="grid md:grid-cols-3 gap-12 mb-12">
          <div className="space-y-6">
            <div>
              <h3 className="font-serif text-2xl font-semibold text-warm mb-4">
                Noma House
              </h3>
              <p className="text-warm-50/80 leading-relaxed">
                A culinary sanctuary where Nordic tradition meets innovative artistry. 
                We invite you to experience dining as a journey through landscapes, 
                seasons, and the very essence of Scandinavian terroir.
              </p>
            </div>
          </div>

          <div className="space-y-4">
            <h4 className="text-warm font-semibold">Restaurant</h4>
            <div className="space-y-2 text-warm-50/80">
              <p>Kronprinsessegade 52</p>
              <p>1306 København K, Denmark</p>
              <p>+45 33 12 34 56</p>
              <p>reservations@nomahouse.dk</p>
            </div>
          </div>

          <div className="space-y-4">
            <h4 className="text-warm font-semibold">Service Hours</h4>
            <div className="space-y-2 text-warm-50/80">
              <p>Wednesday - Saturday</p>
              <p>6:00 PM - 10:00 PM</p>
              <p className="text-gold text-sm mt-2">Advance reservations essential</p>
            </div>
          </div>
        </div>

        <div className="border-t border-warm-50/10 pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div className="flex items-center space-x-6">
              <p className="text-warm-50/60 text-sm">
                © 2024 Noma House. All rights reserved.
              </p>
              <div className="flex items-center space-x-4 text-warm-50/60">
                <a href="#" className="hover:text-gold transition-colors duration-300">Privacy</a>
                <a href="#" className="hover:text-gold transition-colors duration-300">Terms</a>
              </div>
            </div>
            
            <div className="flex items-center space-x-4">
              <a href="#" className="text-warm-50/60 hover:text-gold transition-colors duration-300">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-warm-50/60 hover:text-gold transition-colors duration-300">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.719-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.083.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.163-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.756-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
              <a href="#" className="text-warm-50/60 hover:text-gold transition-colors duration-300">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===