===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Preview Runtime Sample",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "saas",
  "designDirection": "minimal test scaffold",
  "colorStrategy": "light with emerald accents",
  "typography": "Inter + Inter",
  "sectionOrder": ["Navbar", "Hero", "Faq", "Footer"],
  "assets": []
}
===END_MANIFEST===
===FILE:package.json===
{
  "name": "cenate-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
===END_FILE===
===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cenate Website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===
===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
===END_FILE===
===FILE:vite.config.ts===
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";
import path from "path";

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
});
===END_FILE===
===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};
===END_FILE===
===FILE:tailwind.config.ts===
import type { Config } from "tailwindcss";

export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
} satisfies Config;
===END_FILE===
===FILE:src/main.tsx===
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./styles/globals.css";

class ErrorBoundary extends React.Component<
  { children: React.ReactNode },
  { error: Error | null }
> {
  state: { error: Error | null } = { error: null };
  static getDerivedStateFromError(error: Error) {
    return { error };
  }
  componentDidCatch(error: Error) {
    const el = document.getElementById("cenate-error");
    if (el) {
      el.style.display = "block";
      el.textContent = "Render error: " + error.message;
    }
  }
  render() {
    if (this.state.error) {
      return React.createElement(
        "div",
        {
          style: {
            padding: 32,
            color: "#b91c1c",
            fontFamily: "ui-monospace, monospace",
            fontSize: 13,
            whiteSpace: "pre-wrap" as const,
            background: "#fff5f5",
            minHeight: "100vh",
          },
        },
        "Render error: " + this.state.error.message
      );
    }
    return this.props.children;
  }
}

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <ErrorBoundary>
      <App />
    </ErrorBoundary>
  </React.StrictMode>
);
===END_FILE===
===FILE:src/lib/utils.ts===
import { clsx, type ClassValue } from "clsx";

export function cn(...inputs: ClassValue[]) {
  return clsx(inputs);
}
===END_FILE===
===FILE:src/components/ui/button.tsx===
import React from "react";
import { Slot } from "@radix-ui/react-slot";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "@/lib/utils";

const buttonVariants = cva(
  "inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 cursor-pointer",
  {
    variants: {
      size: {
        sm: "px-3 py-1.5 text-sm",
        md: "px-5 py-2.5 text-base",
        lg: "px-8 py-3.5 text-lg",
      },
    },
    defaultVariants: {
      size: "md",
    },
  }
);

type ButtonProps = React.ButtonHTMLAttributes<HTMLButtonElement> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean;
  };

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button";
    return (
      <Comp
        className={cn(buttonVariants({ size }), className)}
        ref={ref}
        {...props}
      />
    );
  }
);
Button.displayName = "Button";

export default Button;
export { buttonVariants };
===END_FILE===
===FILE:src/components/ui/accordion.tsx===
import React from "react";
import * as AccordionPrimitive from "@radix-ui/react-accordion";
import { cn } from "@/lib/utils";

const Accordion = AccordionPrimitive.Root;

const AccordionItem = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement> & { value: string }>(
  ({ className, ...props }, ref) => (
    <AccordionPrimitive.Item ref={ref} className={cn("border-b", className)} {...props} />
  )
);
AccordionItem.displayName = "AccordionItem";

const AccordionTrigger = React.forwardRef<HTMLButtonElement, React.ButtonHTMLAttributes<HTMLButtonElement>>(
  ({ className, children, ...props }, ref) => (
    <AccordionPrimitive.Header className="flex">
      <AccordionPrimitive.Trigger
        ref={ref}
        className={cn(
          "flex flex-1 items-center justify-between py-4 font-medium transition-all [&[data-state=open]>svg]:rotate-180",
          className
        )}
        {...props}
      >
        {children}
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="shrink-0 transition-transform duration-200"><path d="m6 9 6 6 6-6" /></svg>
      </AccordionPrimitive.Trigger>
    </AccordionPrimitive.Header>
  )
);
AccordionTrigger.displayName = "AccordionTrigger";

const AccordionContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, children, ...props }, ref) => (
    <AccordionPrimitive.Content ref={ref} className="overflow-hidden text-sm" {...props}>
      <div className={cn("pb-4 pt-0", className)}>{children}</div>
    </AccordionPrimitive.Content>
  )
);
AccordionContent.displayName = "AccordionContent";

export { Accordion, AccordionItem, AccordionTrigger, AccordionContent };
===END_FILE===
===FILE:src/components/ui/tabs.tsx===
import React from "react";
import * as TabsPrimitive from "@radix-ui/react-tabs";
import { cn } from "@/lib/utils";

const Tabs = TabsPrimitive.Root;

const TabsList = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <TabsPrimitive.List
      ref={ref}
      className={cn(
        "inline-flex h-10 items-center justify-center rounded-lg bg-zinc-100 p-1 text-zinc-500",
        className
      )}
      {...props}
    />
  )
);
TabsList.displayName = "TabsList";

const TabsTrigger = React.forwardRef<HTMLButtonElement, React.ButtonHTMLAttributes<HTMLButtonElement> & { value: string }>(
  ({ className, ...props }, ref) => (
    <TabsPrimitive.Trigger
      ref={ref}
      className={cn(
        "inline-flex items-center justify-center whitespace-nowrap rounded-md px-3 py-1.5 text-sm font-medium transition-all",
        "data-[state=active]:bg-white data-[state=active]:text-zinc-950 data-[state=active]:shadow-sm",
        className
      )}
      {...props}
    />
  )
);
TabsTrigger.displayName = "TabsTrigger";

const TabsContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement> & { value: string }>(
  ({ className, ...props }, ref) => (
    <TabsPrimitive.Content
      ref={ref}
      className={cn("mt-2", className)}
      {...props}
    />
  )
);
TabsContent.displayName = "TabsContent";

export { Tabs, TabsList, TabsTrigger, TabsContent };
===END_FILE===
===FILE:src/components/ui/dialog.tsx===
import React from "react";
import * as DialogPrimitive from "@radix-ui/react-dialog";
import { cn } from "@/lib/utils";

const Dialog = DialogPrimitive.Root;
const DialogTrigger = DialogPrimitive.Trigger;
const DialogClose = DialogPrimitive.Close;
const DialogPortal = DialogPrimitive.Portal;

const DialogOverlay = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <DialogPrimitive.Overlay
      ref={ref}
      className={cn(
        "fixed inset-0 z-50 bg-black/60 backdrop-blur-sm data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
        className
      )}
      {...props}
    />
  )
);
DialogOverlay.displayName = "DialogOverlay";

const DialogContent = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, children, ...props }, ref) => (
    <DialogPortal>
      <DialogOverlay />
      <DialogPrimitive.Content
        ref={ref}
        className={cn(
          "fixed left-[50%] top-[50%] z-50 w-full max-w-lg translate-x-[-50%] translate-y-[-50%] rounded-xl border bg-white p-6 shadow-xl duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95",
          className
        )}
        {...props}
      >
        {children}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
);
DialogContent.displayName = "DialogContent";

const DialogTitle = React.forwardRef<HTMLHeadingElement, React.HTMLAttributes<HTMLHeadingElement>>(
  ({ className, ...props }, ref) => (
    <DialogPrimitive.Title ref={ref} className={cn("text-lg font-semibold", className)} {...props} />
  )
);
DialogTitle.displayName = "DialogTitle";

const DialogDescription = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLParagraphElement>>(
  ({ className, ...props }, ref) => (
    <DialogPrimitive.Description ref={ref} className={cn("text-sm text-zinc-500", className)} {...props} />
  )
);
DialogDescription.displayName = "DialogDescription";

export { Dialog, DialogTrigger, DialogContent, DialogClose, DialogOverlay, DialogTitle, DialogDescription };
===END_FILE===
===FILE:src/components/ui/sheet.tsx===
import React from "react";
import * as DialogPrimitive from "@radix-ui/react-dialog";
import { cn } from "@/lib/utils";

const Sheet = DialogPrimitive.Root;
const SheetTrigger = DialogPrimitive.Trigger;
const SheetClose = DialogPrimitive.Close;

const SheetOverlay = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className, ...props }, ref) => (
    <DialogPrimitive.Overlay
      ref={ref}
      className={cn("fixed inset-0 z-50 bg-black/60 backdrop-blur-sm", className)}
      {...props}
    />
  )
);
SheetOverlay.displayName = "SheetOverlay";

type SheetContentProps = React.HTMLAttributes<HTMLDivElement> & {
  side?: "left" | "right" | "top" | "bottom";
};

const sideStyles: Record<string, string> = {
  right: "inset-y-0 right-0 h-full w-3/4 max-w-sm border-l translate-x-0",
  left: "inset-y-0 left-0 h-full w-3/4 max-w-sm border-r translate-x-0",
  top: "inset-x-0 top-0 border-b",
  bottom: "inset-x-0 bottom-0 border-t",
};

const SheetContent = React.forwardRef<HTMLDivElement, SheetContentProps>(
  ({ side = "right", className, children, ...props }, ref) => (
    <DialogPrimitive.Portal>
      <SheetOverlay />
      <DialogPrimitive.Content
        ref={ref}
        className={cn(
          "fixed z-50 bg-white p-6 shadow-xl transition-transform duration-300",
          sideStyles[side],
          className
        )}
        {...props}
      >
        {children}
      </DialogPrimitive.Content>
    </DialogPrimitive.Portal>
  )
);
SheetContent.displayName = "SheetContent";

export { Sheet, SheetTrigger, SheetContent, SheetClose };
===END_FILE===
===FILE:src/components/ui/input.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type InputProps = React.InputHTMLAttributes<HTMLInputElement> & {
  label?: string;
  error?: string;
};

export default function Input({ label, error, className, id, ...props }: InputProps) {
  const inputId = id || (label ? label.toLowerCase().replace(/\s+/g, "-") : undefined);
  return (
    <div>
      {label && (
        <label htmlFor={inputId} className="block text-sm font-medium mb-1.5">
          {label}
        </label>
      )}
      <input
        id={inputId}
        className={cn(
          "w-full rounded-lg border px-4 py-2.5 text-base outline-none transition-colors",
          error ? "border-red-500 focus:ring-1 focus:ring-red-500" : "focus:ring-1",
          className
        )}
        {...props}
      />
      {error && <p className="mt-1 text-sm text-red-500">{error}</p>}
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/textarea.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type TextareaProps = React.TextareaHTMLAttributes<HTMLTextAreaElement> & {
  label?: string;
};

export default function Textarea({ label, className, id, ...props }: TextareaProps) {
  const inputId = id || (label ? label.toLowerCase().replace(/\s+/g, "-") : undefined);
  return (
    <div>
      {label && (
        <label htmlFor={inputId} className="block text-sm font-medium mb-1.5">
          {label}
        </label>
      )}
      <textarea
        id={inputId}
        rows={4}
        className={cn(
          "w-full rounded-lg border px-4 py-2.5 text-base outline-none transition-colors resize-none",
          className
        )}
        {...props}
      />
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/badge.tsx===
import React from "react";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "@/lib/utils";

const badgeVariants = cva(
  "inline-flex items-center rounded-full font-medium",
  {
    variants: {
      size: {
        sm: "px-2 py-0.5 text-[10px]",
        md: "px-2.5 py-0.5 text-xs",
        lg: "px-3 py-1 text-sm",
      },
    },
    defaultVariants: {
      size: "md",
    },
  }
);

type BadgeProps = React.HTMLAttributes<HTMLSpanElement> &
  VariantProps<typeof badgeVariants>;

export default function Badge({ className, size, ...props }: BadgeProps) {
  return (
    <span className={cn(badgeVariants({ size }), className)} {...props} />
  );
}

export { badgeVariants };
===END_FILE===
===FILE:src/components/ui/card.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type CardProps = {
  className?: string;
  children: React.ReactNode;
};

export default function Card({ className, children }: CardProps) {
  return (
    <div className={cn("rounded-xl p-6", className)}>
      {children}
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/section.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type SectionProps = {
  id?: string;
  className?: string;
  children: React.ReactNode;
};

export default function Section({ id, className, children }: SectionProps) {
  return (
    <section id={id} className={cn("py-16 md:py-24", className)}>
      {children}
    </section>
  );
}
===END_FILE===
===FILE:src/components/ui/container.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type ContainerProps = {
  size?: "sm" | "md" | "lg" | "xl" | "full";
  className?: string;
  children: React.ReactNode;
};

const maxWidths: Record<string, string> = {
  sm: "max-w-3xl",
  md: "max-w-5xl",
  lg: "max-w-6xl",
  xl: "max-w-7xl",
  full: "max-w-full",
};

export default function Container({ size = "xl", className, children }: ContainerProps) {
  return (
    <div className={cn("mx-auto px-4 sm:px-6 lg:px-8", maxWidths[size], className)}>
      {children}
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/heading.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type HeadingProps = {
  as?: "h1" | "h2" | "h3" | "h4";
  size?: "display" | "h1" | "h2" | "h3";
  eyebrow?: string;
  className?: string;
  children: React.ReactNode;
};

const sizeStyles: Record<string, string> = {
  display: "text-4xl sm:text-5xl md:text-6xl font-bold tracking-tight leading-[1.1]",
  h1: "text-4xl md:text-5xl lg:text-6xl font-bold tracking-tight leading-tight",
  h2: "text-3xl md:text-4xl font-semibold tracking-tight",
  h3: "text-xl md:text-2xl font-semibold",
};

export default function Heading({
  as: Tag = "h2",
  size = "h2",
  eyebrow,
  className,
  children,
}: HeadingProps) {
  return (
    <div>
      {eyebrow && (
        <span className="block text-xs uppercase tracking-widest font-medium mb-3 opacity-60">
          {eyebrow}
        </span>
      )}
      <Tag className={cn(sizeStyles[size], className)}>{children}</Tag>
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/separator.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type SeparatorProps = {
  orientation?: "horizontal" | "vertical";
  className?: string;
};

export default function Separator({ orientation = "horizontal", className }: SeparatorProps) {
  return (
    <div
      role="separator"
      className={cn(
        "shrink-0 bg-current opacity-10",
        orientation === "horizontal" ? "h-px w-full" : "h-full w-px",
        className
      )}
    />
  );
}
===END_FILE===
===FILE:src/components/ui/aspect-ratio.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type AspectRatioProps = {
  ratio?: number;
  className?: string;
  children: React.ReactNode;
};

export default function AspectRatio({ ratio = 16 / 9, className, children }: AspectRatioProps) {
  return (
    <div className={cn("relative w-full overflow-hidden", className)} style={{ paddingBottom: (1 / ratio) * 100 + "%" }}>
      <div className="absolute inset-0">{children}</div>
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/testimonial.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type TestimonialProps = {
  quote: string;
  author: string;
  role?: string;
  avatar?: string;
  className?: string;
};

export default function Testimonial({ quote, author, role, avatar, className }: TestimonialProps) {
  return (
    <figure className={cn("space-y-4", className)}>
      <blockquote className="text-lg md:text-xl leading-relaxed italic">
        &ldquo;{quote}&rdquo;
      </blockquote>
      <figcaption className="flex items-center gap-3">
        {avatar && (
          <img src={avatar} alt={author} className="w-10 h-10 rounded-full object-cover" />
        )}
        <div>
          <p className="font-medium text-sm">{author}</p>
          {role && <p className="text-xs opacity-60">{role}</p>}
        </div>
      </figcaption>
    </figure>
  );
}
===END_FILE===
===FILE:src/components/ui/stats-band.tsx===
import React from "react";
import Section from "@/components/ui/section";
import Container from "@/components/ui/container";
import { cn } from "@/lib/utils";

type Stat = {
  value: string;
  label: string;
};

type StatsBandProps = {
  stats: Stat[];
  className?: string;
};

export default function StatsBand({ stats, className }: StatsBandProps) {
  return (
    <Section className={cn("py-12", className)}>
      <Container>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          {stats.map((s) => (
            <div key={s.label}>
              <p className="text-3xl md:text-5xl font-bold">{s.value}</p>
              <p className="text-sm mt-1 opacity-60">{s.label}</p>
            </div>
          ))}
        </div>
      </Container>
    </Section>
  );
}
===END_FILE===
===FILE:src/components/ui/gallery.tsx===
import React from "react";
import { cn } from "@/lib/utils";

type GalleryImage = {
  src: string;
  alt: string;
  span?: "normal" | "wide" | "tall";
};

type GalleryProps = {
  images: GalleryImage[];
  className?: string;
};

const spanClasses: Record<string, string> = {
  normal: "",
  wide: "md:col-span-2",
  tall: "md:row-span-2",
};

export default function Gallery({ images, className }: GalleryProps) {
  return (
    <div className={cn("grid grid-cols-2 md:grid-cols-3 gap-2 md:gap-4", className)}>
      {images.map((img, i) => (
        <div key={i} className={cn("overflow-hidden rounded-lg", spanClasses[img.span || "normal"])}>
          <img
            src={img.src}
            alt={img.alt}
            className="w-full h-full object-cover transition-transform duration-500 hover:scale-105"
          />
        </div>
      ))}
    </div>
  );
}
===END_FILE===
===FILE:src/components/ui/mobile-nav.tsx===
import React from "react";
import { Sheet, SheetTrigger, SheetContent, SheetClose } from "@/components/ui/sheet";
import Button from "@/components/ui/button";
import { cn } from "@/lib/utils";

type MobileNavProps = {
  links: { label: string; href: string }[];
  brandName: string;
  ctaLabel?: string;
  ctaHref?: string;
  className?: string;
};

export default function MobileNav({ links, brandName, ctaLabel, ctaHref, className }: MobileNavProps) {
  return (
    <Sheet>
      <SheetTrigger asChild>
        <button className={cn("md:hidden p-2", className)} aria-label="Open menu">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <line x1="3" y1="6" x2="21" y2="6" /><line x1="3" y1="12" x2="21" y2="12" /><line x1="3" y1="18" x2="21" y2="18" />
          </svg>
        </button>
      </SheetTrigger>
      <SheetContent side="right" className="flex flex-col pt-16">
        <p className="text-lg font-semibold mb-8">{brandName}</p>
        <nav className="flex flex-col gap-4">
          {links.map((link) => (
            <SheetClose key={link.href} asChild>
              <a href={link.href} className="text-lg py-2 border-b border-zinc-100 hover:text-zinc-600 transition-colors">
                {link.label}
              </a>
            </SheetClose>
          ))}
        </nav>
        {ctaLabel && ctaHref && (
          <div className="mt-auto pt-8">
            <SheetClose asChild>
              <Button asChild size="lg" className="w-full">
                <a href={ctaHref}>{ctaLabel}</a>
              </Button>
            </SheetClose>
          </div>
        )}
      </SheetContent>
    </Sheet>
  );
}
===END_FILE===
===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
html, body { margin: 0; font-family: 'Inter', sans-serif; background: #f5f7f6; color: #111827; }
* { box-sizing: border-box; }
===END_FILE===
===FILE:src/App.tsx===
import React from 'react';
import Navbar from '@/components/Navbar';
import Hero from '@/components/Hero';
import Faq from '@/components/Faq';
import Footer from '@/components/Footer';

export default function App() {
  return (
    <>
      <Navbar />
      <Hero />
      <Faq />
      <Footer />
    </>
  );
}
===END_FILE===
===FILE:src/components/Navbar.tsx===
import React from 'react';
import Container from '@/components/ui/container';
import Button from '@/components/ui/button';
import MobileNav from '@/components/ui/mobile-nav';

const links = [
  { label: 'Platform', href: '#platform' },
  { label: 'FAQ', href: '#faq' },
];

export default function Navbar() {
  return (
    <header className='sticky top-0 z-20 border-b border-emerald-100 bg-white/90 backdrop-blur'>
      <Container>
        <div className='flex h-16 items-center justify-between'>
          <a href='#' className='font-semibold text-slate-900'>Cenate Sample</a>
          <nav className='hidden md:flex items-center gap-6'>
            {links.map((link) => (
              <a key={link.href} href={link.href} className='text-sm text-slate-600 hover:text-slate-900'>{link.label}</a>
            ))}
            <Button size='sm' className='bg-emerald-600 text-white hover:bg-emerald-700'>Start</Button>
          </nav>
          <MobileNav links={links} brandName='Cenate Sample' ctaLabel='Start' ctaHref='#platform' />
        </div>
      </Container>
    </header>
  );
}
===END_FILE===
===FILE:src/components/Hero.tsx===
import React from 'react';
import Section from '@/components/ui/section';
import Container from '@/components/ui/container';
import Heading from '@/components/ui/heading';
import Button from '@/components/ui/button';
import Card from '@/components/ui/card';
import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';

export default function Hero() {
  return (
    <Section id='platform' className='bg-slate-950 text-white'>
      <Container>
        <div className='grid gap-10 lg:grid-cols-[1.1fr_0.9fr] lg:items-center'>
          <div>
            <p className='mb-4 text-xs font-semibold uppercase tracking-[0.3em] text-emerald-300'>Generator Scaffold Test</p>
            <Heading as='h1' size='display' className='text-white'>Shared preview shims now power both runtimes.</Heading>
            <p className='mt-6 max-w-xl text-lg text-slate-300'>This sample exercises scaffolded Button, Card, Tabs, and MobileNav imports through the standalone renderer.</p>
            <div className='mt-8 flex gap-4'>
              <Button size='lg' className='bg-emerald-500 text-slate-950 hover:bg-emerald-400'>Launch</Button>
              <Button size='lg' className='border border-white/20 text-white hover:bg-white/10'>Inspect</Button>
            </div>
          </div>
          <Card className='border border-white/10 bg-white/5 p-6'>
            <Tabs defaultValue='runtime' className='w-full'>
              <TabsList className='mb-4'>
                <TabsTrigger value='runtime'>Runtime</TabsTrigger>
                <TabsTrigger value='scaffold'>Scaffold</TabsTrigger>
              </TabsList>
              <TabsContent value='runtime' className='text-sm text-slate-300'>clsx, cva, react-dom/client, and Radix imports resolve inside the preview iframe.</TabsContent>
              <TabsContent value='scaffold' className='text-sm text-slate-300'>Stable package baseline and UI primitives come from injected scaffold files.</TabsContent>
            </Tabs>
          </Card>
        </div>
      </Container>
    </Section>
  );
}
===END_FILE===
===FILE:src/components/Faq.tsx===
import React from 'react';
import Section from '@/components/ui/section';
import Container from '@/components/ui/container';
import Heading from '@/components/ui/heading';
import { Accordion, AccordionItem, AccordionTrigger, AccordionContent } from '@/components/ui/accordion';

const items = [
  { q: 'Does the preview need a bundler?', a: 'No. The iframe compiles the project files directly with Babel and resolves scaffold imports from builtin shim modules.' },
  { q: 'Why keep one shim source?', a: 'It prevents the standalone and in-app preview runtimes from diverging on Radix or utility-module behavior.' },
];

export default function Faq() {
  return (
    <Section id='faq' className='bg-white'>
      <Container size='md'>
        <Heading as='h2' size='h2'>Runtime proof</Heading>
        <Accordion type='single' defaultValue='item-0' className='mt-8 w-full'>
          {items.map((item, index) => (
            <AccordionItem key={item.q} value={'item-' + index} className='border-slate-200'>
              <AccordionTrigger className='text-left text-slate-900'>{item.q}</AccordionTrigger>
              <AccordionContent className='text-slate-600'>{item.a}</AccordionContent>
            </AccordionItem>
          ))}
        </Accordion>
      </Container>
    </Section>
  );
}
===END_FILE===
===FILE:src/components/Footer.tsx===
import React from 'react';
import Container from '@/components/ui/container';

export default function Footer() {
  return (
    <footer className='border-t border-slate-200 bg-slate-50 py-10 text-sm text-slate-500'>
      <Container>Shared preview runtime sample.</Container>
    </footer>
  );
}
===END_FILE===
