===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Lina Moreau - Creative Portfolio",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "portfolio",
  "designDirection": "Editorial luxury with serif display typography, dark theme, high-contrast photography, and asymmetric layouts",
  "colorStrategy": "Dark background (#0a0a0a), warm surface (#1a1a1a), muted text (#888), gold accent (#d4af37)",
  "typography": "Playfair Display serif for headings, Inter for body text",
  "sectionOrder": ["hero", "selectedWork", "about", "testimonials", "process", "contactCTA", "footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=1920&h=1080&fit=crop&q=80", "prompt": "Elegant creative workspace with soft natural lighting" },
    { "path": "public/images/work1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=800&h=1000&fit=crop&q=80", "prompt": "Sophisticated brand identity design layout" },
    { "path": "public/images/work2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=600&fit=crop&q=80", "prompt": "Minimalist editorial layout design" },
    { "path": "public/images/work3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1634942537034-2531766767d1?w=800&h=800&fit=crop&q=80", "prompt": "Luxury packaging design with elegant typography" },
    { "path": "public/images/about.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=800&fit=crop&q=80", "prompt": "Professional portrait of creative professional" },
    { "path": "public/images/process.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?w=1200&h=800&fit=crop&q=80", "prompt": "Creative process workspace with design materials" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "lina-moreau-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lina Moreau - Creative Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: '#d4af37',
              'dark-bg': '#0a0a0a',
              'dark-surface': '#1a1a1a'
            },
            fontFamily: {
              'serif': ['Playfair Display', 'serif'],
              'sans': ['Inter', 'sans-serif']
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': '/src',
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        gold: '#d4af37',
        'dark-bg': '#0a0a0a',
        'dark-surface': '#1a1a1a'
      },
      fontFamily: {
        'serif': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'sans-serif']
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
  line-height: 1.6;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.text-gradient {
  background: linear-gradient(135deg, #d4af37 0%, #f4d03f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.overlay-gradient {
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.7) 0%, rgba(26, 26, 26, 0.5) 100%);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import SelectedWork from './components/SelectedWork'
import About from './components/About'
import Testimonials from './components/Testimonials'
import Process from './components/Process'
import ContactCTA from './components/ContactCTA'
import Footer from './components/Footer'

function App() {
  return (
    <div className="min-h-screen bg-dark-bg">
      <Navbar />
      <Hero />
      <SelectedWork />
      <About />
      <Testimonials />
      <Process />
      <ContactCTA />
      <Footer />
    </div>
  )
}

export default App
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState, useEffect } from 'react'

const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMenuOpen, setIsMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${
      isScrolled ? 'backdrop-blur-md bg-dark-bg/80 border-b border-white/10' : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex justify-between items-center h-20">
          <a href="#" className="font-serif text-2xl font-bold text-gradient">
            Lina Moreau
          </a>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-12">
            <a href="#work" className="text-white/80 hover:text-gold transition-colors duration-200">
              Selected Work
            </a>
            <a href="#about" className="text-white/80 hover:text-gold transition-colors duration-200">
              About
            </a>
            <a href="#process" className="text-white/80 hover:text-gold transition-colors duration-200">
              Process
            </a>
            <a href="#contact" className="bg-gold text-dark-bg px-6 py-2 rounded-full font-medium hover:bg-gold/90 transition-colors duration-200">
              Get in Touch
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="md:hidden"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-dark-bg/95 backdrop-blur-md border-b border-white/10">
            <div className="flex flex-col space-y-4 p-6">
              <a href="#work" className="text-white/80 hover:text-gold transition-colors duration-200" onClick={() => setIsMenuOpen(false)}>
                Selected Work
              </a>
              <a href="#about" className="text-white/80 hover:text-gold transition-colors duration-200" onClick={() => setIsMenuOpen(false)}>
                About
              </a>
              <a href="#process" className="text-white/80 hover:text-gold transition-colors duration-200" onClick={() => setIsMenuOpen(false)}>
                Process
              </a>
              <a href="#contact" className="bg-gold text-dark-bg px-6 py-2 rounded-full font-medium hover:bg-gold/90 transition-colors duration-200 text-center" onClick={() => setIsMenuOpen(false)}>
                Get in Touch
              </a>
            </div>
          </div>
        )}
      </div>
    </nav>
  )
}

export default Navbar
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

const Hero = () => {
  return (
    <section className="relative min-h-screen flex items-center overflow-hidden">
      {/* Background Image */}
      <div className="absolute inset-0">
        <img 
          src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=1920&h=1080&fit=crop&q=80"
          alt="Elegant creative workspace with soft natural lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 overlay-gradient"></div>
      </div>

      {/* Content */}
      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 grid lg:grid-cols-2 gap-16 items-center">
        <div className="space-y-8 animate-fade-in-up">
          <div className="space-y-6">
            <p className="text-xs uppercase tracking-widest font-medium text-gold">
              Creative Director & Designer
            </p>
            <h1 className="font-serif text-5xl lg:text-7xl font-bold tracking-tight leading-[1.1] text-white">
              Crafting Visual
              <span className="block text-gradient">Stories</span>
              That Resonate
            </h1>
            <p className="text-lg lg:text-xl leading-relaxed text-white/70 max-w-xl">
              I create distinctive brand identities and editorial designs that capture the essence of luxury and sophistication, working with discerning clients who value exceptional craft.
            </p>
          </div>

          <div className="flex flex-col sm:flex-row gap-4">
            <a 
              href="#work" 
              className="bg-gold text-dark-bg px-8 py-4 rounded-full font-medium hover:bg-gold/90 transition-all duration-300 text-center"
            >
              View Selected Work
            </a>
            <a 
              href="#contact" 
              className="border border-white/20 text-white px-8 py-4 rounded-full font-medium hover:border-gold hover:text-gold transition-all duration-300 text-center"
            >
              Start a Project
            </a>
          </div>
        </div>

        {/* Floating Element */}
        <div className="hidden lg:flex justify-center items-center">
          <div className="animate-float">
            <div className="w-64 h-64 bg-gradient-to-br from-gold/20 to-transparent rounded-full blur-xl"></div>
          </div>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
        <svg className="w-6 h-6 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
      </div>
    </section>
  )
}

export default Hero
===END_FILE===

===FILE:src/components/SelectedWork.tsx===
import React from 'react'

const SelectedWork = () => {
  const projects = [
    {
      title: "Maison Lumière",
      category: "Brand Identity",
      description: "Complete brand identity for a luxury French perfumery, including logo design, packaging, and retail environments.",
      image: "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=800&h=1000&fit=crop&q=80",
      year: "2024"
    },
    {
      title: "Editorial Quarterly",
      category: "Publication Design",
      description: "Art direction and layout design for a premium lifestyle magazine focused on contemporary culture.",
      image: "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=600&fit=crop&q=80",
      year: "2023"
    },
    {
      title: "Atelier Collection",
      category: "Packaging Design",
      description: "Luxury packaging system for an artisanal chocolate maker, emphasizing craftsmanship and premium materials.",
      image: "https://images.unsplash.com/photo-1634942537034-2531766767d1?w=800&h=800&fit=crop&q=80",
      year: "2024"
    }
  ]

  return (
    <section id="work" className="py-32 bg-dark-bg">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Header */}
        <div className="mb-24">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">
            Portfolio
          </p>
          <h2 className="font-serif text-4xl lg:text-6xl font-bold tracking-tight leading-tight text-white mb-8">
            Selected Work
          </h2>
          <p className="text-lg lg:text-xl leading-relaxed text-white/70 max-w-3xl">
            A curated selection of recent projects that showcase my approach to creating memorable and impactful visual experiences.
          </p>
        </div>

        {/* Projects Grid */}
        <div className="space-y-32">
          {projects.map((project, index) => (
            <div 
              key={project.title}
              className={`grid lg:grid-cols-12 gap-12 items-center ${
                index % 2 === 0 ? '' : 'lg:grid-flow-col-dense'
              }`}
            >
              {/* Project Image */}
              <div className={`lg:col-span-7 ${index % 2 === 0 ? '' : 'lg:col-start-6'}`}>
                <div className="group cursor-pointer">
                  <div className="relative overflow-hidden rounded-2xl">
                    <img 
                      src={project.image}
                      alt={project.title}
                      className="w-full h-[600px] object-cover transition-transform duration-700 group-hover:scale-105"
                    />
                    <div className="absolute inset-0 bg-dark-bg/0 group-hover:bg-dark-bg/20 transition-all duration-700"></div>
                  </div>
                </div>
              </div>

              {/* Project Info */}
              <div className={`lg:col-span-5 space-y-6 ${index % 2 === 0 ? '' : 'lg:col-start-1 lg:row-start-1'}`}>
                <div className="space-y-4">
                  <div className="flex items-center justify-between">
                    <span className="text-sm text-gold font-medium">{project.category}</span>
                    <span className="text-sm text-white/60">{project.year}</span>
                  </div>
                  <h3 className="font-serif text-3xl lg:text-4xl font-semibold text-white">
                    {project.title}
                  </h3>
                  <p className="text-lg leading-relaxed text-white/70">
                    {project.description}
                  </p>
                </div>

                <div className="flex items-center space-x-4 pt-4">
                  <button className="text-gold hover:text-gold/80 transition-colors duration-200 flex items-center space-x-2">
                    <span className="font-medium">View Project</span>
                    <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* View All Projects */}
        <div className="text-center mt-32">
          <a 
            href="#contact" 
            className="inline-flex items-center space-x-2 text-gold hover:text-gold/80 transition-colors duration-200 font-medium"
          >
            <span>View All Projects</span>
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}

export default SelectedWork
===END_FILE===

===FILE:src/components/About.tsx===
import React from 'react'

const About = () => {
  return (
    <section id="about" className="py-32 bg-dark-surface">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-16 items-start">
          {/* Text Content */}
          <div className="lg:col-span-7 space-y-12">
            <div className="space-y-6">
              <p className="text-xs uppercase tracking-widest font-medium text-gold">
                About
              </p>
              <h2 className="font-serif text-4xl lg:text-5xl font-bold tracking-tight leading-tight text-white">
                Creating with Purpose & Precision
              </h2>
            </div>

            <div className="space-y-8 text-lg leading-relaxed text-white/70">
              <p>
                With over eight years of experience in creative direction and design, I specialize in developing sophisticated visual identities that tell compelling stories and create lasting connections.
              </p>
              <p>
                My approach combines strategic thinking with meticulous attention to craft. I believe that exceptional design emerges from deep understanding—of the brand, the audience, and the cultural context in which they intersect.
              </p>
              <p>
                Based in Paris, I work with clients across Europe and North America, from emerging luxury brands to established cultural institutions, always with a focus on creating work that stands the test of time.
              </p>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-3 gap-8 pt-8 border-t border-white/10">
              <div className="space-y-2">
                <div className="font-serif text-3xl font-bold text-white">50+</div>
                <div className="text-sm text-white/60">Projects Completed</div>
              </div>
              <div className="space-y-2">
                <div className="font-serif text-3xl font-bold text-white">8</div>
                <div className="text-sm text-white/60">Years Experience</div>
              </div>
              <div className="space-y-2">
                <div className="font-serif text-3xl font-bold text-white">15</div>
                <div className="text-sm text-white/60">Awards Won</div>
              </div>
            </div>
          </div>

          {/* Image */}
          <div className="lg:col-span-5">
            <div className="relative">
              <img 
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=800&fit=crop&q=80"
                alt="Professional portrait of Lina Moreau"
                className="w-full h-[700px] object-cover rounded-2xl"
              />
              <div className="absolute -bottom-8 -left-8 w-32 h-32 bg-gold/20 rounded-full blur-2xl"></div>
            </div>
          </div>
        </div>

        {/* Skills */}
        <div className="mt-24 pt-24 border-t border-white/10">
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div className="space-y-4">
              <h3 className="font-serif text-xl font-semibold text-white">Brand Identity</h3>
              <ul className="space-y-2 text-white/70">
                <li>Logo Design</li>
                <li>Visual Systems</li>
                <li>Brand Guidelines</li>
                <li>Tone of Voice</li>
              </ul>
            </div>
            <div className="space-y-4">
              <h3 className="font-serif text-xl font-semibold text-white">Editorial Design</h3>
              <ul className="space-y-2 text-white/70">
                <li>Magazine Layout</li>
                <li>Publication Design</li>
                <li>Typography</li>
                <li>Information Hierarchy</li>
              </ul>
            </div>
            <div className="space-y-4">
              <h3 className="font-serif text-xl font-semibold text-white">Packaging Design</h3>
              <ul className="space-y-2 text-white/70">
                <li>Luxury Packaging</li>
                <li>Material Selection</li>
                <li>Structural Design</li>
                <li>Sustainability</li>
              </ul>
            </div>
            <div className="space-y-4">
              <h3 className="font-serif text-xl font-semibold text-white">Creative Direction</h3>
              <ul className="space-y-2 text-white/70">
                <li>Art Direction</li>
                <li>Photography Direction</li>
                <li>Campaign Strategy</li>
                <li>Team Leadership</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

export default About
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

const Testimonials = () => {
  const testimonials = [
    {
      quote: "Lina's work transcends traditional design—she creates visual poetry that captures the very soul of our brand. Her attention to detail and strategic thinking are unparalleled.",
      name: "Isabella Chen",
      role: "Creative Director, Maison Lumière",
      image: "https://images.unsplash.com/photo-1494790108755-2616b332c1cd?w=80&h=80&fit=crop&q=80"
    },
    {
      quote: "Working with Lina was transformative for our publication. She brought a level of sophistication and editorial vision that elevated every aspect of our design.",
      name: "Marcus Dubois",
      role: "Editor-in-Chief, Editorial Quarterly",
      image: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=80&h=80&fit=crop&q=80"
    },
    {
      quote: "Lina understands the delicate balance between artistry and commercial success. Her designs don't just look beautiful—they perform beautifully in the market.",
      name: "Sarah Williams",
      role: "Brand Manager, Atelier Collection",
      image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=80&h=80&fit=crop&q=80"
    }
  ]

  return (
    <section className="py-32 bg-dark-bg">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-24">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">
            Testimonials
          </p>
          <h2 className="font-serif text-4xl lg:text-5xl font-bold tracking-tight leading-tight text-white">
            Client Voices
          </h2>
        </div>

        {/* Testimonials */}
        <div className="grid lg:grid-cols-3 gap-12">
          {testimonials.map((testimonial, index) => (
            <div key={testimonial.name} className="space-y-8">
              {/* Quote */}
              <div className="space-y-6">
                <div className="text-gold text-4xl font-serif">"</div>
                <blockquote className="text-lg leading-relaxed text-white/80">
                  {testimonial.quote}
                </blockquote>
              </div>

              {/* Author */}
              <div className="flex items-center space-x-4 pt-6 border-t border-white/10">
                <img 
                  src={testimonial.image}
                  alt={testimonial.name}
                  className="w-12 h-12 rounded-full object-cover"
                />
                <div>
                  <div className="font-medium text-white">{testimonial.name}</div>
                  <div className="text-sm text-white/60">{testimonial.role}</div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* CTA */}
        <div className="text-center mt-24">
          <p className="text-lg text-white/70 mb-8">
            Ready to create something extraordinary together?
          </p>
          <a 
            href="#contact" 
            className="inline-flex items-center space-x-2 bg-gold text-dark-bg px-8 py-4 rounded-full font-medium hover:bg-gold/90 transition-all duration-300"
          >
            <span>Start Your Project</span>
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}

export default Testimonials
===END_FILE===

===FILE:src/components/Process.tsx===
import React from 'react'

const Process = () => {
  const steps = [
    {
      number: "01",
      title: "Discovery & Strategy",
      description: "Deep dive into your brand, audience, and market landscape to uncover unique opportunities and define creative direction.",
      duration: "1-2 weeks"
    },
    {
      number: "02",
      title: "Concept Development",
      description: "Ideation and exploration phase where initial concepts are developed, tested, and refined through iterative design thinking.",
      duration: "2-3 weeks"
    },
    {
      number: "03",
      title: "Design Execution",
      description: "Bringing concepts to life with meticulous attention to craft, typography, color, and overall visual harmony.",
      duration: "3-4 weeks"
    },
    {
      number: "04",
      title: "Implementation & Launch",
      description: "Final production, quality assurance, and launch support to ensure flawless execution across all touchpoints.",
      duration: "1-2 weeks"
    }
  ]

  return (
    <section id="process" className="py-32 bg-dark-surface">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-12 gap-16">
          {/* Left Column - Header & Image */}
          <div className="lg:col-span-5 space-y-8">
            <div className="space-y-6">
              <p className="text-xs uppercase tracking-widest font-medium text-gold">
                Process
              </p>
              <h2 className="font-serif text-4xl lg:text-5xl font-bold tracking-tight leading-tight text-white">
                Methodical Excellence
              </h2>
              <p className="text-lg leading-relaxed text-white/70">
                Every project follows a refined process designed to uncover insights, explore possibilities, and deliver exceptional results.
              </p>
            </div>

            <div className="relative mt-12">
              <img 
                src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?w=1200&h=800&fit=crop&q=80"
                alt="Creative process workspace with design materials"
                className="w-full h-80 object-cover rounded-2xl"
              />
              <div className="absolute -top-4 -right-4 w-24 h-24 bg-gold/20 rounded-full blur-xl"></div>
            </div>
          </div>

          {/* Right Column - Process Steps */}
          <div className="lg:col-span-7">
            <div className="space-y-12">
              {steps.map((step, index) => (
                <div key={step.number} className="group">
                  <div className="flex items-start space-x-6">
                    <div className="flex-shrink-0">
                      <div className="w-16 h-16 bg-gold/10 border border-gold/20 rounded-full flex items-center justify-center group-hover:bg-gold/20 transition-colors duration-300">
                        <span className="font-serif text-xl font-bold text-gold">{step.number}</span>
                      </div>
                    </div>
                    <div className="flex-1 pb-12 border-b border-white/10 last:border-b-0">
                      <div className="space-y-4">
                        <div className="flex items-center justify-between">
                          <h3 className="font-serif text-2xl font-semibold text-white group-hover:text-gold transition-colors duration-300">
                            {step.title}
                          </h3>
                          <span className="text-sm text-white/60 font-medium">
                            {step.duration}
                          </span>
                        </div>
                        <p className="text-lg leading-relaxed text-white/70">
                          {step.description}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            {/* Bottom CTA */}
            <div className="mt-16 p-8 bg-gradient-to-br from-gold/5 to-transparent border border-gold/20 rounded-2xl">
              <h3 className="font-serif text-2xl font-semibold text-white mb-4">
                Ready to Begin?
              </h3>
              <p className="text-white/70 mb-6">
                Let's discuss your project and explore how we can create something exceptional together.
              </p>
              <a 
                href="#contact" 
                className="inline-flex items-center space-x-2 text-gold hover:text-gold/80 transition-colors duration-200 font-medium"
              >
                <span>Schedule a Consultation</span>
                <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Process
===END_FILE===

===FILE:src/components/ContactCTA.tsx===
import React from 'react'

const ContactCTA = () => {
  return (
    <section id="contact" className="py-32 bg-gradient-to-br from-dark-bg via-dark-surface to-dark-bg">
      <div className="max-w-4xl mx-auto px-6 lg:px-8 text-center">
        <div className="space-y-8">
          <p className="text-xs uppercase tracking-widest font-medium text-gold">
            Let's Collaborate
          </p>
          
          <h2 className="font-serif text-5xl lg:text-7xl font-bold tracking-tight leading-[1.1] text-white">
            Ready to Create
            <span className="block text-gradient">Something Extraordinary?</span>
          </h2>
          
          <p className="text-xl lg:text-2xl leading-relaxed text-white/70 max-w-3xl mx-auto">
            Whether you're launching a new brand or reimagining an existing one, let's discuss how we can bring your vision to life with exceptional design.
          </p>

          <div className="flex flex-col sm:flex-row gap-6 justify-center items-center pt-8">
            <a 
              href="mailto:hello@linamoreau.com" 
              className="bg-gold text-dark-bg px-10 py-5 rounded-full font-medium text-lg hover:bg-gold/90 transition-all duration-300 flex items-center space-x-3"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
              </svg>
              <span>hello@linamoreau.com</span>
            </a>
            
            <a 
              href="tel:+33123456789" 
              className="border border-white/20 text-white px-10 py-5 rounded-full font-medium text-lg hover:border-gold hover:text-gold transition-all duration-300 flex items-center space-x-3"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              <span>+33 1 23 45 67 89</span>
            </a>
          </div>

          {/* Additional Contact Info */}
          <div className="pt-16 border-t border-white/10 mt-16">
            <div className="grid md:grid-cols-3 gap-8 text-center">
              <div className="space-y-2">
                <h3 className="font-serif text-lg font-semibold text-white">Location</h3>
                <p className="text-white/70">Paris, France</p>
              </div>
              <div className="space-y-2">
                <h3 className="font-serif text-lg font-semibold text-white">Response Time</h3>
                <p className="text-white/70">Within 24 hours</p>
              </div>
              <div className="space-y-2">
                <h3 className="font-serif text-lg font-semibold text-white">Project Timeline</h3>
                <p className="text-white/70">6-12 weeks typical</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

export default ContactCTA
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

const Footer = () => {
  return (
    <footer className="bg-dark-surface border-t border-white/10">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        {/* Main Footer Content */}
        <div className="py-16 grid md:grid-cols-2 lg:grid-cols-4 gap-12">
          {/* Brand Column */}
          <div className="lg:col-span-2 space-y-6">
            <a href="#" className="font-serif text-3xl font-bold text-gradient">
              Lina Moreau
            </a>
            <p className="text-lg text-white/70 max-w-md">
              Creative Director & Designer specializing in luxury brand identities and editorial design. Based in Paris, working globally.
            </p>
            <div className="flex space-x-6">
              <a href="https://instagram.com/linamoreau" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.329-1.297L6.973 13.84c.555.555 1.317.896 2.157.896 1.709 0 3.097-1.387 3.097-3.097s-1.388-3.097-3.097-3.097-3.097 1.388-3.097 3.097c0 .840.341 1.602.896 2.157l-1.851 1.853c-.807-.881-1.297-2.032-1.297-3.329 0-2.708 2.198-4.906 4.906-4.906s4.906 2.198 4.906 4.906c0 2.708-2.198 4.906-4.906 4.906z"/>
                </svg>
              </a>
              <a href="https://linkedin.com/in/linamoreau" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
              <a href="https://behance.net/linamoreau" className="text-white/60 hover:text-gold transition-colors duration-200">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22 7h-7v-2h7v2zm1.726 10c-.442 1.297-2.029 3-5.101 3-3.074 0-5.564-1.729-5.564-5.675 0-3.91 2.325-5.92 5.466-5.92 3.082 0 4.964 1.782 5.375 4.426.078.506.109 1.188.095 2.14H15.97c.13 3.211 3.483 3.312 4.588 2.029h3.168zm-7.686-4h4.965c-.105-1.547-1.136-2.219-2.477-2.219-1.466 0-2.277.665-2.488 2.219zm-9.574 6.988H0V5.021h6.953c5.476.081 5.58 5.444 2.72 6.906 3.461 1.26 3.577 8.061-3.207 8.061zM3 11h3.584c2.508 0 2.906-3-.312-3H3v3zm3.391 3c3.055 0 2.897 4 .101 4H3v-4h3.391z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Navigation */}
          <div className="space-y-6">
            <h3 className="font-serif text-lg font-semibold text-white">Navigation</h3>
            <div className="space-y-3">
              <a href="#work" className="block text-white/70 hover:text-gold transition-colors duration-200">
                Selected Work
              </a>
              <a href="#about" className="block text-white/70 hover:text-gold transition-colors duration-200">
                About
              </a>
              <a href="#process" className="block text-white/70 hover:text-gold transition-colors duration-200">
                Process
              </a>
              <a href="#contact" className="block text-white/70 hover:text-gold transition-colors duration-200">
                Contact
              </a>
            </div>
          </div>

          {/* Services */}
          <div className="space-y-6">
            <h3 className="font-serif text-lg font-semibold text-white">Services</h3>
            <div className="space-y-3">
              <div className="text-white/70">Brand Identity</div>
              <div className="text-white/70">Editorial Design</div>
              <div className="text-white/70">Packaging Design</div>
              <div className="text-white/70">Creative Direction</div>
            </div>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="py-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
          <div className="text-white/60 text-sm">
            © 2024 Lina Moreau. All rights reserved.
          </div>
          <div className="flex space-x-8 text-sm">
            <a href="/privacy" className="text-white/60 hover:text-gold transition-colors duration-200">
              Privacy Policy
            </a>
            <a href="/terms" className="text-white/60 hover:text-gold transition-colors duration-200">
              Terms of Service
            </a>
          </div>
        </div>
      </div>
    </footer>
  )
}

export default Footer
===END_FILE===