===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Noma House - Culinary Excellence",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "restaurant",
  "designDirection": "Dark editorial luxury with serif display typography and high-contrast culinary photography",
  "colorStrategy": "Dark palette with rich blacks #0a0a0a, warm gold accents #d4af37, and muted text #999999",
  "typography": "Playfair Display for headings, system serif for body text",
  "sectionOrder": ["Hero", "MenuHighlights", "ChefStory", "Gallery", "ReservationCTA", "Testimonials", "Location", "Footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80", "prompt": "elegant fine dining restaurant interior with warm lighting" },
    { "path": "public/images/chef.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80", "prompt": "professional chef in kitchen preparing haute cuisine" },
    { "path": "public/images/dish1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=600&fit=crop&q=80", "prompt": "artistic plated fine dining dish with microgreens" },
    { "path": "public/images/dish2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=600&h=600&fit=crop&q=80", "prompt": "elegant seafood course with artistic presentation" },
    { "path": "public/images/dish3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=600&fit=crop&q=80", "prompt": "sophisticated meat course with garnish and sauce" },
    { "path": "public/images/gallery1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?w=800&h=600&fit=crop&q=80", "prompt": "restaurant dining room with elegant table settings" },
    { "path": "public/images/gallery2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1424847651672-bf20a4b0982b?w=600&h=800&fit=crop&q=80", "prompt": "chef hands carefully plating a dish" },
    { "path": "public/images/gallery3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=600&h=600&fit=crop&q=80", "prompt": "wine cellar with premium bottles" },
    { "path": "public/images/location.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80", "prompt": "upscale restaurant exterior at evening with warm lighting" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "noma-house",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
===END_FILE===

===FILE:index.html===
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noma House - Culinary Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": "/src"
    }
  }
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'serif': ['Playfair Display', 'Georgia', 'serif'],
        'display': ['Playfair Display', 'Georgia', 'serif'],
      },
      colors: {
        'gold': '#d4af37',
        'dark': '#0a0a0a',
        'surface': '#1a1a1a',
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from "react"
import ReactDOM from "react-dom/client"
import App from "./App"
import "./styles/globals.css"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Playfair Display', Georgia, serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
  line-height: 1.6;
}

.text-gold {
  color: #d4af37;
}

.bg-gold {
  background-color: #d4af37;
}

.border-gold {
  border-color: #d4af37;
}

.text-muted {
  color: #999999;
}

.bg-surface {
  background-color: #1a1a1a;
}

.border-subtle {
  border-color: rgba(255, 255, 255, 0.08);
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}
===END_FILE===

===FILE:src/App.tsx===
import React from "react"
import Navbar from "./components/Navbar"
import Hero from "./components/Hero"
import MenuHighlights from "./components/MenuHighlights"
import ChefStory from "./components/ChefStory"
import Gallery from "./components/Gallery"
import ReservationCTA from "./components/ReservationCTA"
import Testimonials from "./components/Testimonials"
import Location from "./components/Location"
import Footer from "./components/Footer"

export default function App() {
  return (
    <div className="min-h-screen bg-dark text-white">
      <Navbar />
      <Hero />
      <MenuHighlights />
      <ChefStory />
      <Gallery />
      <ReservationCTA />
      <Testimonials />
      <Location />
      <Footer />
    </div>
  )
}
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState } from "react"

export default function Navbar() {
  const [isOpen, setIsOpen] = useState(false)

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-dark/80 backdrop-blur-md border-b border-subtle">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex items-center justify-between h-20">
          <div className="flex-shrink-0">
            <h1 className="text-2xl font-display font-bold text-gold">Noma House</h1>
          </div>
          
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-8">
              <a href="#menu" className="text-white hover:text-gold transition-colors duration-200 font-medium">Menu</a>
              <a href="#chef" className="text-white hover:text-gold transition-colors duration-200 font-medium">Chef</a>
              <a href="#gallery" className="text-white hover:text-gold transition-colors duration-200 font-medium">Gallery</a>
              <a href="#location" className="text-white hover:text-gold transition-colors duration-200 font-medium">Location</a>
            </div>
          </div>

          <div className="hidden md:block">
            <button className="bg-gold text-dark px-6 py-3 rounded-full font-semibold hover:bg-gold/90 transition-all duration-200">
              Reserve Table
            </button>
          </div>

          <div className="md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="text-white hover:text-gold transition-colors duration-200"
            >
              <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      {isOpen && (
        <div className="md:hidden bg-surface border-t border-subtle">
          <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            <a href="#menu" className="block px-3 py-2 text-white hover:text-gold transition-colors duration-200">Menu</a>
            <a href="#chef" className="block px-3 py-2 text-white hover:text-gold transition-colors duration-200">Chef</a>
            <a href="#gallery" className="block px-3 py-2 text-white hover:text-gold transition-colors duration-200">Gallery</a>
            <a href="#location" className="block px-3 py-2 text-white hover:text-gold transition-colors duration-200">Location</a>
            <div className="px-3 py-2">
              <button className="w-full bg-gold text-dark px-6 py-3 rounded-full font-semibold">
                Reserve Table
              </button>
            </div>
          </div>
        </div>
      )}
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from "react"

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
      <div 
        className="absolute inset-0 bg-cover bg-center bg-no-repeat"
        style={{
          backgroundImage: `url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80')`
        }}
      >
        <div className="absolute inset-0 bg-gradient-to-r from-dark/90 via-dark/60 to-dark/30"></div>
      </div>
      
      <div className="relative z-10 max-w-7xl mx-auto px-6 lg:px-8 grid lg:grid-cols-2 gap-12 items-center min-h-screen">
        <div className="space-y-8">
          <div className="space-y-2">
            <p className="text-xs uppercase tracking-widest font-medium text-gold">Michelin Guide Recognition</p>
            <h1 className="text-5xl md:text-7xl font-display font-bold tracking-tight leading-[1.1] text-white">
              Culinary
              <span className="block text-gold">Excellence</span>
              <span className="block text-4xl md:text-5xl font-medium text-muted">Redefined</span>
            </h1>
          </div>
          
          <p className="text-lg md:text-xl leading-relaxed text-muted max-w-xl">
            Where Nordic traditions meet contemporary innovation. Chef Marcus Andersson presents a seven-course journey through the seasons of Scandinavia.
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4">
            <button className="bg-gold text-dark px-8 py-4 rounded-full font-semibold text-lg hover:bg-gold/90 transition-all duration-200">
              Reserve Experience
            </button>
            <button className="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-dark transition-all duration-200">
              View Menu
            </button>
          </div>
        </div>

        <div className="hidden lg:block relative">
          <div className="absolute -top-10 -right-10 w-32 h-32 bg-gold/20 rounded-full animate-float"></div>
          <div className="absolute -bottom-10 -left-10 w-24 h-24 bg-white/10 rounded-full animate-float" style={{animationDelay: '2s'}}></div>
        </div>
      </div>

      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <div className="flex flex-col items-center space-y-2 text-muted">
          <span className="text-xs uppercase tracking-widest">Scroll to explore</span>
          <svg className="w-5 h-5 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
          </svg>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/MenuHighlights.tsx===
import React from "react"

export default function MenuHighlights() {
  const dishes = [
    {
      name: "Forest Floor",
      description: "Wild mushrooms, truffle oil, pine essence, aged parmesan",
      price: "38",
      image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=600&fit=crop&q=80"
    },
    {
      name: "Ocean's Whisper",
      description: "Norwegian salmon, sea buckthorn, dill oil, crispy skin",
      price: "45",
      image: "https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=600&h=600&fit=crop&q=80"
    },
    {
      name: "Highland Meditation",
      description: "Grass-fed beef, juniper glaze, roasted root vegetables",
      price: "52",
      image: "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=600&fit=crop&q=80"
    }
  ]

  return (
    <section id="menu" className="py-32 bg-surface">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="text-center mb-20">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Seasonal Menu</p>
          <h2 className="text-4xl md:text-6xl font-display font-bold tracking-tight mb-6">
            Signature
            <span className="block text-gold">Creations</span>
          </h2>
          <p className="text-lg text-muted max-w-2xl mx-auto leading-relaxed">
            Each dish tells a story of our land, crafted with ingredients sourced from local farmers and foragers who share our passion for exceptional quality.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {dishes.map((dish, index) => (
            <div key={index} className="group cursor-pointer">
              <div className="relative mb-6 overflow-hidden rounded-2xl aspect-square">
                <img 
                  src={dish.image} 
                  alt={dish.name}
                  className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-dark/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                <div className="absolute bottom-6 left-6 text-gold font-display font-bold text-2xl opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-4 group-hover:translate-y-0">
                  ${dish.price}
                </div>
              </div>
              
              <div className="space-y-3">
                <h3 className="text-2xl font-display font-semibold text-white group-hover:text-gold transition-colors duration-300">
                  {dish.name}
                </h3>
                <p className="text-muted leading-relaxed">
                  {dish.description}
                </p>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-16">
          <button className="border-2 border-gold text-gold px-8 py-4 rounded-full font-semibold hover:bg-gold hover:text-dark transition-all duration-300">
            View Full Menu
          </button>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ChefStory.tsx===
import React from "react"

export default function ChefStory() {
  return (
    <section id="chef" className="py-32 bg-dark">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div className="relative">
            <div className="aspect-[4/5] rounded-2xl overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=1000&fit=crop&q=80" 
                alt="Chef Marcus Andersson"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute -bottom-8 -right-8 bg-gold text-dark p-8 rounded-2xl max-w-xs">
              <div className="text-2xl font-display font-bold mb-2">15+</div>
              <div className="text-sm font-medium">Years of Culinary Excellence</div>
            </div>
          </div>

          <div className="space-y-8 lg:pl-8">
            <div>
              <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Executive Chef</p>
              <h2 className="text-4xl md:text-5xl font-display font-bold tracking-tight mb-6 leading-tight">
                Marcus
                <span className="block text-gold">Andersson</span>
              </h2>
            </div>

            <div className="space-y-6 text-lg text-muted leading-relaxed">
              <p>
                Born in the heart of Stockholm, Marcus discovered his passion for cooking in his grandmother's kitchen, where traditional Swedish recipes were passed down through generations.
              </p>
              
              <p>
                After training at Le Cordon Bleu and working alongside Michelin-starred chefs across Europe, Marcus returned to Scandinavia with a vision: to celebrate Nordic cuisine while pushing its boundaries.
              </p>
              
              <p>
                His philosophy centers on sustainability, seasonality, and the pure expression of each ingredient's natural character. Every plate is a canvas where tradition meets innovation.
              </p>
            </div>

            <div className="flex items-center space-x-8 pt-4">
              <div className="text-center">
                <div className="text-2xl font-display font-bold text-gold">3</div>
                <div className="text-sm text-muted font-medium">Michelin Stars</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-display font-bold text-gold">12</div>
                <div className="text-sm text-muted font-medium">International Awards</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-display font-bold text-gold">1st</div>
                <div className="text-sm text-muted font-medium">Best Nordic Chef</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Gallery.tsx===
import React from "react"

export default function Gallery() {
  const images = [
    {
      src: "https://images.unsplash.com/photo-1550966871-3ed3cdb5ed0c?w=800&h=600&fit=crop&q=80",
      alt: "Elegant dining room",
      span: "col-span-2 row-span-2"
    },
    {
      src: "https://images.unsplash.com/photo-1424847651672-bf20a4b0982b?w=600&h=800&fit=crop&q=80",
      alt: "Chef plating",
      span: "col-span-1 row-span-2"
    },
    {
      src: "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=600&h=600&fit=crop&q=80",
      alt: "Wine cellar",
      span: "col-span-1 row-span-1"
    },
    {
      src: "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=600&fit=crop&q=80",
      alt: "Signature dish",
      span: "col-span-2 row-span-1"
    }
  ]

  return (
    <section id="gallery" className="py-32 bg-surface">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="text-center mb-20">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Visual Journey</p>
          <h2 className="text-4xl md:text-6xl font-display font-bold tracking-tight mb-6">
            Behind the
            <span className="block text-gold">Experience</span>
          </h2>
          <p className="text-lg text-muted max-w-2xl mx-auto leading-relaxed">
            Step into our world where every detail is crafted to create an unforgettable dining experience.
          </p>
        </div>

        <div className="grid grid-cols-3 grid-rows-3 gap-6 h-[800px]">
          {images.map((image, index) => (
            <div 
              key={index} 
              className={`${image.span} group cursor-pointer overflow-hidden rounded-2xl relative`}
            >
              <img 
                src={image.src} 
                alt={image.alt}
                className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
              />
              <div className="absolute inset-0 bg-dark/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500 flex items-center justify-center">
                <div className="text-white text-center transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                  <svg className="w-12 h-12 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                  <span className="text-sm font-medium">View Details</span>
                </div>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-16">
          <p className="text-muted mb-8">
            Every moment at Noma House is designed to awaken your senses and create lasting memories.
          </p>
          <button className="border-2 border-gold text-gold px-8 py-4 rounded-full font-semibold hover:bg-gold hover:text-dark transition-all duration-300">
            View Full Gallery
          </button>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ReservationCTA.tsx===
import React from "react"

export default function ReservationCTA() {
  return (
    <section className="py-32 bg-gradient-to-r from-gold/10 via-gold/5 to-transparent relative overflow-hidden">
      <div className="absolute inset-0 bg-gradient-to-r from-dark/90 via-dark/70 to-dark/90"></div>
      <div 
        className="absolute inset-0 bg-cover bg-center opacity-30"
        style={{
          backgroundImage: `url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80')`
        }}
      ></div>
      
      <div className="relative z-10 max-w-4xl mx-auto px-6 lg:px-8 text-center">
        <div className="space-y-8">
          <div>
            <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Limited Seating</p>
            <h2 className="text-4xl md:text-6xl font-display font-bold tracking-tight mb-6 leading-tight">
              Reserve Your
              <span className="block text-gold">Culinary Journey</span>
            </h2>
          </div>

          <p className="text-xl text-muted leading-relaxed max-w-2xl mx-auto">
            Due to the intimate nature of our dining experience and the meticulous attention given to each dish, we accommodate only 24 guests per evening.
          </p>

          <div className="grid md:grid-cols-3 gap-8 mt-12 mb-12">
            <div className="text-center">
              <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold text-white mb-2">3 Hour Experience</h3>
              <p className="text-muted text-sm">Seven courses with wine pairings</p>
            </div>
            <div className="text-center">
              <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold text-white mb-2">Intimate Setting</h3>
              <p className="text-muted text-sm">Maximum 24 guests nightly</p>
            </div>
            <div className="text-center">
              <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                </svg>
              </div>
              <h3 className="text-lg font-semibold text-white mb-2">Michelin Recognized</h3>
              <p className="text-muted text-sm">Three-star culinary excellence</p>
            </div>
          </div>

          <div className="space-y-6">
            <div className="text-center">
              <p className="text-2xl font-display font-semibold text-gold mb-2">$185 per person</p>
              <p className="text-sm text-muted">Wine pairings available for additional $75</p>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button className="bg-gold text-dark px-10 py-4 rounded-full font-semibold text-lg hover:bg-gold/90 transition-all duration-200 shadow-lg">
                Book Your Table
              </button>
              <button className="border-2 border-white text-white px-10 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-dark transition-all duration-200">
                Gift Experience
              </button>
            </div>
            
            <p className="text-sm text-muted">
              Reservations recommended 4-6 weeks in advance • Dietary accommodations available
            </p>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from "react"

export default function Testimonials() {
  const testimonials = [
    {
      quote: "An extraordinary culinary journey that transcends mere dining. Marcus has created something truly magical here.",
      author: "James Patterson",
      role: "Food & Wine Critic",
      stars: 5
    },
    {
      quote: "Every bite tells a story of the Nordic landscape. This is how tradition and innovation should dance together.",
      author: "Isabella Rodriguez",
      role: "Michelin Guide Inspector",
      stars: 5
    },
    {
      quote: "Noma House doesn't just serve food—it creates memories that linger long after the last course.",
      author: "David Chen",
      role: "Culinary Photographer",
      stars: 5
    }
  ]

  return (
    <section className="py-32 bg-dark">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="text-center mb-20">
          <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Guest Experiences</p>
          <h2 className="text-4xl md:text-5xl font-display font-bold tracking-tight mb-6">
            What Our Guests
            <span className="block text-gold">Are Saying</span>
          </h2>
        </div>

        <div className="grid lg:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <div key={index} className="bg-surface p-8 rounded-2xl border border-subtle relative group hover:border-gold/30 transition-colors duration-300">
              <div className="absolute -top-4 left-8">
                <div className="bg-gold text-dark w-8 h-8 rounded-full flex items-center justify-center">
                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M6.86 3.5c-1.231 0-2.24.998-2.24 2.23s1.009 2.23 2.24 2.23c1.23 0 2.24-.998 2.24-2.23S8.09 3.5 6.86 3.5zM2.92 15.663c.186-3.332 2.975-6.044 6.34-6.044 3.364 0 6.153 2.712 6.34 6.044H2.92z" clipRule="evenodd" />
                  </svg>
                </div>
              </div>

              <div className="pt-6 space-y-6">
                <div className="flex text-gold space-x-1">
                  {[...Array(testimonial.stars)].map((_, i) => (
                    <svg key={i} className="w-5 h-5 fill-current" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  ))}
                </div>

                <blockquote className="text-lg text-white leading-relaxed italic">
                  "{testimonial.quote}"
                </blockquote>

                <div className="border-t border-subtle pt-6">
                  <div className="font-semibold text-white">{testimonial.author}</div>
                  <div className="text-sm text-muted">{testimonial.role}</div>
                </div>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-16">
          <p className="text-muted mb-6">
            Join hundreds of satisfied guests who have experienced our culinary artistry
          </p>
          <div className="flex items-center justify-center space-x-8">
            <div className="text-center">
              <div className="text-2xl font-display font-bold text-gold">4.9</div>
              <div className="text-sm text-muted">Average Rating</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-display font-bold text-gold">500+</div>
              <div className="text-sm text-muted">Reviews</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-display font-bold text-gold">98%</div>
              <div className="text-sm text-muted">Would Return</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Location.tsx===
import React from "react"

export default function Location() {
  return (
    <section id="location" className="py-32 bg-surface">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div className="space-y-8">
            <div>
              <p className="text-xs uppercase tracking-widest font-medium text-gold mb-4">Visit Us</p>
              <h2 className="text-4xl md:text-5xl font-display font-bold tracking-tight mb-6 leading-tight">
                Find Us in the Heart of
                <span className="block text-gold">Stockholm</span>
              </h2>
            </div>

            <div className="space-y-6 text-lg text-muted leading-relaxed">
              <p>
                Nestled in the historic Gamla Stan district, Noma House occupies a beautifully restored 18th-century building that perfectly captures the essence of Nordic elegance.
              </p>
              
              <div className="space-y-4">
                <div className="flex items-start space-x-4">
                  <div className="w-6 h-6 bg-gold/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                    <svg className="w-3 h-3 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                    </svg>
                  </div>
                  <div>
                    <div className="font-semibold text-white">Address</div>
                    <div className="text-muted">Köpmangatan 12, 111 31 Stockholm, Sweden</div>
                  </div>
                </div>

                <div className="flex items-start space-x-4">
                  <div className="w-6 h-6 bg-gold/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                    <svg className="w-3 h-3 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clipRule="evenodd" />
                    </svg>
                  </div>
                  <div>
                    <div className="font-semibold text-white">Hours</div>
                    <div className="text-muted">Tuesday - Saturday: 6:00 PM - 11:00 PM</div>
                    <div className="text-muted">Closed Sunday & Monday</div>
                  </div>
                </div>

                <div className="flex items-start space-x-4">
                  <div className="w-6 h-6 bg-gold/20 rounded-full flex items-center justify-center mt-1 flex-shrink-0">
                    <svg className="w-3 h-3 text-gold" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>
                  </div>
                  <div>
                    <div className="font-semibold text-white">Reservations</div>
                    <div className="text-muted">+46 8 123 4567</div>
                    <div className="text-muted">reservations@nomahouse.se</div>
                  </div>
                </div>
              </div>
            </div>

            <div className="pt-4">
              <button className="bg-gold text-dark px-8 py-4 rounded-full font-semibold hover:bg-gold/90 transition-all duration-200">
                Get Directions
              </button>
            </div>
          </div>

          <div className="relative">
            <div className="aspect-[4/3] rounded-2xl overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=800&h=600&fit=crop&q=80" 
                alt="Noma House exterior"
                className="w-full h-full object-cover"
              />
            </div>
            <div className="absolute -bottom-8 -left-8 bg-dark border border-subtle p-6 rounded-2xl">
              <div className="text-center">
                <div className="text-lg font-display font-bold text-gold mb-1">5 min walk</div>
                <div className="text-sm text-muted">From Gamla Stan station</div>
              </div>
            </div>
            <div className="absolute -top-8 -right-8 bg-gold text-dark p-6 rounded-2xl">
              <div className="text-center">
                <div className="text-lg font-display font-bold mb-1">Est. 2018</div>
                <div className="text-sm font-medium">Historic Building</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from "react"

export default function Footer() {
  return (
    <footer className="bg-dark border-t border-subtle pt-16 pb-8">
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="grid lg:grid-cols-4 gap-8 mb-12">
          <div className="lg:col-span-2 space-y-6">
            <div>
              <h3 className="text-2xl font-display font-bold text-gold mb-4">Noma House</h3>
              <p className="text-muted leading-relaxed max-w-md">
                Where Nordic traditions meet contemporary innovation. A three-Michelin-star culinary experience in the heart of Stockholm's historic district.
              </p>
            </div>
            
            <div className="flex space-x-4">
              <a href="#" className="w-10 h-10 bg-surface rounded-full flex items-center justify-center hover:bg-gold hover:text-dark transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-surface rounded-full flex items-center justify-center hover:bg-gold hover:text-dark transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-surface rounded-full flex items-center justify-center hover:bg-gold hover:text-dark transition-all duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.221.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z.017 0z"/>
                </svg>
              </a>
            </div>
          </div>

          <div className="space-y-6">
            <h4 className="text-lg font-semibold text-white">Quick Links</h4>
            <div className="space-y-3">
              <a href="#menu" className="block text-muted hover:text-gold transition-colors duration-200">Menu</a>
              <a href="#chef" className="block text-muted hover:text-gold transition-colors duration-200">Chef Marcus</a>
              <a href="#gallery" className="block text-muted hover:text-gold transition-colors duration-200">Gallery</a>
              <a href="#location" className="block text-muted hover:text-gold transition-colors duration-200">Location</a>
            </div>
          </div>

          <div className="space-y-6">
            <h4 className="text-lg font-semibold text-white">Contact</h4>
            <div className="space-y-3 text-muted">
              <div>Köpmangatan 12</div>
              <div>111 31 Stockholm, Sweden</div>
              <div className="pt-2">
                <div>+46 8 123 4567</div>
                <div>reservations@nomahouse.se</div>
              </div>
            </div>
          </div>
        </div>

        <div className="border-t border-subtle pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div className="text-sm text-muted">
              © 2024 Noma House. All rights reserved.
            </div>
            <div className="flex space-x-6 text-sm text-muted">
              <a href="#" className="hover:text-gold transition-colors duration-200">Privacy Policy</a>
              <a href="#" className="hover:text-gold transition-colors duration-200">Terms of Service</a>
              <a href="#" className="hover:text-gold transition-colors duration-200">Accessibility</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===