===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "FlowState - AI Productivity Platform",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "saas",
  "designDirection": "modern dark premium with sharp typography, electric accents, and dynamic visual hierarchy",
  "colorStrategy": "dark charcoal backgrounds with electric blue accents (#3B82F6) and subtle gradients",
  "typography": "Inter display and body with tight tracking for premium tech aesthetic",
  "sectionOrder": ["hero", "features", "workflow", "testimonials", "pricing", "cta", "footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=800&fit=crop&q=80", "prompt": "Abstract AI neural network visualization with flowing data streams" },
    { "path": "public/images/dashboard.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop&q=80", "prompt": "Clean modern dashboard interface on laptop screen" },
    { "path": "public/images/workflow.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1000&h=700&fit=crop&q=80", "prompt": "Dynamic workflow visualization with connected nodes and data flow" },
    { "path": "public/images/automation.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?w=600&h=400&fit=crop&q=80", "prompt": "Futuristic automation interface with glowing elements" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "flowstate-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
===END_FILE===

===FILE:index.html===
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowState - AI Productivity Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': '/src',
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'sans': ['Inter', 'system-ui', 'sans-serif'],
      },
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===

===FILE:src/styles/globals.css===
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
}

.gradient-text {
  background: linear-gradient(135deg, #3B82F6 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  background: linear-gradient(135deg, #3B82F6, #8B5CF6);
  border-radius: 12px;
  padding: 1px;
}

.gradient-border-content {
  background: #111111;
  border-radius: 11px;
  height: 100%;
  width: 100%;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

.pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import Features from './components/Features'
import Workflow from './components/Workflow'
import Testimonials from './components/Testimonials'
import Pricing from './components/Pricing'
import CTA from './components/CTA'
import Footer from './components/Footer'

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0a0a0a] via-[#111111] to-[#0a0a0a]">
      <Navbar />
      <Hero />
      <Features />
      <Workflow />
      <Testimonials />
      <Pricing />
      <CTA />
      <Footer />
    </div>
  )
}

export default App
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React from 'react'

export default function Navbar() {
  return (
    <nav className="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl bg-black/20 border-b border-white/5">
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex items-center justify-between h-16">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
              <svg className="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clipRule="evenodd" />
              </svg>
            </div>
            <span className="text-xl font-bold tracking-tight text-white">FlowState</span>
          </div>
          
          <div className="hidden md:flex items-center space-x-8">
            <a href="#features" className="text-gray-300 hover:text-white transition-colors">Features</a>
            <a href="#workflow" className="text-gray-300 hover:text-white transition-colors">Workflow</a>
            <a href="#pricing" className="text-gray-300 hover:text-white transition-colors">Pricing</a>
            <a href="#testimonials" className="text-gray-300 hover:text-white transition-colors">Reviews</a>
          </div>
          
          <div className="flex items-center space-x-4">
            <button className="hidden sm:block text-gray-300 hover:text-white transition-colors">Sign In</button>
            <button className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-6 py-2 rounded-full font-medium hover:shadow-lg hover:shadow-blue-500/25 transition-all duration-200">
              Start Free Trial
            </button>
          </div>
        </div>
      </div>
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden pt-16">
      {/* Background Elements */}
      <div className="absolute inset-0">
        <div className="absolute top-20 left-10 w-72 h-72 bg-blue-500/10 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-10 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-gradient-to-r from-blue-500/5 to-purple-500/5 rounded-full blur-3xl"></div>
      </div>
      
      <div className="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center relative z-10">
        {/* Content */}
        <div className="space-y-8">
          <div className="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/20 rounded-full px-4 py-2">
            <div className="w-2 h-2 bg-blue-400 rounded-full animate-pulse"></div>
            <span className="text-sm font-medium text-blue-300">AI-Powered Productivity</span>
          </div>
          
          <div className="space-y-6">
            <h1 className="text-5xl lg:text-7xl font-black tracking-tight leading-[1.1]">
              <span className="text-white">Enter Your</span><br />
              <span className="gradient-text">FlowState</span>
            </h1>
            <p className="text-xl lg:text-2xl text-gray-400 leading-relaxed max-w-xl">
              Supercharge your productivity with AI that learns your workflow and eliminates friction from your daily tasks.
            </p>
          </div>
          
          <div className="flex flex-col sm:flex-row gap-4">
            <button className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-8 py-4 rounded-xl font-semibold text-lg hover:shadow-2xl hover:shadow-blue-500/25 transition-all duration-300 pulse-glow">
              Start Free Trial
            </button>
            <button className="border border-gray-600 text-gray-300 px-8 py-4 rounded-xl font-semibold text-lg hover:bg-gray-800/50 hover:border-gray-500 transition-all duration-200">
              Watch Demo
            </button>
          </div>
          
          <div className="flex items-center space-x-8 text-sm text-gray-500">
            <div className="flex items-center space-x-2">
              <svg className="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
              </svg>
              <span>Free 14-day trial</span>
            </div>
            <div className="flex items-center space-x-2">
              <svg className="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
              </svg>
              <span>No credit card required</span>
            </div>
          </div>
        </div>
        
        {/* Visual Element */}
        <div className="relative">
          <div className="float-animation">
            <div className="relative">
              <img 
                src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=800&fit=crop&q=80"
                alt="Abstract AI neural network visualization"
                className="rounded-2xl shadow-2xl shadow-blue-500/20 border border-white/10"
              />
              <div className="absolute inset-0 bg-gradient-to-tr from-blue-500/20 via-transparent to-purple-500/20 rounded-2xl"></div>
            </div>
          </div>
          
          {/* Floating Cards */}
          <div className="absolute -top-6 -left-6 bg-gradient-to-br from-gray-900/90 to-gray-800/90 backdrop-blur-xl border border-white/10 rounded-xl p-4 float-animation" style={{animationDelay: '2s'}}>
            <div className="flex items-center space-x-3">
              <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
              <span className="text-white font-medium">AI Processing</span>
            </div>
          </div>
          
          <div className="absolute -bottom-6 -right-6 bg-gradient-to-br from-gray-900/90 to-gray-800/90 backdrop-blur-xl border border-white/10 rounded-xl p-4 float-animation" style={{animationDelay: '4s'}}>
            <div className="text-white">
              <div className="text-2xl font-bold">2.5x</div>
              <div className="text-sm text-gray-400">Productivity Boost</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Features.tsx===
import React from 'react'

export default function Features() {
  const features = [
    {
      icon: (
        <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
          <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      ),
      title: "Smart Task Automation",
      description: "AI learns your patterns and automates repetitive tasks, freeing you to focus on high-impact work."
    },
    {
      icon: (
        <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
        </svg>
      ),
      title: "Intelligent Scheduling",
      description: "Dynamic calendar optimization that finds the perfect time slots based on your energy patterns and priorities."
    },
    {
      icon: (
        <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03z" clipRule="evenodd" />
        </svg>
      ),
      title: "Deep Work Modes",
      description: "Enter flow states with AI-curated environments that block distractions and optimize your focus."
    },
    {
      icon: (
        <svg className="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
          <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
        </svg>
      ),
      title: "Predictive Insights",
      description: "Get ahead of bottlenecks with AI-powered analytics that predict and prevent productivity roadblocks."
    }
  ]

  return (
    <section id="features" className="py-32 relative">
      <div className="max-w-7xl mx-auto px-6">
        {/* Header */}
        <div className="text-center mb-20">
          <div className="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/20 rounded-full px-4 py-2 mb-6">
            <span className="text-sm font-medium text-blue-300">FEATURES</span>
          </div>
          <h2 className="text-4xl lg:text-5xl font-bold tracking-tight text-white mb-6">
            AI That Actually <span className="gradient-text">Works</span>
          </h2>
          <p className="text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed">
            Experience the next generation of productivity tools that understand your unique workflow and adapt to your needs.
          </p>
        </div>

        {/* Asymmetric Feature Layout */}
        <div className="grid gap-8">
          {/* Top Row - Single Large Feature */}
          <div className="gradient-border">
            <div className="gradient-border-content p-8 lg:p-12">
              <div className="grid lg:grid-cols-2 gap-8 items-center">
                <div>
                  <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl mb-6 text-white">
                    {features[0].icon}
                  </div>
                  <h3 className="text-2xl lg:text-3xl font-bold text-white mb-4">{features[0].title}</h3>
                  <p className="text-lg text-gray-400 leading-relaxed mb-6">{features[0].description}</p>
                  <button className="text-blue-400 font-semibold hover:text-blue-300 transition-colors">
                    Learn more →
                  </button>
                </div>
                <div className="relative">
                  <img 
                    src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=600&fit=crop&q=80"
                    alt="Clean dashboard interface"
                    className="rounded-xl border border-white/10 shadow-2xl"
                  />
                  <div className="absolute inset-0 bg-gradient-to-tr from-blue-500/10 to-purple-500/10 rounded-xl"></div>
                </div>
              </div>
            </div>
          </div>

          {/* Bottom Row - Three Cards */}
          <div className="grid md:grid-cols-3 gap-6">
            {features.slice(1).map((feature, index) => (
              <div key={index} className="bg-gradient-to-br from-gray-900/50 to-gray-800/50 backdrop-blur-xl border border-white/10 rounded-2xl p-8 hover:border-blue-500/30 transition-all duration-300 group">
                <div className="inline-flex items-center justify-center w-12 h-12 bg-gradient-to-br from-blue-500/20 to-purple-600/20 rounded-xl mb-6 text-blue-400 group-hover:text-blue-300 transition-colors">
                  {feature.icon}
                </div>
                <h3 className="text-xl font-bold text-white mb-4 group-hover:text-blue-100 transition-colors">{feature.title}</h3>
                <p className="text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Workflow.tsx===
import React from 'react'

export default function Workflow() {
  const steps = [
    {
      step: "01",
      title: "Connect Your Tools",
      description: "Seamlessly integrate with your existing apps and services. FlowState learns from your digital footprint.",
      image: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1000&h=700&fit=crop&q=80"
    },
    {
      step: "02", 
      title: "AI Learns Your Patterns",
      description: "Our advanced AI analyzes your work habits, identifies bottlenecks, and discovers optimization opportunities.",
      image: "https://images.unsplash.com/photo-1518432031352-d6fc5c10da5a?w=600&h=400&fit=crop&q=80"
    },
    {
      step: "03",
      title: "Automated Optimization",
      description: "Watch as FlowState automatically streamlines your workflow, eliminates friction, and maximizes your productive hours.",
      image: "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=600&fit=crop&q=80"
    }
  ]

  return (
    <section id="workflow" className="py-32 relative overflow-hidden">
      {/* Background Elements */}
      <div className="absolute top-0 left-1/4 w-96 h-96 bg-purple-500/5 rounded-full blur-3xl"></div>
      <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-500/5 rounded-full blur-3xl"></div>
      
      <div className="max-w-7xl mx-auto px-6 relative z-10">
        {/* Header */}
        <div className="max-w-3xl mb-20">
          <div className="inline-flex items-center space-x-2 bg-gradient-to-r from-purple-500/10 to-blue-500/10 border border-purple-500/20 rounded-full px-4 py-2 mb-6">
            <span className="text-sm font-medium text-purple-300">WORKFLOW</span>
          </div>
          <h2 className="text-4xl lg:text-6xl font-bold tracking-tight text-white mb-6 leading-[1.1]">
            From Chaos to <span className="gradient-text">Flow</span> in Minutes
          </h2>
          <p className="text-xl text-gray-400 leading-relaxed">
            Transform your scattered productivity into a streamlined, AI-optimized workflow that adapts to your unique style.
          </p>
        </div>

        {/* Workflow Steps */}
        <div className="space-y-24">
          {steps.map((step, index) => (
            <div key={index} className={`grid lg:grid-cols-2 gap-12 items-center ${index % 2 === 1 ? 'lg:grid-flow-col-dense' : ''}`}>
              {/* Content */}
              <div className={`space-y-6 ${index % 2 === 1 ? 'lg:col-start-2' : ''}`}>
                <div className="flex items-center space-x-4">
                  <div className="text-6xl font-black gradient-text">{step.step}</div>
                  <div className="h-px bg-gradient-to-r from-blue-500 to-purple-600 flex-1"></div>
                </div>
                <h3 className="text-3xl lg:text-4xl font-bold text-white tracking-tight">{step.title}</h3>
                <p className="text-lg text-gray-400 leading-relaxed max-w-xl">{step.description}</p>
                
                {index === 0 && (
                  <div className="flex flex-wrap gap-3 pt-4">
                    {['Slack', 'Gmail', 'Notion', 'Calendar', 'GitHub'].map((tool) => (
                      <span key={tool} className="inline-flex items-center px-3 py-1 bg-gray-800/50 border border-gray-700 rounded-full text-sm text-gray-300">
                        {tool}
                      </span>
                    ))}
                  </div>
                )}
              </div>

              {/* Visual */}
              <div className={`relative ${index % 2 === 1 ? 'lg:col-start-1' : ''}`}>
                <div className="relative rounded-2xl overflow-hidden">
                  <img 
                    src={step.image}
                    alt={step.title}
                    className="w-full h-[400px] object-cover"
                  />
                  <div className="absolute inset-0 bg-gradient-to-br from-blue-500/20 via-transparent to-purple-500/20"></div>
                </div>
                
                {/* Floating Elements */}
                <div className="absolute -top-4 -right-4 bg-gradient-to-br from-gray-900/90 to-gray-800/90 backdrop-blur-xl border border-white/10 rounded-xl p-3 float-animation">
                  <div className="flex items-center space-x-2">
                    <div className="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <span className="text-white text-sm font-medium">Active</span>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      quote: "FlowState transformed how I work. The AI actually understands my workflow and makes intelligent suggestions that save me hours every week.",
      author: "Sarah Chen",
      role: "Product Manager",
      company: "TechFlow Inc",
      avatar: "SC"
    },
    {
      quote: "I've tried every productivity app out there. FlowState is the first one that feels like it's actually working with me, not against me.",
      author: "Marcus Rodriguez", 
      role: "Creative Director",
      company: "Design Studio",
      avatar: "MR"
    },
    {
      quote: "The deep work modes are incredible. I can finally focus for hours without getting distracted. My output has doubled since using FlowState.",
      author: "Emily Watson",
      role: "Software Engineer",
      company: "StartupXYZ",
      avatar: "EW"
    }
  ]

  return (
    <section id="testimonials" className="py-32 relative">
      <div className="max-w-7xl mx-auto px-6">
        {/* Header */}
        <div className="text-center mb-20">
          <div className="inline-flex items-center space-x-2 bg-gradient-to-r from-green-500/10 to-blue-500/10 border border-green-500/20 rounded-full px-4 py-2 mb-6">
            <span className="text-sm font-medium text-green-300">TESTIMONIALS</span>
          </div>
          <h2 className="text-4xl lg:text-5xl font-bold tracking-tight text-white mb-6">
            Loved by <span className="gradient-text">10,000+</span> Users
          </h2>
        </div>

        {/* Testimonials Grid - Staggered Layout */}
        <div className="grid md:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <div 
              key={index}
              className={`bg-gradient-to-br from-gray-900/80 to-gray-800/80 backdrop-blur-xl border border-white/10 rounded-2xl p-8 hover:border-blue-500/30 transition-all duration-300 ${
                index === 1 ? 'md:transform md:translate-y-8' : ''
              }`}
            >
              {/* Quote */}
              <div className="mb-6">
                <svg className="w-8 h-8 text-blue-400 mb-4" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"/>
                </svg>
                <p className="text-white text-lg leading-relaxed">{testimonial.quote}</p>
              </div>

              {/* Author */}
              <div className="flex items-center space-x-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                  {testimonial.avatar}
                </div>
                <div>
                  <div className="text-white font-semibold">{testimonial.author}</div>
                  <div className="text-gray-400 text-sm">{testimonial.role}, {testimonial.company}</div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mt-20 pt-20 border-t border-white/10">
          <div className="text-center">
            <div className="text-3xl font-bold gradient-text mb-2">10,000+</div>
            <div className="text-gray-400">Active Users</div>
          </div>
          <div className="text-center">
            <div className="text-3xl font-bold gradient-text mb-2">2.5x</div>
            <div className="text-gray-400">Productivity Boost</div>
          </div>
          <div className="text-center">
            <div className="text-3xl font-bold gradient-text mb-2">95%</div>
            <div className="text-gray-400">User Satisfaction</div>
          </div>
          <div className="text-center">
            <div className="text-3xl font-bold gradient-text mb-2">50M+</div>
            <div className="text-gray-400">Tasks Automated</div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Pricing.tsx===
import React from 'react'

export default function Pricing() {
  return (
    <section id="pricing" className="py-32 relative">
      {/* Background */}
      <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-purple-500/5 to-transparent"></div>
      
      <div className="max-w-4xl mx-auto px-6 relative z-10">
        {/* Header */}
        <div className="text-center mb-16">
          <div className="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/20 rounded-full px-4 py-2 mb-6">
            <span className="text-sm font-medium text-blue-300">PRICING</span>
          </div>
          <h2 className="text-4xl lg:text-5xl font-bold tracking-tight text-white mb-6">
            Start Your <span className="gradient-text">Flow Journey</span>
          </h2>
          <p className="text-xl text-gray-400 max-w-2xl mx-auto">
            Choose the plan that fits your productivity needs. Upgrade or downgrade at any time.
          </p>
        </div>

        {/* Pricing Cards */}
        <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          {/* Starter Plan */}
          <div className="bg-gradient-to-br from-gray-900/50 to-gray-800/50 backdrop-blur-xl border border-white/10 rounded-2xl p-8">
            <div className="mb-8">
              <h3 className="text-2xl font-bold text-white mb-2">Starter</h3>
              <p className="text-gray-400 mb-6">Perfect for individuals getting started</p>
              <div className="flex items-baseline">
                <span className="text-4xl font-bold text-white">$9</span>
                <span className="text-gray-400 ml-2">/month</span>
              </div>
            </div>

            <ul className="space-y-4 mb-8">
              {[
                'AI task automation',
                'Basic calendar optimization',
                'Up to 1,000 automated actions/month',
                'Email support',
                '7-day free trial'
              ].map((feature, index) => (
                <li key={index} className="flex items-center space-x-3">
                  <svg className="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
                  <span className="text-gray-300">{feature}</span>
                </li>
              ))}
            </ul>

            <button className="w-full border border-gray-600 text-gray-300 px-6 py-3 rounded-xl font-semibold hover:bg-gray-800/50 hover:border-gray-500 transition-all duration-200">
              Start Free Trial
            </button>
          </div>

          {/* Pro Plan */}
          <div className="gradient-border relative">
            <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
              <div className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                Most Popular
              </div>
            </div>
            <div className="gradient-border-content p-8">
              <div className="mb-8">
                <h3 className="text-2xl font-bold text-white mb-2">Pro</h3>
                <p className="text-gray-400 mb-6">For power users and teams</p>
                <div className="flex items-baseline">
                  <span className="text-4xl font-bold text-white">$29</span>
                  <span className="text-gray-400 ml-2">/month</span>
                </div>
              </div>

              <ul className="space-y-4 mb-8">
                {[
                  'Everything in Starter',
                  'Advanced AI workflows',
                  'Deep work mode & focus sessions',
                  'Unlimited automated actions',
                  'Priority support',
                  'Team collaboration features'
                ].map((feature, index) => (
                  <li key={index} className="flex items-center space-x-3">
                    <svg className="w-5 h-5 text-blue-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                    </svg>
                    <span className="text-gray-300">{feature}</span>
                  </li>
                ))}
              </ul>

              <button className="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white px-6 py-3 rounded-xl font-semibold hover:shadow-lg hover:shadow-blue-500/25 transition-all duration-200">
                Start Free Trial
              </button>
            </div>
          </div>
        </div>

        {/* Enterprise CTA */}
        <div className="text-center mt-12">
          <p className="text-gray-400 mb-4">Need something custom for your organization?</p>
          <button className="text-blue-400 font-semibold hover:text-blue-300 transition-colors">
            Contact us for Enterprise pricing →
          </button>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/CTA.tsx===
import React from 'react'

export default function CTA() {
  return (
    <section className="py-32 relative overflow-hidden">
      {/* Background */}
      <div className="absolute inset-0 bg-gradient-to-br from-blue-500/10 via-purple-500/10 to-transparent"></div>
      <div className="absolute top-20 left-20 w-72 h-72 bg-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
      <div className="absolute bottom-20 right-20 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
      
      <div className="max-w-4xl mx-auto px-6 text-center relative z-10">
        <h2 className="text-5xl lg:text-6xl font-bold tracking-tight text-white mb-6 leading-[1.1]">
          Ready to Enter Your
          <br />
          <span className="gradient-text">FlowState</span>?
        </h2>
        
        <p className="text-xl text-gray-400 mb-12 max-w-2xl mx-auto leading-relaxed">
          Join thousands of professionals who've transformed their productivity with AI-powered workflows. Start your free trial today.
        </p>
        
        <div className="flex flex-col sm:flex-row gap-6 justify-center items-center mb-12">
          <button className="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-10 py-4 rounded-xl font-semibold text-lg hover:shadow-2xl hover:shadow-blue-500/25 transition-all duration-300 pulse-glow">
            Start Free 14-Day Trial
          </button>
          <button className="text-blue-400 font-semibold hover:text-blue-300 transition-colors flex items-center space-x-2">
            <span>Schedule a Demo</span>
            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </div>
        
        <div className="flex items-center justify-center space-x-8 text-sm text-gray-500">
          <div className="flex items-center space-x-2">
            <svg className="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
            </svg>
            <span>No credit card required</span>
          </div>
          <div className="flex items-center space-x-2">
            <svg className="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
            </svg>
            <span>Cancel anytime</span>
          </div>
          <div className="flex items-center space-x-2">
            <svg className="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
            </svg>
            <span>Setup in 5 minutes</span>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  const links = {
    Product: ['Features', 'Pricing', 'Integrations', 'API', 'Changelog'],
    Company: ['About', 'Careers', 'Blog', 'Press', 'Contact'],
    Resources: ['Documentation', 'Help Center', 'Community', 'Status', 'Security'],
    Legal: ['Privacy', 'Terms', 'Cookies', 'Licenses', 'GDPR']
  }

  return (
    <footer className="border-t border-white/10 bg-gradient-to-br from-gray-900/50 to-black/50">
      <div className="max-w-7xl mx-auto px-6 py-16">
        {/* Main Footer Content */}
        <div className="grid grid-cols-2 md:grid-cols-6 gap-8 mb-12">
          {/* Brand */}
          <div className="col-span-2 md:col-span-2">
            <div className="flex items-center space-x-2 mb-4">
              <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                <svg className="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clipRule="evenodd" />
                </svg>
              </div>
              <span className="text-xl font-bold text-white">FlowState</span>
            </div>
            <p className="text-gray-400 mb-6 max-w-sm">
              Transform your productivity with AI-powered workflows that adapt to your unique style and eliminate friction from your daily tasks.
            </p>
            <div className="flex space-x-4">
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                </svg>
              </a>
              <a href="#" className="text-gray-400 hover:text-white transition-colors">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Link Columns */}
          {Object.entries(links).map(([category, items]) => (
            <div key={category} className="col-span-1">
              <h3 className="text-white font-semibold mb-4">{category}</h3>
              <ul className="space-y-3">
                {items.map((item) => (
                  <li key={item}>
                    <a href="#" className="text-gray-400 hover:text-white transition-colors text-sm">
                      {item}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        {/* Bottom Section */}
        <div className="pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center">
          <div className="text-gray-400 text-sm mb-4 md:mb-0">
            © 2024 FlowState. All rights reserved.
          </div>
          <div className="flex items-center space-x-6 text-sm text-gray-400">
            <span>Made with ⚡ for productivity enthusiasts</span>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===