===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Lina Moreau - Creative Portfolio",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "portfolio",
  "designDirection": "Dark editorial luxury with serif display typography and high-contrast art photography",
  "colorStrategy": "Dark theme with rich blacks (#0a0a0a bg, #1a1a1a surfaces) + warm gold accent (#d4af37) for luxury feel",
  "typography": "Playfair Display for headings + Inter for body text",
  "sectionOrder": ["hero", "selected-work", "about", "testimonials", "process", "contact-cta", "footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1544717297-fa95b6ee9643?w=1920&h=1080&fit=crop&q=80", "prompt": "Artistic workspace with creative tools and dramatic lighting" },
    { "path": "public/images/work1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&h=1000&fit=crop&q=80", "prompt": "Modern branding design mockup" },
    { "path": "public/images/work2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=1000&fit=crop&q=80", "prompt": "Editorial magazine layout design" },
    { "path": "public/images/work3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=1000&fit=crop&q=80", "prompt": "Luxury packaging design" },
    { "path": "public/images/about.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1494790108755-2616c0763c5e?w=600&h=800&fit=crop&q=80", "prompt": "Professional portrait of creative woman in natural light" }
  ]
}
===END_MANIFEST===
===FILE:package.json===
{
  "name": "lina-moreau-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
===END_FILE===
===FILE:index.html===
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lina Moreau - Creative Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===
===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===
===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': '/src'
    }
  }
})
===END_FILE===
===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===
===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'serif': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'system-ui', 'sans-serif'],
      },
      colors: {
        gold: '#d4af37',
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===
===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===
===FILE:src/styles/globals.css===
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background-color: #0a0a0a;
  color: #f5f5f5;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* Selection */
::selection {
  background: rgba(212, 175, 55, 0.3);
  color: #f5f5f5;
}
===END_FILE===
===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import SelectedWork from './components/SelectedWork'
import About from './components/About'
import Testimonials from './components/Testimonials'
import Process from './components/Process'
import ContactCTA from './components/ContactCTA'
import Footer from './components/Footer'

export default function App() {
  return (
    <div className="min-h-screen bg-[#0a0a0a] text-white">
      <Navbar />
      <Hero />
      <SelectedWork />
      <About />
      <Testimonials />
      <Process />
      <ContactCTA />
      <Footer />
    </div>
  )
}
===END_FILE===
===FILE:src/components/Navbar.tsx===
import React, { useState, useEffect } from 'react'

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      isScrolled ? 'bg-black/80 backdrop-blur-md border-b border-white/10' : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex items-center justify-between h-20">
          <a href="#hero" className="font-serif text-2xl font-semibold text-gold">
            Lina Moreau
          </a>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-8">
            <a href="#work" className="text-white/80 hover:text-white transition-colors duration-200">Work</a>
            <a href="#about" className="text-white/80 hover:text-white transition-colors duration-200">About</a>
            <a href="#process" className="text-white/80 hover:text-white transition-colors duration-200">Process</a>
            <a href="#contact" className="bg-gold text-black px-6 py-2 rounded-full font-medium hover:bg-gold/90 transition-colors duration-200">
              Get in Touch
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button 
            className="md:hidden w-6 h-6 flex flex-col justify-center items-center"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            <span className={`w-full h-0.5 bg-white transition-all duration-300 ${isMobileMenuOpen ? 'rotate-45 translate-y-0.5' : ''}`} />
            <span className={`w-full h-0.5 bg-white transition-all duration-300 mt-1 ${isMobileMenuOpen ? 'opacity-0' : ''}`} />
            <span className={`w-full h-0.5 bg-white transition-all duration-300 mt-1 ${isMobileMenuOpen ? '-rotate-45 -translate-y-1.5' : ''}`} />
          </button>
        </div>

        {/* Mobile Menu */}
        {isMobileMenuOpen && (
          <div className="md:hidden bg-black/95 backdrop-blur-md border-b border-white/10">
            <div className="px-6 py-4 space-y-4">
              <a href="#work" className="block text-white/80 hover:text-white transition-colors duration-200" onClick={() => setIsMobileMenuOpen(false)}>Work</a>
              <a href="#about" className="block text-white/80 hover:text-white transition-colors duration-200" onClick={() => setIsMobileMenuOpen(false)}>About</a>
              <a href="#process" className="block text-white/80 hover:text-white transition-colors duration-200" onClick={() => setIsMobileMenuOpen(false)}>Process</a>
              <a href="#contact" className="block w-full text-center bg-gold text-black px-6 py-3 rounded-full font-medium hover:bg-gold/90 transition-colors duration-200" onClick={() => setIsMobileMenuOpen(false)}>
                Get in Touch
              </a>
            </div>
          </div>
        )}
      </div>
    </nav>
  )
}
===END_FILE===
===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section id="hero" className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* Background Image */}
      <div className="absolute inset-0">
        <img 
          src="https://images.unsplash.com/photo-1544717297-fa95b6ee9643?w=1920&h=1080&fit=crop&q=80"
          alt="Artistic workspace with creative tools and dramatic lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black/60" />
      </div>

      {/* Content */}
      <div className="relative z-10 max-w-4xl mx-auto px-6 text-center">
        <div className="mb-6">
          <span className="text-xs uppercase tracking-widest font-medium text-gold">Creative Director & Designer</span>
        </div>
        
        <h1 className="font-serif text-5xl md:text-7xl font-bold tracking-tight leading-[1.1] mb-6">
          Crafting Visual
          <br />
          <span className="text-gold">Stories</span>
        </h1>
        
        <p className="text-lg md:text-xl leading-relaxed text-white/80 mb-12 max-w-2xl mx-auto">
          Award-winning creative director specializing in luxury branding, editorial design, and immersive visual experiences that captivate and inspire.
        </p>

        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <a href="#work" className="bg-gold text-black px-8 py-4 rounded-full font-semibold hover:bg-gold/90 transition-all duration-200">
            View Selected Work
          </a>
          <a href="#about" className="border border-white/30 text-white px-8 py-4 rounded-full font-semibold hover:bg-white/10 transition-all duration-200">
            Learn About Me
          </a>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <div className="w-6 h-10 border border-white/30 rounded-full flex justify-center">
          <div className="w-1 h-3 bg-white/60 rounded-full mt-2 animate-bounce" />
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/SelectedWork.tsx===
import React from 'react'

export default function SelectedWork() {
  const projects = [
    {
      id: 1,
      title: 'Atelier Noir',
      category: 'Luxury Branding',
      description: 'Complete brand identity for high-end fashion atelier including logo, packaging, and digital presence.',
      image: 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&h=1000&fit=crop&q=80',
      year: '2024'
    },
    {
      id: 2,
      title: 'Modernist Magazine',
      category: 'Editorial Design',
      description: 'Art direction and layout design for quarterly architecture and design publication.',
      image: 'https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=800&h=1000&fit=crop&q=80',
      year: '2024'
    },
    {
      id: 3,
      title: 'Essence Collection',
      category: 'Packaging Design',
      description: 'Premium packaging design for luxury skincare line with sustainable materials focus.',
      image: 'https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=800&h=1000&fit=crop&q=80',
      year: '2023'
    }
  ]

  return (
    <section id="work" className="py-32 bg-[#111111]">
      <div className="max-w-7xl mx-auto px-6">
        {/* Section Header */}
        <div className="mb-20">
          <span className="text-xs uppercase tracking-widest font-medium text-gold mb-4 block">Portfolio</span>
          <h2 className="font-serif text-4xl md:text-6xl font-bold tracking-tight mb-6">
            Selected Work
          </h2>
          <p className="text-lg md:text-xl leading-relaxed text-white/70 max-w-2xl">
            A curated collection of projects that showcase my approach to luxury branding, editorial design, and visual storytelling.
          </p>
        </div>

        {/* Projects Grid */}
        <div className="space-y-32">
          {projects.map((project, index) => (
            <div key={project.id} className={`lg:grid lg:grid-cols-2 lg:gap-16 items-center ${index % 2 === 1 ? 'lg:flex-row-reverse' : ''}`}>
              <div className={`${index % 2 === 1 ? 'lg:order-2' : ''} mb-12 lg:mb-0`}>
                <div className="aspect-[4/5] rounded-2xl overflow-hidden">
                  <img 
                    src={project.image}
                    alt={project.description}
                    className="w-full h-full object-cover hover:scale-105 transition-transform duration-700"
                  />
                </div>
              </div>
              
              <div className={`${index % 2 === 1 ? 'lg:order-1' : ''}`}>
                <div className="flex items-center gap-4 mb-4">
                  <span className="text-xs uppercase tracking-widest font-medium text-gold">{project.category}</span>
                  <span className="text-xs text-white/40">{project.year}</span>
                </div>
                
                <h3 className="font-serif text-3xl md:text-4xl font-semibold mb-6">
                  {project.title}
                </h3>
                
                <p className="text-lg leading-relaxed text-white/70 mb-8">
                  {project.description}
                </p>
                
                <button className="group flex items-center gap-2 text-gold hover:text-gold/80 transition-colors duration-200">
                  <span className="font-medium">View Case Study</span>
                  <svg className="w-5 h-5 transform group-hover:translate-x-1 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                  </svg>
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/About.tsx===
import React from 'react'

export default function About() {
  return (
    <section id="about" className="py-32 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-6">
        <div className="lg:grid lg:grid-cols-2 lg:gap-20 items-center">
          {/* Image */}
          <div className="mb-16 lg:mb-0">
            <div className="aspect-[3/4] rounded-2xl overflow-hidden">
              <img 
                src="https://images.unsplash.com/photo-1494790108755-2616c0763c5e?w=600&h=800&fit=crop&q=80"
                alt="Professional portrait of Lina Moreau in natural light"
                className="w-full h-full object-cover"
              />
            </div>
          </div>

          {/* Content */}
          <div>
            <span className="text-xs uppercase tracking-widest font-medium text-gold mb-4 block">About</span>
            
            <h2 className="font-serif text-4xl md:text-5xl font-bold tracking-tight mb-8">
              Passion for Visual
              <br />
              Excellence
            </h2>
            
            <div className="space-y-6 text-lg leading-relaxed text-white/70 mb-12">
              <p>
                With over a decade of experience in luxury branding and editorial design, I've had the privilege of working with some of the world's most prestigious brands and publications.
              </p>
              
              <p>
                My approach centers on the belief that great design transcends aesthetics—it tells stories, evokes emotions, and creates lasting connections between brands and their audiences.
              </p>
              
              <p>
                Based in Paris, I collaborate with clients globally, bringing a European sensibility to luxury branding, editorial layouts, and immersive visual experiences.
              </p>
            </div>

            {/* Awards */}
            <div className="space-y-4">
              <h3 className="font-serif text-xl font-semibold mb-4">Recognition</h3>
              <div className="space-y-3 text-white/60">
                <div className="flex justify-between">
                  <span>D&AD Pencil Winner</span>
                  <span>2023</span>
                </div>
                <div className="flex justify-between">
                  <span>Communication Arts Design Annual</span>
                  <span>2022, 2023</span>
                </div>
                <div className="flex justify-between">
                  <span>Art Directors Club Young Guns</span>
                  <span>2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      id: 1,
      quote: "Lina's creative vision transformed our brand identity beyond our expectations. Her attention to detail and understanding of luxury aesthetics is unmatched.",
      author: "Sophie Chen",
      role: "Creative Director",
      company: "Maison Éclat"
    },
    {
      id: 2,
      quote: "Working with Lina was a revelation. She doesn't just design—she crafts experiences that resonate deeply with audiences. Exceptional talent.",
      author: "Marcus Williams",
      role: "Editor-in-Chief",
      company: "Architectural Digest"
    }
  ]

  return (
    <section className="py-32 bg-[#111111]">
      <div className="max-w-6xl mx-auto px-6">
        <div className="text-center mb-20">
          <span className="text-xs uppercase tracking-widest font-medium text-gold mb-4 block">Testimonials</span>
          <h2 className="font-serif text-4xl md:text-5xl font-bold tracking-tight">
            Client Voices
          </h2>
        </div>

        <div className="grid md:grid-cols-2 gap-12">
          {testimonials.map((testimonial) => (
            <div key={testimonial.id} className="bg-[#1a1a1a] p-10 rounded-2xl border border-white/5">
              {/* Quote Icon */}
              <div className="mb-8">
                <svg className="w-8 h-8 text-gold" fill="currentColor" viewBox="0 0 32 32">
                  <path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z" />
                </svg>
              </div>

              <blockquote className="text-lg md:text-xl leading-relaxed text-white/90 mb-8">
                "{testimonial.quote}"
              </blockquote>

              <div>
                <div className="font-semibold text-white mb-1">
                  {testimonial.author}
                </div>
                <div className="text-white/60">
                  {testimonial.role}, {testimonial.company}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/Process.tsx===
import React from 'react'

export default function Process() {
  const steps = [
    {
      number: '01',
      title: 'Discovery',
      description: 'Deep dive into your brand essence, target audience, and competitive landscape to establish a solid foundation.'
    },
    {
      number: '02',
      title: 'Strategy',
      description: 'Develop comprehensive creative strategy that aligns visual direction with business objectives and brand values.'
    },
    {
      number: '03',
      title: 'Creation',
      description: 'Craft compelling visual solutions through iterative design process, ensuring every detail serves the greater narrative.'
    },
    {
      number: '04',
      title: 'Refinement',
      description: 'Collaborate closely to perfect every element, from typography to color, ensuring flawless execution across all touchpoints.'
    }
  ]

  return (
    <section className="py-32 bg-[#0a0a0a]">
      <div className="max-w-7xl mx-auto px-6">
        {/* Section Header */}
        <div className="mb-20 text-center">
          <span className="text-xs uppercase tracking-widest font-medium text-gold mb-4 block">Process</span>
          <h2 className="font-serif text-4xl md:text-6xl font-bold tracking-tight mb-6">
            How I Work
          </h2>
          <p className="text-lg md:text-xl leading-relaxed text-white/70 max-w-3xl mx-auto">
            Every project follows a carefully crafted methodology designed to deliver exceptional results while maintaining clear communication throughout.
          </p>
        </div>

        {/* Process Steps */}
        <div className="grid lg:grid-cols-2 gap-16">
          {steps.map((step, index) => (
            <div key={step.number} className="flex gap-8">
              <div className="flex-shrink-0">
                <div className="w-16 h-16 bg-gold/10 border border-gold/30 rounded-full flex items-center justify-center">
                  <span className="text-gold font-serif text-lg font-semibold">{step.number}</span>
                </div>
              </div>
              
              <div>
                <h3 className="font-serif text-2xl md:text-3xl font-semibold mb-4">
                  {step.title}
                </h3>
                <p className="text-lg leading-relaxed text-white/70">
                  {step.description}
                </p>
              </div>
            </div>
          ))}
        </div>

        {/* Timeline */}
        <div className="mt-20 pt-20 border-t border-white/10">
          <div className="text-center">
            <h3 className="font-serif text-2xl md:text-3xl font-semibold mb-6">
              Project Timeline
            </h3>
            <p className="text-lg text-white/70 mb-8">
              Most projects are completed within 6-12 weeks, depending on scope and complexity.
            </p>
            <div className="flex justify-center items-center gap-8 text-sm text-white/60">
              <div className="text-center">
                <div className="w-3 h-3 bg-gold rounded-full mx-auto mb-2" />
                <span>Week 1-2<br />Discovery</span>
              </div>
              <div className="w-12 h-px bg-white/20" />
              <div className="text-center">
                <div className="w-3 h-3 bg-gold/60 rounded-full mx-auto mb-2" />
                <span>Week 3-4<br />Strategy</span>
              </div>
              <div className="w-12 h-px bg-white/20" />
              <div className="text-center">
                <div className="w-3 h-3 bg-gold/60 rounded-full mx-auto mb-2" />
                <span>Week 5-8<br />Creation</span>
              </div>
              <div className="w-12 h-px bg-white/20" />
              <div className="text-center">
                <div className="w-3 h-3 bg-gold/30 rounded-full mx-auto mb-2" />
                <span>Week 9-12<br />Refinement</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/ContactCTA.tsx===
import React from 'react'

export default function ContactCTA() {
  return (
    <section id="contact" className="py-32 bg-gradient-to-br from-[#1a1a1a] to-[#0a0a0a] border-y border-white/10">
      <div className="max-w-4xl mx-auto px-6 text-center">
        <span className="text-xs uppercase tracking-widest font-medium text-gold mb-6 block">Get in Touch</span>
        
        <h2 className="font-serif text-4xl md:text-6xl font-bold tracking-tight mb-8">
          Let's Create Something
          <br />
          <span className="text-gold">Extraordinary</span>
        </h2>
        
        <p className="text-lg md:text-xl leading-relaxed text-white/70 mb-12 max-w-2xl mx-auto">
          Ready to elevate your brand with thoughtful design and strategic creativity? I'd love to hear about your project and explore how we can work together.
        </p>

        <div className="flex flex-col sm:flex-row gap-4 justify-center mb-16">
          <a 
            href="mailto:hello@linamoreau.com" 
            className="bg-gold text-black px-8 py-4 rounded-full font-semibold hover:bg-gold/90 transition-all duration-200 inline-flex items-center justify-center gap-2"
          >
            <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
            Start a Conversation
          </a>
          <a 
            href="tel:+33123456789" 
            className="border border-white/30 text-white px-8 py-4 rounded-full font-semibold hover:bg-white/10 transition-all duration-200 inline-flex items-center justify-center gap-2"
          >
            <svg className="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            Schedule a Call
          </a>
        </div>

        {/* Contact Info */}
        <div className="grid sm:grid-cols-3 gap-8 text-sm text-white/60">
          <div>
            <div className="font-medium text-white mb-2">Location</div>
            <div>Paris, France</div>
          </div>
          <div>
            <div className="font-medium text-white mb-2">Response Time</div>
            <div>Within 24 hours</div>
          </div>
          <div>
            <div className="font-medium text-white mb-2">Availability</div>
            <div>Accepting new projects</div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===
===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  return (
    <footer className="bg-[#111111] border-t border-white/10">
      <div className="max-w-7xl mx-auto px-6 py-20">
        <div className="lg:grid lg:grid-cols-4 lg:gap-12">
          {/* Brand */}
          <div className="mb-12 lg:mb-0">
            <a href="#hero" className="font-serif text-3xl font-semibold text-gold mb-6 block">
              Lina Moreau
            </a>
            <p className="text-white/60 mb-6 max-w-sm">
              Creative director crafting luxury brand experiences through thoughtful design and strategic creativity.
            </p>
            
            {/* Social Links */}
            <div className="flex gap-4">
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold/20 transition-colors duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold/20 transition-colors duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
              <a href="#" className="w-10 h-10 bg-white/10 rounded-full flex items-center justify-center hover:bg-gold/20 transition-colors duration-200">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.098.119.112.222.083.343-.09.36-.293 1.176-.334 1.334-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.748-1.378 0 0-.599 2.282-.744 2.840-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24.001 12.017 24.001c6.624 0 11.99-5.367 11.99-12.014C24.007 5.367 18.641.001 12.017.001z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Navigation */}
          <div>
            <h3 className="font-semibold text-white mb-4">Navigation</h3>
            <ul className="space-y-3 text-white/60">
              <li><a href="#work" className="hover:text-white transition-colors duration-200">Selected Work</a></li>
              <li><a href="#about" className="hover:text-white transition-colors duration-200">About</a></li>
              <li><a href="#process" className="hover:text-white transition-colors duration-200">Process</a></li>
              <li><a href="#contact" className="hover:text-white transition-colors duration-200">Contact</a></li>
            </ul>
          </div>

          {/* Services */}
          <div>
            <h3 className="font-semibold text-white mb-4">Services</h3>
            <ul className="space-y-3 text-white/60">
              <li>Brand Identity</li>
              <li>Editorial Design</li>
              <li>Packaging Design</li>
              <li>Art Direction</li>
              <li>Creative Consulting</li>
            </ul>
          </div>

          {/* Contact Info */}
          <div>
            <h3 className="font-semibold text-white mb-4">Contact</h3>
            <div className="space-y-3 text-white/60">
              <div>hello@linamoreau.com</div>
              <div>+33 1 23 45 67 89</div>
              <div>Paris, France</div>
            </div>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-white/10 mt-16 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-white/60">
          <div className="mb-4 md:mb-0">
            © 2024 Lina Moreau. All rights reserved.
          </div>
          <div className="flex gap-6">
            <a href="#" className="hover:text-white transition-colors duration-200">Privacy Policy</a>
            <a href="#" className="hover:text-white transition-colors duration-200">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===