===PROJECT_MANIFEST===
{
  "type": "project",
  "framework": "vite-react-ts",
  "title": "Noma House - Premium Restaurant",
  "entryFile": "src/main.tsx",
  "previewEntryFile": "src/App.tsx",
  "siteType": "restaurant",
  "designDirection": "Dark editorial luxury with serif display typography and high-contrast photography showcasing culinary artistry",
  "colorStrategy": "Dark background (#0a0a0a), warm surfaces (#1a1616), gold accents (#d4af37) for premium touch",
  "typography": "Playfair Display for headings, Inter for body text",
  "sectionOrder": ["Hero", "MenuHighlights", "ChefStory", "ReservationCTA", "Testimonials", "Gallery", "Location", "Footer"],
  "assets": [
    { "path": "public/images/hero.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80", "prompt": "elegant fine dining restaurant interior with warm lighting" },
    { "path": "public/images/chef.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=600&fit=crop&q=80", "prompt": "professional chef in kitchen preparing gourmet dish" },
    { "path": "public/images/dish1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80", "prompt": "artistic plated gourmet dish" },
    { "path": "public/images/dish2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=400&fit=crop&q=80", "prompt": "elegant seafood dish presentation" },
    { "path": "public/images/dish3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=600&h=400&fit=crop&q=80", "prompt": "fine dining dessert with artistic presentation" },
    { "path": "public/images/gallery1.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=800&h=600&fit=crop&q=80", "prompt": "restaurant dining room with elegant table setting" },
    { "path": "public/images/gallery2.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?w=600&h=800&fit=crop&q=80", "prompt": "wine cellar with premium bottles" },
    { "path": "public/images/gallery3.jpg", "kind": "image", "source": "fallback", "url": "https://images.unsplash.com/photo-1424847651672-bf20a4b0982b?w=800&h=600&fit=crop&q=80", "prompt": "chef hands preparing food in professional kitchen" }
  ]
}
===END_MANIFEST===

===FILE:package.json===
{
  "name": "noma-house-restaurant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
===END_FILE===

===FILE:index.html===
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noma House - Premium Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'display': ['Playfair Display', 'serif'],
              'sans': ['Inter', 'sans-serif'],
            },
            colors: {
              'gold': '#d4af37',
              'dark': '#0a0a0a',
              'surface': '#1a1616',
              'muted': '#888888'
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
===END_FILE===

===FILE:tsconfig.json===
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
===END_FILE===

===FILE:vite.config.ts===
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { resolve } from 'path'

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": resolve(__dirname, "./src"),
    },
  },
})
===END_FILE===

===FILE:postcss.config.js===
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
===END_FILE===

===FILE:tailwind.config.ts===
import type { Config } from 'tailwindcss'

export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        'display': ['Playfair Display', 'serif'],
        'sans': ['Inter', 'sans-serif'],
      },
      colors: {
        'gold': '#d4af37',
        'dark': '#0a0a0a',
        'surface': '#1a1616',
        'muted': '#888888'
      }
    },
  },
  plugins: [],
} satisfies Config
===END_FILE===

===FILE:src/main.tsx===
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './styles/globals.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
===END_FILE===

===FILE:src/styles/globals.css===
html {
  scroll-behavior: smooth;
}

body {
  background-color: #0a0a0a;
  color: #f5f5f5;
}

/* Smooth scroll for anchor links */
html {
  scroll-padding-top: 80px;
}

/* Custom selection colors */
::selection {
  background-color: rgba(212, 175, 55, 0.3);
}

/* Smooth transitions for interactive elements */
a, button {
  transition: all 200ms ease;
}

/* Focus styles for accessibility */
button:focus-visible,
a:focus-visible {
  outline: 2px solid #d4af37;
  outline-offset: 2px;
}
===END_FILE===

===FILE:src/App.tsx===
import React from 'react'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import MenuHighlights from './components/MenuHighlights'
import ChefStory from './components/ChefStory'
import ReservationCTA from './components/ReservationCTA'
import Testimonials from './components/Testimonials'
import Gallery from './components/Gallery'
import Location from './components/Location'
import Footer from './components/Footer'

function App() {
  return (
    <div className="min-h-screen bg-dark text-white">
      <Navbar />
      <Hero />
      <MenuHighlights />
      <ChefStory />
      <ReservationCTA />
      <Testimonials />
      <Gallery />
      <Location />
      <Footer />
    </div>
  )
}

export default App
===END_FILE===

===FILE:src/components/Navbar.tsx===
import React, { useState, useEffect } from 'react'

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false)

  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50)
    }
    window.addEventListener('scroll', handleScroll)
    return () => window.removeEventListener('scroll', handleScroll)
  }, [])

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      isScrolled 
        ? 'bg-dark/95 backdrop-blur-lg border-b border-white/10' 
        : 'bg-transparent'
    }`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-20">
          <div className="flex-shrink-0">
            <a href="#" className="font-display text-2xl font-bold text-gold">
              Noma House
            </a>
          </div>
          
          <div className="hidden md:block">
            <div className="ml-10 flex items-baseline space-x-8">
              <a href="#menu" className="text-white hover:text-gold transition-colors">Menu</a>
              <a href="#chef" className="text-white hover:text-gold transition-colors">Chef</a>
              <a href="#gallery" className="text-white hover:text-gold transition-colors">Gallery</a>
              <a href="#location" className="text-white hover:text-gold transition-colors">Location</a>
            </div>
          </div>

          <div className="flex items-center space-x-4">
            <a 
              href="#reservation"
              className="bg-gold text-dark px-6 py-2 rounded-full font-medium hover:bg-gold/90 transition-colors"
            >
              Reserve
            </a>
          </div>
        </div>
      </div>
    </nav>
  )
}
===END_FILE===

===FILE:src/components/Hero.tsx===
import React from 'react'

export default function Hero() {
  return (
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
      {/* Background Image */}
      <div className="absolute inset-0">
        <img
          src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&h=1080&fit=crop&q=80"
          alt="elegant fine dining restaurant interior with warm lighting"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-dark/40 via-dark/60 to-dark/80" />
      </div>

      {/* Content */}
      <div className="relative z-10 text-center px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        <div className="mb-6">
          <span className="inline-block text-gold text-sm uppercase tracking-widest font-medium mb-4">
            Premium Dining Experience
          </span>
        </div>
        
        <h1 className="font-display text-5xl md:text-7xl font-bold tracking-tight leading-[1.1] text-white mb-6">
          Noma House
        </h1>
        
        <p className="text-lg md:text-xl leading-relaxed text-gray-200 mb-8 max-w-2xl mx-auto">
          Where culinary artistry meets timeless elegance. Experience innovative Nordic cuisine 
          crafted with the finest seasonal ingredients in an atmosphere of refined luxury.
        </p>

        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <a 
            href="#reservation"
            className="bg-gold text-dark px-8 py-4 rounded-full font-semibold text-lg hover:bg-gold/90 transition-colors"
          >
            Make Reservation
          </a>
          <a 
            href="#menu"
            className="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-dark transition-colors"
          >
            View Menu
          </a>
        </div>
      </div>

      {/* Scroll Indicator */}
      <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2">
        <div className="animate-bounce">
          <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
          </svg>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/MenuHighlights.tsx===
import React from 'react'

export default function MenuHighlights() {
  const dishes = [
    {
      name: "Wagyu Beef Tenderloin",
      description: "Dry-aged 28 days, wild mushroom ragù, black truffle, roasted bone marrow",
      price: "78",
      image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80"
    },
    {
      name: "Nordic Sea Scallops",
      description: "Pan-seared diver scallops, cauliflower purée, crispy pancetta, microgreens",
      price: "52",
      image: "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=400&fit=crop&q=80"
    },
    {
      name: "Deconstructed Tiramisu",
      description: "Espresso caviar, mascarpone mousse, cocoa soil, gold leaf",
      price: "24",
      image: "https://images.unsplash.com/photo-1546833999-b9f581a1996d?w=600&h=400&fit=crop&q=80"
    }
  ]

  return (
    <section id="menu" className="py-24 bg-surface">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <span className="text-gold text-sm uppercase tracking-widest font-medium">
            Culinary Excellence
          </span>
          <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight text-white mt-4 mb-6">
            Menu Highlights
          </h2>
          <p className="text-lg text-gray-300 max-w-2xl mx-auto leading-relaxed">
            Each dish tells a story of tradition reimagined through modern technique, 
            using only the finest seasonal ingredients sourced from local artisans.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {dishes.map((dish, index) => (
            <div key={index} className="group">
              <div className="relative overflow-hidden rounded-2xl mb-6">
                <img
                  src={dish.image}
                  alt={dish.name}
                  className="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-500"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-dark/60 to-transparent" />
              </div>
              
              <div className="space-y-3">
                <div className="flex items-start justify-between">
                  <h3 className="font-display text-xl font-semibold text-white">
                    {dish.name}
                  </h3>
                  <span className="text-gold font-semibold text-lg">
                    ${dish.price}
                  </span>
                </div>
                <p className="text-gray-300 leading-relaxed">
                  {dish.description}
                </p>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-12">
          <a 
            href="#reservation"
            className="inline-flex items-center text-gold hover:text-gold/80 transition-colors font-medium"
          >
            View Full Menu
            <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </a>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ChefStory.tsx===
import React from 'react'

export default function ChefStory() {
  return (
    <section id="chef" className="py-24 bg-dark">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16 items-center">
          <div className="relative">
            <img
              src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?w=800&h=600&fit=crop&q=80"
              alt="professional chef in kitchen preparing gourmet dish"
              className="w-full h-[500px] object-cover rounded-2xl"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-dark/40 to-transparent rounded-2xl" />
          </div>

          <div className="space-y-8">
            <div>
              <span className="text-gold text-sm uppercase tracking-widest font-medium">
                Master Chef
              </span>
              <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight text-white mt-4 mb-6">
                Marcus Andersson
              </h2>
            </div>

            <div className="space-y-6 text-gray-300 leading-relaxed">
              <p className="text-lg">
                With over 15 years of culinary excellence across Michelin-starred establishments 
                in Copenhagen, Stockholm, and New York, Chef Marcus brings a unique vision to 
                Nordic cuisine that honors tradition while embracing innovation.
              </p>
              
              <p>
                His philosophy centers on the profound connection between ingredient, technique, 
                and story. Every dish at Noma House reflects this commitment to authenticity, 
                sourcing ingredients from carefully selected local farms and artisans who share 
                our dedication to quality and sustainability.
              </p>
              
              <p>
                "Cooking is not just about nourishment," Marcus reflects. "It's about creating 
                moments of wonder, bringing people together, and celebrating the incredible 
                bounty our region provides throughout the seasons."
              </p>
            </div>

            <div className="flex items-center space-x-6 pt-4">
              <div>
                <div className="text-2xl font-bold text-white">15+</div>
                <div className="text-sm text-gray-400 uppercase tracking-widest">Years Experience</div>
              </div>
              <div className="h-12 w-px bg-gray-600" />
              <div>
                <div className="text-2xl font-bold text-white">3</div>
                <div className="text-sm text-gray-400 uppercase tracking-widest">Michelin Stars</div>
              </div>
              <div className="h-12 w-px bg-gray-600" />
              <div>
                <div className="text-2xl font-bold text-white">50+</div>
                <div className="text-sm text-gray-400 uppercase tracking-widest">Awards</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/ReservationCTA.tsx===
import React from 'react'

export default function ReservationCTA() {
  return (
    <section id="reservation" className="py-24 bg-gradient-to-br from-gold/20 to-gold/5 relative overflow-hidden">
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-gradient-to-br from-dark/80 to-dark/60" />
      </div>
      
      <div className="relative z-10 max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
        <span className="text-gold text-sm uppercase tracking-widest font-medium">
          Reserve Your Table
        </span>
        
        <h2 className="font-display text-4xl md:text-6xl font-bold tracking-tight text-white mt-4 mb-8">
          An Evening to Remember
        </h2>
        
        <p className="text-xl text-gray-200 mb-12 max-w-2xl mx-auto leading-relaxed">
          Join us for an extraordinary culinary journey. Our intimate dining room seats only 40 guests, 
          ensuring every evening feels personal and exclusive.
        </p>

        <div className="grid md:grid-cols-3 gap-8 mb-12">
          <div className="text-center">
            <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h3 className="text-lg font-semibold text-white mb-2">Perfect Timing</h3>
            <p className="text-gray-300 text-sm">Dinner service: 6:00 PM - 10:30 PM</p>
          </div>

          <div className="text-center">
            <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <h3 className="text-lg font-semibold text-white mb-2">Intimate Setting</h3>
            <p className="text-gray-300 text-sm">Only 40 seats for personalized service</p>
          </div>

          <div className="text-center">
            <div className="w-16 h-16 bg-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
              </svg>
            </div>
            <h3 className="text-lg font-semibold text-white mb-2">Special Occasions</h3>
            <p className="text-gray-300 text-sm">Perfect for celebrations & anniversaries</p>
          </div>
        </div>

        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <a 
            href="tel:+1-555-NOMA-HOUSE"
            className="bg-gold text-dark px-8 py-4 rounded-full font-semibold text-lg hover:bg-gold/90 transition-colors"
          >
            Call to Reserve
          </a>
          <a 
            href="mailto:reservations@nomahouse.com"
            className="border-2 border-gold text-gold px-8 py-4 rounded-full font-semibold text-lg hover:bg-gold hover:text-dark transition-colors"
          >
            Email Reservations
          </a>
        </div>

        <p className="text-sm text-gray-400 mt-6">
          Reservations recommended. 48-hour cancellation policy applies.
        </p>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Testimonials.tsx===
import React from 'react'

export default function Testimonials() {
  const testimonials = [
    {
      quote: "An absolutely transcendent dining experience. Every course was a masterpiece, and the service was impeccable. This is destination dining at its finest.",
      author: "Sarah Chen",
      role: "Food Critic, Gourmet Magazine",
      rating: 5
    },
    {
      quote: "Chef Marcus has created something truly special here. The attention to detail, the creativity, the flavors – everything exceeded our highest expectations.",
      author: "James Morrison",
      role: "Michelin Guide Inspector",
      rating: 5
    },
    {
      quote: "We celebrated our 25th anniversary at Noma House, and it was magical. The ambiance, the food, the entire experience made it an evening we'll never forget.",
      author: "Elena Rodriguez",
      role: "Verified Diner",
      rating: 5
    }
  ]

  return (
    <section className="py-24 bg-surface">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <span className="text-gold text-sm uppercase tracking-widest font-medium">
            Guest Experiences
          </span>
          <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight text-white mt-4 mb-6">
            What Our Guests Say
          </h2>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <div key={index} className="bg-dark/50 rounded-2xl p-8 border border-white/5">
              {/* Stars */}
              <div className="flex space-x-1 mb-6">
                {[...Array(testimonial.rating)].map((_, i) => (
                  <svg key={i} className="w-5 h-5 text-gold fill-current" viewBox="0 0 24 24">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                  </svg>
                ))}
              </div>

              {/* Quote */}
              <blockquote className="text-gray-300 leading-relaxed mb-6 text-lg">
                "{testimonial.quote}"
              </blockquote>

              {/* Author */}
              <div className="border-t border-white/10 pt-6">
                <div className="font-semibold text-white">{testimonial.author}</div>
                <div className="text-sm text-gray-400">{testimonial.role}</div>
              </div>
            </div>
          ))}
        </div>

        <div className="text-center mt-12">
          <div className="inline-flex items-center space-x-6 text-sm text-gray-400">
            <div className="flex items-center">
              <span className="text-2xl font-bold text-gold">4.9</span>
              <span className="ml-2">Average Rating</span>
            </div>
            <div className="h-4 w-px bg-gray-600" />
            <div>500+ Reviews</div>
            <div className="h-4 w-px bg-gray-600" />
            <div>Michelin Recommended</div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Gallery.tsx===
import React from 'react'

export default function Gallery() {
  const images = [
    {
      src: "https://images.unsplash.com/photo-1559339352-11d035aa65de?w=800&h=600&fit=crop&q=80",
      alt: "restaurant dining room with elegant table setting",
      className: "col-span-2 row-span-2"
    },
    {
      src: "https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?w=600&h=800&fit=crop&q=80",
      alt: "wine cellar with premium bottles",
      className: "col-span-1 row-span-2"
    },
    {
      src: "https://images.unsplash.com/photo-1424847651672-bf20a4b0982b?w=800&h=600&fit=crop&q=80",
      alt: "chef hands preparing food in professional kitchen",
      className: "col-span-1 row-span-1"
    },
    {
      src: "https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?w=600&h=400&fit=crop&q=80",
      alt: "artistic plated gourmet dish",
      className: "col-span-1 row-span-1"
    },
    {
      src: "https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=400&fit=crop&q=80",
      alt: "elegant seafood dish presentation",
      className: "col-span-1 row-span-1"
    }
  ]

  return (
    <section id="gallery" className="py-24 bg-dark">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <span className="text-gold text-sm uppercase tracking-widest font-medium">
            Visual Experience
          </span>
          <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight text-white mt-4 mb-6">
            Gallery
          </h2>
          <p className="text-lg text-gray-300 max-w-2xl mx-auto leading-relaxed">
            Step inside our world of culinary artistry and elegant ambiance.
          </p>
        </div>

        <div className="grid grid-cols-4 grid-rows-3 gap-4 h-[800px]">
          {images.map((image, index) => (
            <div key={index} className={`${image.className} group overflow-hidden rounded-2xl`}>
              <img
                src={image.src}
                alt={image.alt}
                className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
              />
              <div className="absolute inset-0 bg-dark/20 group-hover:bg-dark/10 transition-colors duration-300" />
            </div>
          ))}
        </div>

        <div className="text-center mt-12">
          <p className="text-gray-400 text-sm">
            Follow us on social media for more behind-the-scenes moments
          </p>
          <div className="flex justify-center space-x-6 mt-4">
            <a href="#" className="text-gold hover:text-gold/80 transition-colors">
              <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
              </svg>
            </a>
            <a href="#" className="text-gold hover:text-gold/80 transition-colors">
              <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.719-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.748.099.120.112.225.085.347-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.754-1.378 0 0-.593 2.25-.738 2.805-.267 1.040-1.039 2.341-1.548 3.131 1.163.36 2.395.551 3.675.551 6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
              </svg>
            </a>
            <a href="#" className="text-gold hover:text-gold/80 transition-colors">
              <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Location.tsx===
import React from 'react'

export default function Location() {
  return (
    <section id="location" className="py-24 bg-surface">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid lg:grid-cols-2 gap-16">
          <div>
            <span className="text-gold text-sm uppercase tracking-widest font-medium">
              Find Us
            </span>
            <h2 className="font-display text-4xl md:text-5xl font-bold tracking-tight text-white mt-4 mb-8">
              Location & Hours
            </h2>
            
            <div className="space-y-8">
              <div>
                <h3 className="text-xl font-semibold text-white mb-4">Address</h3>
                <p className="text-gray-300 leading-relaxed">
                  123 Culinary Boulevard<br/>
                  Downtown Arts District<br/>
                  New York, NY 10013
                </p>
              </div>

              <div>
                <h3 className="text-xl font-semibold text-white mb-4">Hours</h3>
                <div className="space-y-2">
                  <div className="flex justify-between text-gray-300">
                    <span>Tuesday - Thursday</span>
                    <span>6:00 PM - 10:30 PM</span>
                  </div>
                  <div className="flex justify-between text-gray-300">
                    <span>Friday - Saturday</span>
                    <span>6:00 PM - 11:00 PM</span>
                  </div>
                  <div className="flex justify-between text-gray-300">
                    <span>Sunday</span>
                    <span>5:30 PM - 9:30 PM</span>
                  </div>
                  <div className="flex justify-between text-gray-400">
                    <span>Monday</span>
                    <span>Closed</span>
                  </div>
                </div>
              </div>

              <div>
                <h3 className="text-xl font-semibold text-white mb-4">Contact</h3>
                <div className="space-y-2">
                  <div className="flex items-center text-gray-300">
                    <svg className="w-5 h-5 mr-3 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    +1 (555) NOMA-HOUSE
                  </div>
                  <div className="flex items-center text-gray-300">
                    <svg className="w-5 h-5 mr-3 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    reservations@nomahouse.com
                  </div>
                </div>
              </div>

              <div>
                <h3 className="text-xl font-semibold text-white mb-4">Transportation</h3>
                <div className="text-gray-300 space-y-2">
                  <p>• Subway: Spring St Station (6 train) - 3 min walk</p>
                  <p>• Valet parking available ($35)</p>
                  <p>• Public parking: Canal Street Garage (2 blocks)</p>
                </div>
              </div>
            </div>
          </div>

          <div className="relative">
            <div className="bg-dark rounded-2xl p-8 h-full flex items-center justify-center">
              <div className="text-center">
                <svg className="w-16 h-16 text-gold mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <h3 className="text-xl font-semibold text-white mb-2">Interactive Map</h3>
                <p className="text-gray-400 mb-6">
                  Located in the heart of New York's vibrant arts district, 
                  surrounded by galleries, boutiques, and cultural landmarks.
                </p>
                <a 
                  href="https://maps.google.com" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="inline-flex items-center text-gold hover:text-gold/80 transition-colors font-medium"
                >
                  Get Directions
                  <svg className="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
===END_FILE===

===FILE:src/components/Footer.tsx===
import React from 'react'

export default function Footer() {
  return (
    <footer className="bg-dark border-t border-white/10">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div className="grid md:grid-cols-4 gap-8">
          <div className="md:col-span-2">
            <a href="#" className="font-display text-3xl font-bold text-gold mb-4 inline-block">
              Noma House
            </a>
            <p className="text-gray-300 leading-relaxed max-w-md mb-6">
              Where culinary artistry meets timeless elegance. Experience innovative Nordic cuisine 
              crafted with the finest seasonal ingredients in an atmosphere of refined luxury.
            </p>
            <div className="flex space-x-4">
              <a href="#" className="text-gold hover:text-gold/80 transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" className="text-gold hover:text-gold/80 transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
              </a>
              <a href="#" className="text-gold hover:text-gold/80 transition-colors">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                </svg>
              </a>
            </div>
          </div>

          <div>
            <h3 className="text-lg font-semibold text-white mb-4">Quick Links</h3>
            <ul className="space-y-2">
              <li><a href="#menu" className="text-gray-300 hover:text-gold transition-colors">Menu</a></li>
              <li><a href="#chef" className="text-gray-300 hover:text-gold transition-colors">Chef</a></li>
              <li><a href="#reservation" className="text-gray-300 hover:text-gold transition-colors">Reservations</a></li>
              <li><a href="#gallery" className="text-gray-300 hover:text-gold transition-colors">Gallery</a></li>
              <li><a href="#location" className="text-gray-300 hover:text-gold transition-colors">Location</a></li>
            </ul>
          </div>

          <div>
            <h3 className="text-lg font-semibold text-white mb-4">Contact</h3>
            <div className="space-y-3 text-gray-300">
              <div>
                <p className="font-medium">Reservations</p>
                <p>+1 (555) NOMA-HOUSE</p>
              </div>
              <div>
                <p className="font-medium">Email</p>
                <p>reservations@nomahouse.com</p>
              </div>
              <div>
                <p className="font-medium">Address</p>
                <p>123 Culinary Boulevard<br/>New York, NY 10013</p>
              </div>
            </div>
          </div>
        </div>

        <div className="border-t border-white/10 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
          <div className="text-gray-400 text-sm">
            © 2024 Noma House. All rights reserved.
          </div>
          <div className="flex space-x-6 mt-4 md:mt-0">
            <a href="#" className="text-gray-400 hover:text-gold text-sm transition-colors">Privacy Policy</a>
            <a href="#" className="text-gray-400 hover:text-gold text-sm transition-colors">Terms of Service</a>
            <a href="#" className="text-gray-400 hover:text-gold text-sm transition-colors">Accessibility</a>
          </div>
        </div>
      </div>
    </footer>
  )
}
===END_FILE===